ADMINISTRATIVE ANALYST

Class Code:       1590
Open Date:  06-01-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$60,489 to $88,468 and $71,451 to $104,462

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Administrative Analyst performs professional work in the Office of the City Administrative Officer investigating, assembling, and interpreting facts and making reports and recommendations in administrative, fiscal, budgetary, compensation, facilities, contract analysis, capital projects or procedural analysis of City activities and services.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year of full-time paid professional experience as a Management Assistant with the City of Los Angeles with experience in budgetary analysis and co trol, administrative analysis and research, systems and procedures analysis, or personnel administration; or
2. Two years of full-time paid experience as a Management Aide with the City of Los Angeles with experience in budgetary analysis and control, administrative analysis and research, systems and procedures analysis, or personnel administration; or
3. One year of full-time paid experience with the City of Los Angeles as a Chief Clerk or in a clerical class at that level.

A bachelor's degree from an accredited four-year college or university may substitute for one year of full-time paid experience as a Management Aide in Requirement #2.

PROCESS NOTES

1. In addition to the regular City application, all applicants must complete an Administrative Analyst Qualifications Questionnaire at the time of filing. The Administrative Analyst Qualifications Questionnaire is located within the Supplemental Questions section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20institutions%2008-21-08.pdf.
5. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be completed at the time of filing for you to be considered a candidate in the examination.

APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, JUNE 14, 2018.


SELECTION PROCESS

Examination Weights:	Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
	Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying written test, an advisory essay, and interview. In the qualifying written test, the following competencies may be evaluated: judgment and decision making; analytical ability; learning ability; and job knowledge, including knowledge of: relevant provisions in the City Charter, Administrative Code - including Division 4, Mayor's annual budget policy letter, City's Financial Policies, Mayor's Executive Directives, Employee Relations Ordinance, City's Equal Employment Opportunity (EEO) Policy, Meyers-Milias-Brown Act, Memoranda of Understanding (MOUs), and Personnel Department rules, policies, practices and procedures; City's personnel classification system sufficient to be generally familiar with the types and levels of duties and responsibilities assigned to employment categories; major functions, responsibilities and inter-relationships between departments such as CAO, Controller, Mayor's Office, Personnel, City Clerk, City Attorney, and Council; rules, policies, and practices for filling positions within departments; City accounting practices relating to matters such as appropriation, expenditures, encumbrances, transfer of fund procedures, cost allocation, and expenditure programs; general content covered by the City's Request for Proposal and contracting process; reference sources for locating specific City, State and federal laws, ordinances, codes, regulations, and Equal Employment Opportunity requirements relating to awarding and administering contracts; mathematical and statistical calculations sufficient to calculate annual revenues and operating costs, averages, percentage, ratios, trends and projections; use of tables, calculator functions, and computer software sufficient to calculate compound interest, amortization periods, and depreciation; and other necessary skills, knowledge, and abilities.

On the same day of the qualifying written test, candidates will be required to prepare some written material relating to the duties of an Administrative Analyst. This essay material will not be separately scored for those candidates who pass the qualifying multiple-choice test, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of candidates' qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory writing exercise, which will be held in a single half-day session in Los Angeles, on SATURDAY, AUGUST 4, 2018.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

All candidates who achieve a passing score on the qualifying multiple-choice written test and complete the advisory writing exercise will be invited to participate in the interview. Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: judgment and decision making; analytical ability; learning ability; initiative; interpersonal skills; oral communication; written communication; and job knowledge. Job knowledge areas may include knowledge of: potential funding sources; conditions of a complex situation involving the City that require higher level decision; City accounting practices relating to matters such as appropriation, expenditures, encumbrances, transfer of fund procedures, cost allocation, and expenditure programs; general content covered by the City's Request for Proposal and contracting process; spreadsheet, word processing, and presentation programs sufficient to prepare documents, reports, charts, tables and graphs; and other necessary skills, knowledge and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Administrative Analyst. 

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will also consider the information in the candidate's Qualifications Questionnaire. Candidates may expect panel members to discuss this information during the interviews. Unsolicited supplemental information will not be submitted to the interview panel.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1590 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-01-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

