AIRPORT SUPERINTENDENT OF OPERATIONS

Class Code:       7268
Open Date:  12-18-15
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$53,682 to $78,467; $66,294 to $96,904 and $78,654 to $114,986

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions. 
3. A shift differential bonus is paid if 50% of the work hours are between 5:00 p.m. and 8:00 a.m.

DUTIES

An Airport Superintendent of Operations inspects airport facilities; reviews contract and private ground transportation services to ensure compliance with contract terms and airport rules, regulations, and procedures; enforces safety operating rules, regulations, and procedures; acts as liaison between the operations office and airport maintenance, tenants, and the public; directs the activities of personnel in the Airport Operations Division who enforce operating and security rules, regulations and procedures for the safe and efficient operation of airport facilities and equipment; may act for an Airport Manager on an assigned or rotating shift; may supervise the operation, maintenance and security of a commercial or general aviation airport; and does related work.

REQUIREMENTS

1. Two years of full-time paid experience at a commercial service or military airport working in: aircraft ground operations, airline ramp activities, airport terminal use management, or airport ground transportation monitoring activities, or in a Federal Inspection Services (FIS) area or an airport control tower; or operating aircraft service equipment on an airfield; or
2. A bachelor's degree from an accredited four-year college or university with 24 semester or 36 quarter units in aviation or transportation management.

NOTES:

1. Applicants who lack six months or less of the above experience in Requirement #1 may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations, and/or at-fault accidents, or a conviction of a major moving violation (such as a DUI).
3. Applicants qualifying under Requirement #2 must list their school name and location, course title with the number of semester or quarter units, and completion dates in the Supplemental Questions section of the on-line application.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Experience gained incidental to craft, custodial, and labor duties will not meet Requirement #1.

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations.

NOTE:


Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 


APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 31, 2015.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from December 18, 2015 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weights:    Written Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                          Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                          Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination for Airport Superintendent of Operations will consist of a qualifying written test, an advisory essay, and an interview. 

In the qualifying multiple-choice written test, the following competencies may be evaluated: job knowledge; judgment and decision making; safety focus; and reading comprehension.

Passing Score for the Qualifying Written Test 

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying written may be set either above or below 70%. 


On the same day as the qualifying written test, candidates will be required to prepare some written material in response to a problem related to the duties of an Airport Superintendent of Operations.  In the advisory essay, the following competencies may be evaluated: judgment and decision making; customer service; and job knowledge. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of the candidates' qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the qualifying written test  and advisory essay which will be administered in a single half-day session on SATURDAY, FEBRUARY 20, 2016 in Los Angeles.

Candidates who pass the qualifying multiple-choice written test and complete the advisory essay will be invited to participate for the interview.

The examination score will be based entirely on the interview.  In the interview, the following competencies may be evaluated: initiative; stress tolerance; judgment and decision making; safety focus; leadership; team work; customer service; and job knowledge.

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Airport Superintendent of Operations.
                         
NOTES:	

1.  This examination is based on a validation study and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection. 
2.  As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability, and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf
3.  Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin. 
4.  A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list. 
5.  PRE-EMPLOYMENT SUBSTANCE SCREENING: Because this class has been designated as safety sensitive, in accordance with City policy, substance-screening tests may be required prior to appointment. 

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY 
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 7615 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .12-18-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 1645. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-18-05 



Class Code 7268 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-18-15 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

