ANIMAL CONTROL OFFICER

                                                                                                     Class Code:       4311
                                                                                                     Open Date:  06-15-18
                                                (Exam Open to All, including Current City Employees)

ANNUAL SALARY

$46,374 to $67,818 and $49,005 to $71,618 

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Animal Control Officer enforces State and City ordinances dealing with the care, treatment, licensing, and impounding of animals in an assigned area of the City; picks up sick, injured, stray, vicious or unwanted animals; conducts humane investigations; conducts permit inspections, issues citations, and makes arrests; may be required to handle money accurately and collect animal licensing and other fees; and keeps records and prepares reports which may be used as legal evidence. 

Animal Control Officers may work alone at night and on graveyard shifts.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year of full-time paid experience performing animal care, maintenance or control of domestic or wild animals; or
2. Successful completion of 12 semester units or 18 quarter units from an accredited college or university in Animal Science, Animal Management, Administration of Justice, or related course work.

PROCESS NOTES

1. An equivalent combination of experience and education in Requirements #1 and #2 may also be accepted. (i.e., 12 semester units equal one year of experience.).
2. Applicants who lack six months or less of the required experience, or 6 semester units or 9 quarter units or less of the educational requirement, may file for this examination. However, they cannot be appointed until the full experience or educational requirement is met.
3. A valid California driver's license is required upon appointment. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. In addition to the on-line City application, each applicant is required to complete and submit the on-line Animal Control Officer Job Preview Questionnaire at the time of filing. The Animal Control Officer Job Preview Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Job Preview Questionnaire will not be considered further in this examination and their applications will not be processed.
5. Also, in addition to the on-line City application, each applicant is required to complete and submit an on-line Animal Control Officer Training and Experience Questionnaire at the time of filing. The Animal Control Officer Training and Experience Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Training and Experience Questionnaire will not be considered further in this examination, and their applications will not be processed.
6. Candidates will be asked to complete and submit a Personal History Statement (PHS) on-line at a later date. Certification by a Department is subject to a candidate's completion of the PHS. Any candidate who does not submit this information by the specified date will be ineligible for certification at that time. The information provided in your PHS will be used during the Background Investigation.
7. Prior to appointment, a thorough and comprehensive Background Investigation will be conducted. You must not have a history of criminal or improper conduct including any felony convictions. You must not have poor employment, military, or driving records, which would affect your suitability for animal control work. You must have a responsible financial history. You must have displayed a pattern of respect and honesty in your dealings with individuals and organizations. You must be fingerprinted and have no disqualifying record of law violations or other improper conduct. Potentially disqualifying violations or conduct includes convictions for more than one minor offense within the past year.
8. Candidates may be required to undergo a DRUG and ALCOHOL screening test based on City policy.
9. Applicants filing under Requirement #2 must list in the supplemental questions section of the on-line application course titles, number of semester/quarter units, completion date, and name and location of college or university.
10. All entry-level positions in this class have been designated as temporary training positions in accordance with Civil Service Rule 5.30. Employment in such positions is not to exceed six (6) months, during which time the trainee must successfully complete a comprehensive training program consisting of both classroom and on-the-job training. Upon completion of the training program, employees will receive regular appointments to the class of Animal Control Officer and begin a six-month probationary period.
11. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.


WHERE TO APPLY

City job applications, Job Preview Questionnaires, and the Animal Control Officer Training and Experience Questionnaire WILL ONLY BE ACCEPTED ON-LINE. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Filing may be closed without prior notice after a sufficient number of applications are received. Immediate vacancies will be filled from among those who apply first. Other vacancies will be filled as the need arises. For administrative purposes, filing will close periodically and will reopen the following day.

SELECTION PROCESS

Examination Weights:   Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying(Pass/Fail)
	                                  Physical Abilities Test (PAT) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying(Pass/Fail)
		                      Training and Experience (T&E) Questionnaire . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of three parts: 1) a qualifying (pass/fail) multiple-choice written test, 2) a qualifying (pass/fail) physical abilities test, and 3) a training and experience (T&E) questionnaire.

In the multiple-choice written test, applicants may be examined for: written communication, including correct spelling and English usage; reading comprehension, including the ability to follow instructions; and other necessary knowledge, skills, and abilities.

The physical abilities test measures a candidate on four factors: flexibility, upper body strength, lower body strength, and gross body coordination. During the physical abilities test, applicants may not leave the test site. Because you will be taking the physical abilities test, be sure to wear clothing appropriate for athletic activity.

Candidates' Animal Control Officer Training and Experience Questionnaire will be evaluated only if the candidates achieve a passing score on the qualifying written test and the qualifying physical abilities test. The Supplemental Training and Experience Questionnaires and City employment applications of these candidates will be submitted to an expert review panel for evaluation. The expert review panel will assign a numeric score to each candidate based on an evaluation of each candidate's overall qualifications, as described on the candidate's City application and Training and Experience Questionnaire. In the T&E, applicants may be examined for their written communication as well as experience following safety procedures, handling stressful situations, and working on a team.

The multiple-choice written test will either be administered in-person or on-line during a single session. If the written test is administered in-person, candidates will be notified later, by e-mail, of the date, time, and location of the written test in Los Angeles. If the written test is administered on-line, candidates invited to participate in the remote multiple-choice written test will be required to take the test from any location using a computer and a reliable internet connection. Candidates will receive an e-mail from the City of Los Angeles outlining the specific steps on how to take the test on-line.

The physical abilities test will be held in Los Angeles. Applicants will be notified by e-mail of the exact date and time of the examination. Candidates who do not complete both the multiple-choice written test and physical abilities test will be considered to have failed the examination. Only those candidates who pass the qualifying physical abilities test and the qualifying written test will have their T&E scored.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Animal Control Officer.

APPOINTMENT IS SUBJECT TO:

1. Being 21 years of age or older.
2. Passing a thorough medical examination, including a personality inventory evaluation administered by the Personnel Department.
3. Passing a thorough and comprehensive background investigation.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodation to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 days calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. This examination is based on a validation study and, as provided by the Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
4. You may take this examination once every 180 calendar days. Your name may be removed from the eligible list after six months. 
5. Candidates may be required to undergo a DRUG and ALCOHOL screening test based on city policy.
6. A final average score of 70% is required to be placed on the eligible list.
7. Your rank on the employment list may change as scores of candidates from other administrations of the examination are merged onto one list. 

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 4311 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .06-15-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 

Class Code 4311CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-15-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 


