APPARATUS OPERATOR

 
Class Code:       2121
Open Date:  07-14-17
(Exam Open to Current City Employees)
ANNUAL SALARY

$93,792 to $110,455 

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Completion of three years of full-time paid fire suppression certified experience in the City of Los Angeles Fire Department by March 16, 2018.  Under the policy of rounding experience to the nearest full month, continuous service beginning on or before March 30, 2015 meets the requirement; and
2. A valid California Commercial Class B driver's license with either the Haz-Mat & Tank Endorsements (X) or the Firefighter Endorsement (RSTR 50); or
3. A valid out of state commercial driver's license (comparable to California Class B driver's license) with endorsements comparable to either the California Haz-Mat & Tank Endorsements (X) or the California Firefighter Endorsement (RSTR 50) and a LAFD approved letter (F-225).  

Completion of 15 semester or 24 quarter units in Fire Science/Fire Protection Administration at an accredited college or university may be substituted for a maximum of six months of the required experience.

PROCESS NOTES


1. Qualifying experience will be verified with the Personnel Services Section of the Fire Department.
2. Special Instructions: "A" shift, "B" shift, and "C" shift personnel, and candidates on special duty assignments ("D" shift) must indicate their Shift Assignment as the on-line instructions specify.
3. Applicants must attach a copy of their valid Class B California driver's license with Haz-Mat & Tank Endorsements or the Firefighter Endorsement to the online application at the time of filing.  The license must be attached to the online application BEFORE the application is submitted.  If the license is attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the license.  Applicants who fail to submit the license at the time of filing by attaching it to the online application will not be considered further in this examination. 
4. Applicants with an out of state driver's license must be in compliance with the Los Angeles Fire Department policy regarding out of state licenses, and must submit with their application, a copy of the LAFD's approval letter (F-225) that demonstrates that the out of state driver's license is comparable to or exceeds the requirements of a California Class B driver's license. Each out of state driver's license will be evaluated on a case by case basis. Applicants must attach a copy of their out of state license with the comparable endorsements and a LAFD approval letter (F-225) to the online application at the time of filing.  The documents must be attached to the online application BEFORE the application is submitted.  If the documents are attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the documents.  Applicants who fail to submit the license and F-225 at the time of filing by attaching it to the online application will not be considered further in this examination. 
5. A valid Class A California driver's license may be required prior to appointment for some positions.
6. For positions requiring a valid California Class A (and/or Class B) driver's license, candidates must submit a commercial driving history prior to appointment in accordance with the California Department of Motor Vehicles CVC Section 1808.1.  Candidates with an out of state driver's license must submit prior to appointment the equivalent of the California commercial driving history. Candidates for such positions will be disqualified and not eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
7. Only Fire Department experience should be listed in the employment history part of the application and should include the date of original appointment as a Firefighter and the date of each transfer to another bureau or type of assignment that lasted three months or more.
8. Applicants must list their school name and location, course titles with the number of semester or quarter units, and completion dates in the college/university section of the on-line application.
9. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency.  A list of approved accredited agencies can be found http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure they have enough time to resolve any technical issues they may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, JULY 27, 2017.

SELECTION PROCESS

Examination Weights:  Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .40%
                                  Performance Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60%

The Multiple-Choice Test may examine candidates' knowledge of: the rules, regulations, and procedures of the proper maintenance and operation of Fire Department apparatus; automotive theory; the use and care of tools and equipment on apparatus; building construction and operations necessary for fire suppression activities; ventilation, salvage, and overhaul techniques and practices; firefighting techniques, rescue operations, Mayday procedures, and emergency medical service methods used by the Fire Department; procedures for handling specialized types of emergencies such as high rise fires, hazardous materials, earthquakes, brush fires, urban search and rescue, and multi-casualty disasters; fire science; radio operation and communication procedures during emergency operations; the Manual of Operations and other Los Angeles Fire Department publications as they pertain to the duties of an Apparatus Operator; the ability to read and interpret written material; and other necessary knowledge, skills and abilities. The written test will consist of a single half-day session and will be held on SATURDAY, SEPTEMBER 16, 2017.

The Performance Test may examine candidates' ability to operate heavy fire apparatus and use tools and equipment safely and efficiently; communication skills; the ability to follow instructions; and other necessary skills and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Apparatus Operator.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. This examination is based on a content validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
3. Written test booklets and answer keys will not be made available for candidates to take home.
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service as a uniform member of the Los Angeles Fire Department prior to January 1, 2018, will be added to the score of each candidate in determining whether the required minimum score of 65% on the multiple-choice test is met and in determining final standing in the examination.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 2121 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .07-14-17



Class Code 2121 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-14-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


