ARCHITECT
Class Code:       7925
Open Date:  03-30-18
(Exam Open to All, including Current City Employees)
ANNUAL SALARY

$89,637 to $131,063
The salary in the Department of Water and Power is $124,486 to $154,658.

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Architect assigns, reviews and evaluates the work of architectural employees engaged in professional and sub-professional work; performs responsible professional architectural work preparing, and/or supervising and reviewing the preparation of designs, plans, details, specifications, estimates, studies and reports and observes construction to ensure architectural integrity, and compliance with agencies having jurisdiction; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid professional architectural experience with the City of Los Angeles at the level of Architectural Associate II; or
2. Possession of a valid Certificate of Registration as an Architect issued by the California State Board of Architectural Examiners.

PROCESS NOTES

1. A valid Certificate of Registration as an Architect issued by the California State Board of Architectural Examiners is required prior to appointment.
2. Applicants who lack six months or less of the above required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Applicants filing under Requirement #2 must list their Architect license number in the Supplemental Questions Section of the on-line application at the time of filing. Applicants who fail to provide their Architect license number will not be considered further in this examination. 

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in the following area. Only persons who have the following at the time of filing may be considered for appointment to fill such positions.

One year of full-time paid experience in the field of historic preservation, including the interpretation and application of the Secretary of the Interior's Standards for the Treatment of Historic Properties, as to proposals affecting historic buildings.     


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:


Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 12, 2018.
In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the advisory essay in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from March 30, 2018 in the event that additional applicants need to be tested to meet hiring needs.


SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Analytical Ability, Self-Management, Supervision, Teamwork, Oral Communication, Project Management, and Job Knowledge including knowledge of: standards, codes, and regulations related to architectural design as required by the Los Angeles Municipal Code, California Building Standards Code, and the Americans with Disabilities Act; Leadership in Energy and Environmental Design (LEED) principles as required by the U.S. Green Building Council (USGBC); methods used to conduct geotechnical investigations; testing procedures and standards for building materials and electrical systems as required by the American Society for Testing and Materials (ASTM) and the Underwriters Laboratories (UL); structural, electrical, and mechanical engineering principles as they relate to architectural design; and other necessary skills, knowledge and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Architect.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of an Architect. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered on-line. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates who fail to complete the on-line advisory essay may be disqualified. It is anticipated that the on-line advisory essay will be administered during the period of MAY 21, 2018 to MAY 29, 2018.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JUNE 11, 2018 to JUNE 22, 2018.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
5. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
6. A final average score of 70% or higher is required to be placed on the eligible list.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidate's City employment application by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list. 

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 7925. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-30-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess


Class Code 7925. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-14-08

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

