ARCHITECTURAL ASSOCIATE
Class Code:       7926
Open Date:  01-31-14
Revised: 03-29-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$64,916 to $92,394; $72,600 to $103,272; $80,868 to $115,049; and $87,884 to $125,050

The salary in the Department of Water and Power is $77,360 to $96,110; $91,934 to $114,213; $99,722 to $123,881; $107,156 to $133,130. 

NOTES:

1. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Architectural Associate performs routine and moderately difficult professional architectural work in preparing and checking designs, plans, specifications, estimates, and reports; may prepare designs and drawings using Auto-CADD REVIT applications and prepares physical and digital models; coordinates the preparation of plans and specifications with private and public agencies; administers contracts; and may serve as a lead worker for other employees engaged in this work.

REQUIREMENTS

1. Graduation from an accredited four-year college or university with a major in architecture, architectural engineering, environmental design, or building science; or
2. Licensed by the State of California Architects Board; or
3. Successful completion of the National Council of Architectural Registration Board (NCARB) equivalency examination.

NOTES:

1. College seniors who expect to graduate within six months from an accredited four-year college or university with a major in architecture, architectural engineering, environmental design, or building science may apply. However, they cannot be appointed until they have submitted proof of degree completion.  Successful applicants will be notified of the degree verification procedures.
2. Some positions may require a valid California driver's license.  Applicants may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. In addition to the application, a Supplemental Form must be completed at the time of filing. Supplemental Forms and applications will be available at the interview location.
4. Appointments to the class of Architectural Associate, Code 7926, will be made to temporary training positions in accordance with Civil Service Commission Rule 5.30 for a maximum duration of three years.  New appointees who do not successfully complete the temporary training period will be terminated from the class.
5. Employees with two years of full-time paid City experience as an Architectural Associate I will automatically promote to Architectural Associate II once they have passed:
* Any two of the seven divisions of the Architectural Registration Examination leading to a California Architect's license; or 
* Two divisions of any other license examination for architects recognized by the State of California as set forth in Title 16, Division 2, Article 3 of the California Code of Regulations.


WHERE TO APPLY


1. Make an appointment through the placement office of the school with which you are affiliated to interview with the City of Los Angeles recruiters should they visit your campus.
2. Those individuals who are not currently affiliated with participating schools may participate in the examination when applications are accepted through the City's on-line application process. If the examination is not open for filing at the time of your visit, you are encouraged to complete and submit a notification card by visiting the website at https://www.governmentjobs.com/careers/lacity/classspecs  so that you may be advised when applications will be accepted.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

For administrative purposes, filing may close periodically and reopen the following day. This examination may be closed without prior notice at any time after a sufficient number of applications have been received.

Examination Weight:	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

Your examination score will be based entirely on the interview. In the interview, emphasis will be placed on an evaluation of the adequacy and nature of the candidate's experience, training, and personal qualifications in providing knowledge of: architectural fundamentals and concepts; codes and other legal requirements relating to construction in zoning, plumbing, fire, electrical, CAL/OSHA, state and federal regulatory agencies concerning the disabled; fundamentals of structural engineering and design as they relate to relevant construction projects; electrical, mechanical, and civil engineering design; pictorial representation techniques; colors, textures, and building materials for interior and exterior building or facility design; energy efficient design and construction techniques; standard drafting techniques; and the ability to recognize and assess architectural conditions in existing structures or landscaping which may be relevant to proposed projects; design architectural solutions and detail and prepare architectural drawings for construction projects and installations; coordinate and integrate information from various disciplines involved in a project; communicate orally on a one-to-one basis or before groups to obtain or provide information, explain procedures, or persuade others; deal tactfully and effectively with personnel, contractors, the public and public officials; and other necessary  skills, knowledge, and abilities.

Please bring to the interview a portfolio of your architectural work and identify up to a maximum of six work samples for discussion with and evaluation by the interview panel members.  Your portfolio will be returned to you after the conclusion of your interview. 

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. You may take your interview for this examination only once every 365 days during the term of this bulletin.
3. Your name may be removed from the eligible list after six months.
4. Your rank on the employment list may change throughout the year as the scores of candidates from other administrations in this examination are merged onto one list.
5. At the time of your interview, you must present a valid State or Federal issued photo identification card.
6. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated in this bulletin.
7. A final average score of 70% is required to be placed on the eligible list.

NOTICE: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  



Class Code 7926 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-31-14 REV 3-29-16


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER



