ASBESTOS SUPERVISOR 

 					                                         	Class Code:      3440
Open Date: 01-29-16
(Exam Open to Current City Employees)

ANNUAL SALARY   

$100,829 (flat-rated)

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES   

An Asbestos Supervisor supervises crews of Asbestos Workers, other crafts, and helpers engaged in the removal, installation, and disposal of insulating materials from equipment or areas.  Supervises crews engaged in the containment, removal, and disposal of hazardous materials, such as asbestos and lead, from equipment or areas; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities. 

REQUIREMENT 

Four years of full-time paid experience as an Asbestos Worker with the City of Los Angeles.

NOTES:

1. In addition to the regular City application all candidates must complete the Asbestos Supervisor Qualifications Questionnaire at the time of filing. The Asbestos Supervisor Qualifications Questionnaire is located within the Supplemental Questions of the City Application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. Incumbents must be trained and maintain the certification of training for "Supervisor/Competent Person" in the handling, decontamination, and disposal of hazardous materials such as asbestos and lead.
4. Some positions may require a valid California driver's license prior to appointment. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 11, 2016.




SELECTION PROCESS     

Examination Weights:    Advisory. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Essay
		                      Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of experience and personal qualifications by interview.  In the interview, emphasis may be placed on the candidate's knowledge of: types of materials and their use in insulating pipes, equipment, and asbestos removal;  procedures, tools, and equipment used to apply insulating materials and to remove asbestos, magnesia, Hantavirus contamination, mold remediation, and other hazardous materials; permitting requirements for equipment sufficient to ensure compliance with department standards, plans, and specifications; regulatory requirements pertaining to hazardous materials, including CAL/OSHA, EPA, and AQMD; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and Memoranda of Understanding (MOUs); fundamental principles and practices of supervision, including directing, assigning, motivating, training, disciplining, commending, and evaluating the work of staff; and the ability to direct and coordinate the work of Asbestos Workers, other crafts, and helpers engaged in the removal, installation, and disposal of insulating materials; determine and direct crews in the most efficient and cost effective manner; read, interpret, and work from plans and specifications; estimate time and materials needed to complete a job; use various computer programs, including word processing, spreadsheets and electronic mail; communicate, both orally and in writing, in a clear, concise, and effective manner sufficient to prepare detailed work reports, letters, memos, performance evaluations, and work procedures; deal tactfully and effectively with coworkers, other City employees, members of the public, and others; and other necessary skills, knowledge, and abilities.   

The Qualifications Questionnaire will not be separately scored, but will be considered by the interview board in evaluating each candidates' qualifications. Candidates may expect the interview panel members to discuss this information during the interview. Qualifications Questionnaires submitted by candidates on the day of the interview will not be accepted for presentation to the interview board.

Candidates will be required to prepare some written material on a topic related to the duties and responsibilities of an Asbestos Supervisor.  This essay material will not be scored separately, but will be presented to the interview board for discussion with each candidate and for consideration in the overall evaluation of the candidate.  Candidates may anticipate that PCs (personal computers) will be made available to type their responses.  Candidates will be notified later by e-mail of the time and location of the advisory written session, which will be held in a single half day session on SATURDAY, APRIL 9, 2016, in Los Angeles.                    

Candidates must complete the advisory writing exercise.  Those who do not complete the advisory writing exercise will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of MAY 2, 2016 TO MAY 13, 2016.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department Staff to ensure that the minimum qualifications have been met.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.



Class Code 3440. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .01-29-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

