ASPHALT PLANT OPERATOR
Class Code:       4143
Open Date:  10-24-14
ANNUAL SALARY

$46,165 to $57,336 and $52,408 to $65,124
Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer. 
DUTIES

An Asphalt Plant Operator performs routine operating functions, and maintenance, inspection and repair activities of asphalt plant machinery and its appurtenances; or measures, weighs and mixes bituminous materials and aggregate, according to formula, by operating mixing machinery; operates dryers, pumps, and auxiliary equipment or assists in such work; and performs a variety of maintenance and regular repair tasks some of which are performed in confined spaces and heights above 75 feet. An Asphalt Plant Operator monitors and evaluates asphalt plant operations and makes adjustments and corrections when necessary, and reads and interprets operation/maintenance manuals.

REQUIREMENT

1. One year of full-time paid experience with the City of Los Angeles performing routine operation and maintenance, inspection and repair activities of asphalt plant machinery and equipment, including motors, compressors, pumps, conveyors and dryers; or 
2. Eighteen months of full-time paid experience performing the duties as described in Requirement #1. 
3. A valid California Class B license is required.  Applicants will be disqualified and not eligible for hire if within the past 36 months they were convicted of a major moving violation, such as driving under the influence of alcohol and/or drugs, and may be disqualified if there are three or more moving violations and/or at-fault accidents within the past 36 months. 

NOTES:

1. Graduation from high school is desired, but not required.
2. A valid medical certificate is required prior to appointment.
3. Candidates should obtain and read the Asphalt Plant Operator Job Preview, which describes some of the challenging aspects of the job of Asphalt Plant Operator. The information is available online at http://per.lacity.org/Exams/4143sup.pdf. 

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations.


APPLICATION DEADLINE

Applications must be submitted by THURSDAY, NOVEMBER 6, 2014.
NOTE:

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received.  Applications submitted during the filing period will be kept on file for two years from October 24, 2014 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weight:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of a multiple-choice test in which candidates may be examined for knowledge of: machinery repair practices to keep industrial plant type equipment and machinery in working order; basic asphalt plant machinery and equipment sufficient to recognize mechanical malfunctions and start repairs; use of safety equipment; and the ability to use hand, power, and pneumatic tools to assist in repair of facility machinery; recognize unsatisfactory mechanical conditions to troubleshoot and start repairs; read gauges, sight glasses, and recording meters in the operation of Asphalt Plant machinery; work in a safe and efficient manner around machinery under various conditions; read and interpret manuals and catalogues; perform basic arithmetic calculations sufficient to complete work records; complete forms in a clear and efficient manner; follow written instructions; operate a computer sufficient to operate equipment and follow prompts; and other necessary skills, knowledge, and abilities.

Candidates will be notified by e-mail of the time and location of the written test, which will be administered in a single half-day session on SATURDAY, DECEMBER 27, 2014, in Los Angeles.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. Based on City policy, before being hired in this position, you may be required to undergo a drug and alcohol-screening test.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 4233 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-14-06

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 4143 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-24-14

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

