ASSISTANT UTILITY BUYER

Class Code:       1860
Open Date:  05-18-18
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$70,845 to $88,030 and $73,748 to $91,642

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

An Assistant Utility Buyer assists in purchasing or purchases a variety of commodities for use in the Department of Water and Power. 

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Graduation from an accredited four-year college or university with 24 semester units or 36 quarter units in Business Administration, Public Administration, Finance/Accounting, Supply Chain Management, or social sciences; or 
2. Graduation from an accredited four-year college or university and one year of full-time paid experience in commodity purchasing for use rather than for resale and in preparing specifications, analyzing bids, conferring with vendors, and making recommendations for awards.

Full-time, paid experience as a buyer in commodity purchasing for use rather than for resale and preparing specifications, analyzing bids, conferring with vendors, and making recommendations for awards may be substituted on a year-for-year basis for the education lacking in Requirement No. 2 up to a maximum of two years (one year of education is equivalent to 30 semesters or 45 quarter units).

PROCESS NOTES

1. College seniors within six months of graduation or applicants lacking six months or less of the required experience may apply. However, they cannot be appointed until the full education or experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. All applicants must list their school name and location, type of degree earned, major and completion dates in the Education Section of the application. Applicants filing under Requirement #1 must also list their course titles with the number of semester or quarter units and completion dates in the Supplemental Questions section of the on-line application. Applicants who fail to provide this information on their application will not be considered further in this examination and their applications will not be processed.
4. Professional certification as a Certified Purchasing Manager; a Certified Professional Contracts Manager; a Certified Public Purchasing Officer; a Certified Professional Public Buyer; or a Certified Professional in Supply Management is desired, but not required.
5. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accredited agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
6. Candidates completing the exam process will be contacted by the Personnel Department to provide required proof of qualifying degree and coursework.



WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 31, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period may be kept on file in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weights:  Written Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
	                        Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
	                            Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test, an advisory essay, and an interview. In the qualifying written test, which will consist of multiple choice questions, the following competencies may be evaluated: Mathematics, Judgment and Decision Making, Analytical Ability, and Job Knowledge, including knowledge of: purchasing and trade terminology, such as F.O.B., point, cash discount, force majeure and caveat emptor; and the ability to: review, analyze, and formulate an opinion on bids, specifications, or granting awards by others; and other necessary knowledge, skills, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Assistant Utility Buyer.

At the time of the qualifying written test, candidates will be required to prepare a response to an advisory writing exercise related to the duties and responsibilities of an Assistant Utility Buyer. This material will not be separately scored, but will be presented to the interview panel for evaluation of the candidate's written communication skills and for consideration in the overall evaluation of the candidate's qualifications.

Candidates will be notified by e-mail of the time and location of the qualifying written test, which will be held in a single half-day session in Los Angeles on SATURDAY, AUGUST 4, 2018.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written may be set either at, above, or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay in order to be invited to the interview. Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Analytical Ability, Initiative, Conscientiousness, Customer Service, Written Communication, and Job Knowledge including knowledge of: purchasing and trade terminology, such as F.O.B., point, cash discount, force majeure and caveat emptor; and the ability to: review, analyze, and formulate opinions on bids, specifications, or granting awards by others; and other necessary knowledge, skills, and abilities.

NOTES:

1. This examination is based on a validation study, and as provided by the Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1860 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-18-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 

