AUTOMOTIVE SUPERVISOR

Class Code:       3714
Open Date:  06-24-16
(Exam Open to Current City Employees)

ANNUAL SALARY 

$89,470 (flat rated)
The salary range in the Department of Water and Power is $90,034 to $95,045; $95,693 to $101,038; and $104,713 to $110,559

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

An Automotive Supervisor assigns, reviews and evaluates the work of a group of journey-level and other employees performing skilled mechanical, electrical, and related work in the maintenance and repair of transportation equipment; maintains regulatory compliance; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT

Four years of full-time paid experience as a journey-level equipment mechanic.

NOTES:

1. In addition to the regular City application, all applicants must complete the Automotive Supervisor Qualifications Questionnaire at the time of filing. The Automotive Supervisor Qualifications Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed. 
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. Experience in the classes of Equipment Mechanic, Heavy Duty Equipment Mechanic, Auto Electrician, Senior Equipment Mechanic, or Senior Heavy Duty Equipment Mechanic meets the journey-level experience requirement.
4. A valid California driver's license may be required. Some positions may require a Class A or Class B driver's license and valid medical certificate approved by the State of California Department of Motor Vehicles, prior to appointment. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).   

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, JULY 7, 2016.





SELECTION PROCESS

Examination Weights:    Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying			             Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . Advisory
			             Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test, an advisory essay, and an interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: mechanical principles of internal combustion engines; electrical systems and components; hydraulic systems such as lift gates; operation of hydraulic, air and mechanical brake systems, gasoline and diesel fuel systems, clutch assemblies, drive shaft and rear axle assemblies, transmissions and power take-offs, automotive air conditioning, cooling and heating systems, components and controls; power and manual steering systems and automotive suspension systems; proper procedures for testing exhaust and emission control components; tire repair methods and wear patterns; State motor vehicle codes; alternative fuel technologies; Cal/OSHA rules and general safety standards, including safety requirements for alternative fuel vehicles; procedures for handling and disposal of hazardous waste and materials; fundamental supervisory principles, practices, and responsibilities; pertinent City and Personnel Department rules, policies, practices, and procedures, including Equal Employment Opportunity and Memoranda of Understanding; and the ability to perform arithmetic calculations; read and interpret job related written information and technical drawings; direct and coordinate the work of groups of employees engaged in a variety of automotive repair activities; communicate effectively; and other necessary skills, knowledge, and abilities.

On the same day as the qualifying multiple-choice written test, candidates will also be required to prepare some written material in response to a problem related to the duties of an Automotive Supervisor.  This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of the candidate's qualifications.  Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by mail of the time and location of the qualifying written test, which will be held in a single half-day session on SATURDAY, AUGUST 27, 2016 in Los Angeles.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligible on the list to satisfy current and future vacancies for the next two years.  Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must complete the advisory essay and achieve a passing score in the qualifying written test in order to be called for the interview.

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: mechanical principles of internal combustion engines; electrical systems and components; hydraulic systems; operation of hydraulic, air and mechanical brake systems, gasoline and diesel fuel systems, power steering systems and automotive suspension systems; alternative fuels and technologies;  procedures for handling and disposal of hazardous waste and materials; fundamental supervisory principles, practices, and responsibilities; pertinent City and Personnel Department rules, policies, practices, and procedures including Equal Employment Opportunity; safety practices and standards, including Cal/OSHA rules; computer systems sufficient to diagnose problems; inventory and ordering procedures; and the ability to read and interpret job related written information such as shop records, manufacturer's parts, and repair manuals; communicate effectively, both orally and in writing; deal tactfully and effectively with supervisors, vendors and other outside agencies; direct and coordinate the work of groups of employees engage in a variety of automotive repair activities; delegate and schedule work to subordinates; and other necessary skills, knowledge, and abilities. 

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will also consider the information in the candidate's Qualifications Questionnaire. Candidates may expect panel members to discuss this information during the interviews. Unsolicited supplemental information will not be submitted to the interview panel.

Candidates will be notified later by email of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:	

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate review.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin. 
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% on the interview portion of the exam is required to be placed on the eligible list.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous City service will be added to the weighted test score of each candidate.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

  THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3714  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-24-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

