BUILDING CIVIL ENGINEER

Class Code:       7244
Open Date:  03-23-18
(Exam Open to Current City Employees)

ANNUAL SALARY 

$94,858 to $138,643 and $105,444 to $154,115

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Building Civil Engineer performs responsible civil engineering work in checking complex building plans and making special engineering studies; plans, organizes, and directs the work of an engineering group engaged in checking plans, designs, and specifications for a variety of buildings for compliance with the Los Angeles City Building, Planning and Zoning, and Green Codes, and the State regulations in the areas of building, fire life safety, grading, zoning, energy conservation and building access by the physically disabled; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid professional engineering experience in a position at the level of a Structural Engineering Associate II checking building plans, designs, and specifications for compliance with the Los Angeles City Building, Planning and Zoning Codes, and State regulations in the areas of building, fire life safety, grading, zoning, energy conservation, or disabled access. 

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Registration as a Professional Engineer in civil engineering with the California Board of Professional Engineers, Land Surveyors, and Geologists is required prior to appointment. 
4. To be at the level of a Structural Engineering Associate II, an Engineer-in-Training (EIT) Certificate is required. Therefore, qualifying experience is gained in positions after obtaining an EIT certificate.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 5, 2018.

SELECTION PROCESS

After meeting the minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of experience and personal qualifications by interview.  In the interview, emphasis may be placed on the adequacy of the candidate's experience, training and personal qualifications as they provide the knowledge of: relevant provisions of the Los Angeles Building Code, Los Angeles Green Building Code, City Planning and Zoning codes and ordinances, State of California Building Code provisions related to energy conservation and disabled handicapped accessibility, and other pertinent Federal and local laws; characteristics of soils and meaning of test results; structural analysis and loading conditions on structures; methods of determining forces and stresses in structures; methods of determining shear, moments, stresses, and deflections for structural members; structural and architectural uses of and specifications used to describe materials; structural and architectural drafting symbols, conventions, techniques, and tools; conditions in which such factors as complexity of a situation or vulnerability of the City to legal action require a management level decision; principles, practices, and techniques of supervision, including Equal Employment Opportunity; and the ability to retrieve data from established sources; plan project work, set priorities, and organize materials; read plans, designs, and graphic material sufficient to perform such tasks as calculating dimensions, loads, and other quantities or interpreting the results of tests; read cadastral maps, tract maps, and plans; communicate effectively orally and in writing; deal tactfully and effectively with a variety of individuals; and other necessary skills, knowledge, and abilities.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Building Civil Engineer. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidates. The Advisory Essay will be administered on-line. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line Advisory Essay, and will be required to do so by the date provided in the instructions sent to them via e-mail. Candidates who fail to complete the on-line Advisory Essay may be disqualified. It is anticipated that the on-line Advisory Essay will be administered MAY 18, 2018 to MAY 21, 2018.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JUNE 4, 2018 to JUNE 16, 2018.

NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous City service will be added to the weighted test score of each candidate.
6. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.


Class Code 7244 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-23-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 7244 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-23-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

