BUILDING MAINTENANCE DISTRICT SUPERVISOR

 Class Code:       3190
 Open Date:  04-28-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$121,166 (flat-rated)

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Building Maintenance District Supervisor plans, organizes and directs the work of craft supervisors and technical employees engaged in the operation, maintenance, and repair of buildings and appurtenant equipment under the control of the Department of General Services in a major area of the City; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.


REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a full craft supervisor, supervising senior and craft personnel in building alteration, maintenance and repair; or
2. Two years of full-time paid experience as a Technical Advisor with the City of Los Angeles. 


PROCESS NOTES

1. In addition to the regular City application, all applicants must complete the Building Maintenance District Supervisor Qualifications Questionnaire at the time of filing. The Building Maintenance District Supervisor Qualifications Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 11, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
			          Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they have provided the knowledge of:  safety principles and practices, including Cal/OSHA and department safety rules and regulations; building codes and construction and maintenance standards as applied to the operation, maintenance, and repair of buildings; practices, standards, tools and materials used in the preventative maintenance and repair of a variety of building and appurtenant equipment; departmental methods and procedures used to account for and control supplies, materials, and equipment inventory sufficient to exercise oversight of department expenditures; budgetary analysis techniques sufficient to prepare building maintenance schedules, standards, and budget estimates; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity Policies and Memoranda of Understanding (MOUs) as they apply to subordinate personnel; supervisory principles and practices such as directing, assigning, motivating, training, counseling, disciplining, commending, and evaluating; and the ability to plan and coordinate the work of groups of employees engaged in building operation, maintenance, and repair activities for a major area of the City; exercise sound leadership, administrative and technical judgment, originality and initiative in recommending new or revised methods, procedures, programs, and solutions to difficult or sensitive problems; inspect buildings and equipment sufficient to determine maintenance and repair needs; plan and prepare cost estimates and budgets; bargain in negotiations with vendors and contractors in order to achieve department objectives; analyze situations and provide feasible and practical solutions; read and interpret complex technical materials such as plans and specifications; effectively communicate both orally and in writing sufficient to discuss, explain, obtain information and write memos, letters, and reports; effectively and tactfully interact with others; and other necessary skills, knowledge, and abilities.

On the same day as the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Building Maintenance District Supervisor. This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their essay responses. In addition, as part of the evaluation of each candidate's overall qualifications for the job, the interview panel members will also consider the information in the candidate's Qualifications Questionnaire. Candidates may expect the interview panel members to discuss this information during the interview. Qualifications Questionnaires submitted by candidates on the day of the interview will not be accepted for presentation to the interview board.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles.  It is anticipated that the interviews will begin during the period of JULY 10, 2017 through JULY 21, 2017.

NOTES:

1. This examination is based on a validation study.
2. Upon appointment, Building Maintenance District Supervisors may be required to furnish their own automobiles, properly insured, for use in City Service. Mileage will be paid according to established rates.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications accepted are subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3190 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .04-28-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


