BUILDING REPAIR SUPERVISOR

								Class Code:       3338    
								Open Date:   11-18-16
(Exam Open to Current City Employees)

ANNUAL SALARY	

 $84,585 to $102,291

The salary in the Department of Water and Power is $82,977 to $103,105; $85,545 to $106,279; $88,447 to $109,870 and $91,099 to $113,169 

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Building Repair Supervisor assigns, reviews and evaluates the work of craft workers and other employees engaged in the maintenance, repair, and nonstructural alteration of buildings, grounds, and appurtenant equipment; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Four years of full-time paid experience with the City of Los Angeles as a Building Repairer or in a class at that level which provides experience in building maintenance and repair work.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete for you to be considered a candidate in this examination.

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 1, 2016.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:	Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
				Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory	
				Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test, advisory essay, and an interview. In the multiple-choice written test, candidates may be examined for knowledge of: demolition methods; purchasing procedures including orders, contracts, requisitions; arithmetic and geometry sufficient to calculate area measurements, angles, radius, quantities, and costs; CAL/OSHA, City, department, and federal safety regulations sufficient to identify safety hazards, promote safety and prevent accidents; hand and power tools sufficient to demonstrate to subordinates; supervisory practices in assigning, reviewing, and evaluating work; supervision principles relating to counseling employees; grievance handling procedures; City and Department policies relating to Equal Employment Opportunity; and the ability to: estimate quantities and costs for materials, supplies, equipment, and labor; read instruments, plans, drawings, blueprints, sketches, technical materials, street guides, and topographical maps; inspect the work of outside contractors; develop workers by making work assignments, skill development, training, and evaluation; plan and organize work to ensure work is done properly and on schedule; exercise independent judgment regarding work activities; write clear narrative reports; fill in log, inventory records, time sheets, attendance reports, and preventative maintenance with minimal training; write clear instructions including drawing field sketches; and other necessary knowledge, skills, and abilities.

Candidates will also be required to prepare some written material in response to a problem related to the duties of a Building Repair Supervisor. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates must complete the advisory essay, which will be administered at the time of the written test. Those who do not pass the multiple-choice test, or do not complete the advisory essay, will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the written multiple-choice test and the writing exercise, which will be administered in a single half-day session on SATURDAY, JANUARY 21, 2017 in Los Angeles.

Candidates must achieve a passing score on the qualifying written test in order to be invited to the interview. 

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

The examination score will be based entirely on the interview. In the interview, emphasis will be placed on the adequacy of the candidate's experience, background and personal qualifications in providing the skills necessary to perform the duties of a Building Repair Supervisor, including knowledge of: CAL/OSHA, City, Department, and federal safety regulations; supervisory practices in assigning, reviewing, and evaluating work; City and Department policies relating to Equal Employment Opportunity; and the ability to: inspect the work of outside contractors; communicate orally sufficient to conduct meetings and explain complex procedures; explain complex technical information to non-technical people; communicate verbally with subordinate employees, co-workers, and the public; deal tactfully and effectively with the public, subordinate employees, other governmental officials, and private contractors; demonstrate poise and remain calm when dealing with hostile individuals and other necessary knowledge, skills, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. The incumbents of some positions in this class may be required to pass an annual periodic work fitness evaluation to determine their eligibility for continued employment in this class.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3338 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-18-16

AN EQUAL EMPLOYMENT OPPORTUNITY

AN EQUAL EMPLOYMENT OPPORTUNITY

Class Code 3338 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-18-16

