BUS OPERATOR SUPERVISOR

Class Code:       3589
		 	 							 Open Date:  01-22-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$54,392 to $77,381

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Bus Operator Supervisor plans, organizes, directs and coordinates the activities of a group of Bus Operators, including providing training and instructions in airfield bus operations; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS

1. One year of full-time paid experience as a Bus Operator for the City of Los Angeles; or
2. Two years of full-time paid experience as a bus dispatcher or bus operator supervisor and one year of full-time paid experience driving a bus with a passenger capacity of 40 seats or larger.

NOTES:

1. Applicants must include the passenger capacity of the bus for which they are claiming qualifying experience in the Work Experience Section on the application, or the application may not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met. 	  
3. A valid Class 1/A or 2/B California driver's license is required prior to appointment.  A valid LAX Restricted Area Driver Permit will be required as a condition of employment. Applicants must have a driving record free of at-fault accidents and/or moving violations within the last year. Applicants who have three or more moving violations or at-fault accidents, or any combination of moving violations and at-fault accidents totaling three or more within the last five years, will be disqualified and will not be eligible for hire. 
4. Prior to appointment, all candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations and at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 4, 2016.




In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order the applications were received. Applications submitted during the filing period will be kept on file for two years from January 22, 2016 in the event that additional applicants need to be tested to meet hiring needs.


SELECTION PROCESS

Examination Weight:      Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . .Advisory
           Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100% 

Your examination score will be based entirely on an evaluation of your experience and training by interview.  In the interview, candidates may be examined for knowledge of:  California Vehicle Code for large passenger vehicles; techniques for safe and defensive driving, yielding to aircraft and runway traffic; and safe passenger loading and unloading procedures; safety rules and regulations; evaluation of employee progress and performance mitigation; Equal Employment Opportunity rules, regulations and responsibilities; supervisory principles, practices, and techniques; and the ability to: establish a good rapport and tactfully interact with individuals; speak to groups; interact effectively in diverse settings; resolve conflicts; write memorandums, letters, requests, and provide information in a concise and effective manner; write narrative reports on issues; organize responsibilities and assignments into clear and orderly sequences; schedule own workload; manage multiple assignments effectively; make decisions, sometimes under emergency conditions or other time pressure, which are logical, fair, reasonable, effectively resolve problems or conflicts, and balance the concerns of airlines, the Department, and the public; and other necessary knowledge, skills, and abilities.

At the time of the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Bus Operator Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles.  It is anticipated that the interviews will begin during the period of MARCH 28, 2016 to APRIL 08, 2016.

NOTES:

1. The examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Based on the Federal Omnibus Transportation Employee Testing Act of 1994, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list. 

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.


THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3589. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . .01-22-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

