BUS OPERATOR	
                                           
Class Code:       3588
Open Date:  09-02-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$48,608 to $69,175

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. All current and anticipated vacancies are at the Los Angeles International Airport.  Bus Operators must be available to work various shifts, weekends and holidays.
4. Higher salaries are paid for night work.

DUTIES

A Bus Operator drives an oversize bus on the airfield in transporting passengers to and from aircraft, remote parking pads or terminals; and may drive smaller size buses on City streets.

REQUIREMENTS/MINIMUM QUALIFICATIONS 

1. A valid California Class A or Class B driver's license with passenger endorsement and valid medical certificate approved by the State of California Department of Motor Vehicles are required at the time of filing, and
2. Three years of full-time paid experience in driving a bus of 40 seated passenger capacity or larger.

PROCESS NOTES

1. Candidates will be asked to submit a commercial driving history in accordance with the California Department of Motor Vehicles CVS Section 1808.1 prior to appointment. Candidates will not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or of-fault accidents, or a conviction of a major moving violation (such as DUI).
2. A valid LAX Restricted Area Driver Permit will be required as a condition of continued employment.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, SEPTEMBER 15, 2016.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from September 2, 2016 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Written Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of a multiple-choice written test.  In the multiple-choice written test, candidates may be examined for knowledge of: California Vehicle Code for commercial drivers sufficient to operate a bus within the law; safe bus operations such as safe, defensive bus driving, yielding the right of way to all moving vehicles, anticipating movements of aircraft and other vehicles, and knowing the limitations of the bus and the driver; bus maintenance sufficient to visually check tires, brake pressure, fluid levels, lights and belts; and the ability to follow directions from dispatch sufficient to carry out instructions properly and safely; follow written instructions and procedures; write using complete sentences in order to prepare accurate and concise reports and correspondence; deal tactfully and effectively with the public, airline personnel, federal inspection personnel and co-workers; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the time and location of the written test which will be administered in a single half-day session on SATURDAY, NOVEMBER 5, 2016, in Los Angeles.  

NOTES:	

1. This examination is based on a validation study, and as provided by the Civil Service Commission Rule 4.20, this written test will not be subject to candidate inspection.
2. Based on the City Policy, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% is required to be placed on the eligible list.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list. 

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
 ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3588 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-02-16


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3588. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-02-16



