CARPENTER SUPERVISOR
Class Code:       3346
Open Date:  05-13-16
(Exam Open to Current City Employees)
ANNUAL SALARY

$94,607 (flat-rated)
The salary range in the Department of Water and Power is $96,465 to $101,852.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf. 
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Carpenter Supervisor plans, assigns, monitors, reviews and evaluates the work of Carpenters, Senior Carpenters, and other employees engaged in skilled rough and finish carpentry in building, construction, repairing, and maintaining structures and articles, including concrete forms and scaffolds; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT

Four years of full-time paid experience as a Carpenter or Cabinetmaker or in a class at that level performing finished woodworking or skilled carpentry in building and repairing structures and similar articles.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met. 
2. A four-year apprenticeship as a carpenter or cabinetmaker, or six years of full-time paid experience in carpentry or cabinetmaking work is required to be at the level of a City Carpenter or Cabinetmaker. Therefore, qualifying non-City experience must be gained after completion of the apprenticeship program or after the six years of work experience. 
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in the following area. Only persons possessing the following as of the close of the filing period may be considered for appointment to fill such positions:

Two years of full-time paid experience as a journey-level Carpenter performing construction work such as public works projects, industrial structures, or civil construction. 

WHERE TO APPLY
		
Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Exams.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 26, 2016.

SELECTION PROCESS

Examination Weights:	Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test and a weighted interview.  In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: symbols and terminology used on plans, blueprints, and sketches; types, uses, and characteristics of sheetrock, plywood, composition board, particle board, and lumber used locally for rough and finish carpentry; metal studding systems and methods of installation; components and methods of installation of suspended ceilings; methods of lying out and constructing concrete and wood stairways and wood and metal forms for concrete work; the proper sequence of building trades in construction work; hand, portable, and stationary power tools commonly used in carpentry; the L.A. Building Code as it pertains to rough framing and stair construction; CAL/OSHA  Safety Construction Orders related to scaffolding; requirements pertaining to shoring, including Competent Person requirements and general safety standards pertaining to tools and equipment including Storm Water Prevention; proper safety techniques for abatement and disposal of asbestos or lead containing materials; the Injury and Illness Prevention Program needed to complete a task safely; supervisory principles and techniques, including Equal Employment Opportunity; Personnel procedures, rules, and regulations pertaining to timekeeping, work related injuries and subordinate employees; and the ability to: apply basic mathematical calculations including simple geometry; apply proper English usage, punctuation, spelling, and grammar in order to write at a level sufficient to prepare employee evaluations, work progress reports, and Departmental forms pertaining to construction costs; communicate effectively in order to explain procedures, policies, methods of performing tasks and counseling; and other necessary knowledge and abilities.

The qualifying multiple-choice written test will be administered in a single half-day session on SATURDAY, JULY 23, 2016, in Los Angeles. Candidates will be notified later by e-mail of the time and location of the written test.

Candidates must achieve a passing score on the qualifying written test in order to be called for the interview. The examination score will be based entirely on the interview.

Passing Score for the Qualifying Written Test

The passing score for the qualifying test will be determined by Personnel Department staff after the qualifying written test is administered.  Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years.  Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on an evaluation of the nature and adequacy of the candidate's experience, training and professional development as they have provided the background needed to carry out the duties of a Carpenter Supervisor, including knowledge of: methods of lying out and squaring up a construction site; types, characteristics, uses and methods of building wood and metal scaffolding; methods used to estimate time, labor and materials needed for completion of construction or repair jobs, on time and within budget; the L.A. Building Code as it pertains to rough framing and stair construction; CAL/OSHA  Safety Construction Orders related to scaffolding;  requirements pertaining to shoring, including Competent Person requirements and general safety standards pertaining to tools and equipment including Storm Water Prevention; training techniques; supervisory principles and techniques, including Equal Employment Opportunity; and the ability to: determine whether completed work meets specified standards of workmanship; plan and schedule personnel, equipment and materials in order to complete construction or repairs on schedule; communicate orally on a one-to-one basis and with large groups in order to obtain information and explain procedures and policies; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection. 
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Unless otherwise stated, in promotional examinations a minimum score of 65% in a weighted written test, including seniority credits added to your examination grade at the rate of 0.25 of a point for each year of continuous classified City service, is necessary in order to be called for subsequent portions of the examination.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. A final average score of 70% in the interview is required to be placed on the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.



Class Code 3346 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-31-06

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER



Class Code 3346 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-13-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

