CEMENT FINISHER
Class Code:       3353
Open Date:  03-09-18
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 
 
$79,244 (flat-rated)
The salary range in the Department of Water and Power is $83,373 to $88,030.  

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Cement Finisher does skilled work in mixing, placing, and finishing concrete; and may be required to act as a lead for and work with a small crew.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Four years of full-time paid experience with the City of Los Angeles in a class at the level of Cement Finisher Worker performing duties in mixing, placing, and finishing concrete surfaces; or
2. Completion of a recognized apprenticeship as a cement finisher; or
3. Four years of full-time paid experience as a cement finisher helper performing duties in mixing, placing, and finishing concrete surfaces. 

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid Class B driver's license and valid medical certificate approved by the State of California Department of Motor Vehicles, prior to appointment. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). For positions requiring a valid Class B driver's license, candidates must submit a commercial driving history in accordance with the California Department of Motor Vehicles CVC Section 1808.1.
3. Applicants filing under Requirement #2 must submit an Apprenticeship Certificate. Applicants must attach a copy of the Apprenticeship Certificate to the on-line application at the time of filing. The certificate must be attached to the on-line application BEFORE the application is submitted. If the certificate is attached AFTER the on-line application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the certificate. Applicants who fail to submit the Apprenticeship Certificate at the time of filing by attaching it to the on-line application will not be considered further in this examination.-
4. Applicants using the City of Los Angeles experience, filing under Requirement #3 must submit with their application a Verification of Work Experience (VWE) form with the required signatures, verifying their experience in mixing, placing, and finishing concrete surfaces. The VWE form should indicate the type of work performed and the amount of time spent performing such work. This form may be obtained on-line at http://per.lacity.org/exams/vwe-sup.pdf. Applicants may attach the complete form to their online application at the time of filing or will have seven (7) calendar days from the online submission date to email a copy of their completed VWE form, including the required signatures, to per.appdocs@lacity.org. The subject line of your email must include the exam title, your name and indicate it is a VWE. In the body of your email, you must also include your first and last name, last four digits of your Social Security Number and contact phone number. Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed. 






WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be completed at the time of filling for you to be considered a candidate in this examination.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 22, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the selection process in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order the applications were received. Applications submitted during the filing period will be kept on file for two years from March 9, 2018 in the event that additional applicants need to be tested to meet hiring needs.                                 

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights: Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . .100%

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they demonstrate knowledge of: symbols and terminology commonly used in construction; methods of concrete construction, remodeling, repair, placing and finishing, or reconstruction; methods of preparing and using mortar and grout; using calcium chloride, curing compound, retarders, accelerants, and coloring agents; techniques for mixing concrete; form construction and alignment; methods  of imparting a particular finish to concrete by means of brushes, brooms, wood float and steel trowel; methods and techniques necessary to successfully build curb ramps; various code books and their uses to ensure compliance with current City codes and standards; and the ability to: assess mixes for particular characteristics by visual inspection; use tools and machine for building forms in the field and to prepare, spread, and finish cement; perform math such as calculation of square footage, cubic yards, fraction, and decimals; and other necessary skills, knowledge, and abilities. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interview will begin during the period of MAY 21, 2018 to JUNE 1, 2018.

NOTES:

1. The examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lactiy.org/exams/verity_disability.pdf. 
3. Based on City Policy, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% is required to be placed on the eligible list.
6. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class.
7. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
8. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
9. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
10. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.
	
THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3353 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-09-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 3353 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-09-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

