CHIEF CLERK

Class Code:      1253
Open Date: 01-20-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$63,182 to $92,394

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Chief Clerk plans, coordinates, and supervises the work of clerical employees engaged in performing many activities of a department or a major unit within a large department; applies word processing and spreadsheet skills in performing clerical work of a difficult and highly responsible nature; applies sound supervisory principles and training techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

Two years of full-time paid experience as a Principal Clerk, or in a class at that level performing clerical work.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement has been met.
2. Some positions may require a valid California driver's license.  Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. In future administrations, it is anticipated bulletin requirements may be changed to include: two years of full-time supervisory experience.

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 2, 2017.






SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:	Multiple-Choice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
	Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
 	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%
        
The examination will consist of a qualifying multiple-choice written test, an advisory essay and interview.  In the qualifying written test, candidates may be examined for knowledge of: the City's records management and retention rules and procedures; supervisory principles and practices including methods used in the assignment and delegation of work, performance evaluation, training, safety, progressive discipline, employee motivation and grievance handling; City personnel, rules, policies and procedures, including Equal Employment Opportunity and relevant Memoranda of Understanding; reading  comprehension; the ability to: perform mathematics; plan the work of a clerical group; evaluate and solve clerical operations problems sufficient to communicate the impact of work problems and to properly allocate personnel or equipment; interpret charts, graphs and tables; interact with supervisors, coworkers and the public in a courteous and service-oriented manner; and other necessary knowledge, skills, and abilities.

At the time of the written test, candidates will also be required to prepare some written material related to the work of Chief Clerks employed by the City of Los Angeles. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications.

Candidates will be notified by e-mail of the time and location of the qualifying multiple-choice test and advisory essay, which will be held in a single session on SATURDAY, APRIL 8, 2017 in Los Angeles.

PASSING SCORE FOR THE QUALIFYING TEST

The passing score for the qualifying written test will be determined by Personnel Department staff after the close of the filing period. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years.  Therefore, the passing score for the qualifying multiple-choice test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay, in order to be invited to the interview. 

Your examination score will be based entirely on your professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training and professional development as they demonstrate knowledge of: office record-keeping procedures and filing systems; the purposes and filing procedures of City forms used in clerical operations; the City's records management and retention rules and procedures; the functions of City departments and officials sufficient to provide information to the public and properly train staff; supervisory principles and practices including methods used in the assignment and delegation of work, performance evaluation, training, safety, progressive discipline, employee motivation and grievance handling; City personnel, rules, policies and procedures, including Equal Employment Opportunity and relevant Memoranda of Understanding; the ability to: research problems by using the internet, intranet, and search engines to obtain information; devise and set up controls for a section's work in order to minimize escalation requirements; evaluate and solve clerical operations problems sufficient to communicate the impact of work problems and to properly allocate personnel or equipment; communicate effectively in writing in a clear, concise, accurate, logical, and persuasive manner, using proper grammar and correct spelling; communicate orally with individuals or groups in a clear and convincing manner; and other necessary knowledge, skills and abilities.  

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. 

NOTES:

1. This examination is based on a validation study. 
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required in the interview portion of the examination to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1253 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .01-20-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

