CHIEF POLICE CLERK

  Class Code:      1249
  Open Date: 08-31-18
(Exam Open to Current City Employees)


ANNUAL SALARY  

$73,163 to $106,968

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Chief Clerk Police plans, organizes and directs the work of a large group of employees engaged in a wide variety of clerical work, or a smaller group engaged in difficult and complex clerical work in the Police Department; applies law enforcement-related records management principles, statutes, and regulations to physical and electronic files; applies sound supervisory principles and training techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience with the City of Los Angeles as a Principal Clerk or in a position at that level which provides experience in supervision of clerical personnel.

PROCESS NOTE

Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is completed.

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, SEPTEMBER 13, 2018


SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
													 Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Self Management, Supervision, Teamwork, Resolves Conflict, Written Communication, Shares Knowledge and Information, Leadership, and Job Knowledge, including knowledge of: local, state, and federal regulations regarding confidentiality and safekeeping as they pertain to obtaining or releasing law enforcement information, including the Police Department and Police personnel legal responsibilities related to the processing and releasing of crime, warrant, criminal, and traffic information and regarding personnel complaints; general functional activities of the records units of the Police Department, such as Records and Identification (R&I), Internal Affairs, and Area Record units, including activities such as entering warrant, property, and evidence information; law enforcement codes, acronyms, and other terms typically used with Police Department personnel and other law enforcement agencies; automated systems pertaining to law enforcement, such as Integrated Crime and Arrest Report System (ICARS); Police Department rules and procedures pertaining to records management and record retention functions; Police Department procedural manuals, such as the sections of Volume 5 of the Police Department Manual related to arrest, crime, and traffic reports; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Chief Clerk Police.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Chief Clerk Police. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered online. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online advisory essay. Applicants who fail to complete the online advisory essay as instructed may be disqualified. It is anticipated that the online advisory essay will be administered between SEPTEMBER 24, 2018 and OCTOBER 1, 2018.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that the interviews will begin during the period of NOVEMBER 5, 2018 TO NOVEMBER 16, 2018.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the advisory essay will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin. 
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
8. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1249 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-31-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess 

