CHIEF OF PARKING ENFORCEMENT OPERATIONS 

							  Class Code:      9180
							 Open Date: 03-16-18
	(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$123,067 to $179,944

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Chief of Parking Enforcement Operations directs and coordinates the City's parking enforcement and intersection control program which includes ticket writing, towing and impoundment, booting, and directing vehicular and pedestrian traffic; and may direct the City's Crossing Guard Program.

REQUIREMENTS/MINIMUM QUALIFICATIONS 

1. Two years of full-time paid experience as a Parking Enforcement Manager with the City of Los Angeles; or
2. Two years of full-time paid experience in a position with the City of Los Angeles at the level of Senior Management Analyst II performing professional administrative work.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met. 
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 29, 2018.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
	                                Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the adequacy of the candidate's experience, training and professional development as they have provided knowledge of: management and organizational skills needed to direct, administer and coordinate the City's parking enforcement and intersection control program; laws, ordinances, rules, regulations, policies and standards as they apply to the parking enforcement activities of the City; budget requirements and the methods used to plan and administer a comprehensive parking enforcement program; principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies and procedures including Equal Employment Opportunity (EEO) and Memoranda of Understanding (MOUs) as they relate to subordinate personnel; and the ability to formulate and implement programs and policies; plan, direct and coordinate the activities of a parking enforcement program through subordinate supervisors; maintain a safety program for parking enforcement staff; write clear and comprehensive reports, directives, recommendations and correspondence; speak clearly, concisely, logically, and persuasively sufficient to provide or obtain information, explain procedures and methods of performing tasks, and persuade others to accept policy or opinions; deal tactfully and effectively with City officials, subordinates and the public; and other necessary skills, knowledge and abilities.    

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of APRIL 30, 2018 to MAY 11, 2018.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Chief of Parking Enforcement Operations. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the Advisory Essay as instructed may be disqualified. 

The Advisory Essay will be administered online. Candidates invited to participate in the examination will receive an email from the City of Los Angeles outlining the specific steps needed to complete the online Advisory Essay. Candidates will be required to complete the online Advisory Essay on SATURDAY, APRIL 14, 2018. Additional instructions will be sent via e-mail. 

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified that they do not possess the minimum qualifications stated on this bulletin.
3. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
4. A final average score of 70% is required to be placed on the eligible list.
5. Seniority credit at the rate of 0.10 of a point for each year of  service in those classes which provide qualifying experience for this position. A maximum of one point will be added to the score of those candidates. 
6. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate after adding seniority credit, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
7. In conjunction with Civil Service Rules, applicants who are current eligible City employees or are on a reserve list will be considered promotional candidates while all other applicants will be considered open candidates.
8. If in accordance with the Rule of Three Whole Scores, all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment applications by Personnel Department staff to ensure that minimum qualifications have been met.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ON AN 
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 9180  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 00-00-18	

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 



Class Code 3712. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .12-15-17

Class Code 9180  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  03-16-18	 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 



Class Code 3712. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .12-15-17

