CHIEF CLERK POLICE
  Class Code:      1249
  Open Date: 06-12-15
(Exam Open to Current City Employees)

ANNUAL SALARY  

$67,400 to $98,553

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Chief Clerk Police plans, organizes and directs the work of a large group of employees engaged in a wide variety of clerical work, or a smaller group engaged in difficult and complex clerical work in the Police Department; applies law enforcement-related records management principles, statutes, and regulations to physical and electronic files; applies sound supervisory principles and training techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.


REQUIREMENT

Two years of full-time paid experience with the City of Los Angeles as a Principal Clerk or in a position which is at that level which provides experience in supervision of clerical personnel.


NOTE:

Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is completed.

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JUNE 25, 2015.



SELECTION PROCESS

Examination Weight:	  Writing Exercise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
														  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of the candidate's professional and personal qualifications by interview. In the interview, emphasis will be placed on the candidate's knowledge of: personnel management such as planning, organizing, directing, analyzing, and controlling the work of subordinate supervisors; supervisory principles and practices, including equal employment opportunity responsibilities; Departmental rules, policies and regulations, including those pertaining to the records management and record retention functions; Police Department and other local, state, and federal regulations governing criminal records security and confidentiality, including computer security; functional activities of the Police Department's Records and Identification Division, Professional Standards Bureau, and Area Records Units; automated systems used in law enforcement; City's budget procedures; safety practices and procedures; ability  to: effectively communicate orally and in writing;  deal tactfully with subordinates, peers, and supervisors; and other necessary skills, knowledge, and abilities.

On the same day as the interview, candidates will also be required to prepare some written material relating to the duties and responsibilities of a Chief Clerk Police.  This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidates and for consideration in the overall evaluation of the candidates. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses. 

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that the interviews will begin during the period of AUGUST 3, 2015 TO AUGUST 14, 2015.

NOTES:

1.  This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.


THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1249 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-12-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

