CHIEF SAFETY ENGINEER PRESSURE VESSELS
	Class Code:       4260
Open Date:  12-09-16
REVISED: 12-20-16
(Exam Open to Current City Employees)
ANNUAL SALARY

$102,646 to $127,493

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

The Chief Safety Engineer Pressure Vessels plans, organizes, directs, assigns, reviews and evaluates the work of a group of Senior Safety Engineer Pressure Vessels and Safety Engineer Pressure Vessels engaged in inspecting steam and other boilers, unfired pressure vessels, and appurtenances for conformance to State laws and City ordinances regulating their design, fabrication, installation and operation, applies sound supervisory principles and techniques in building and maintaining an effective work force and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS
 

1. Two years of full-time paid experience in a class at the level of Senior Safety Engineer Pressure Vessels, inspecting steam and other boilers, unfired pressure vessels and appurtenances for conformance to State laws and City ordinances regulating their design, fabrication, installation and operation; or
2. Four years of full-time paid experience as a Safety Engineer Pressure Vessels performing the duties specified in Requirement. No.1.


 PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met. 
2. A valid Certificate of Competency to inspect boilers and pressure vessels issued by the State of California Department of Industrial Relations is required at the time of filing. The certificate must be attached to the on-line application BEFORE the application is submitted. If the certificate is attached AFTER the on-line application is submitted, they will not be available to the City and applicants WILL NOT be credited with having submitted the certificate. Applicants who fail to submit their certificates at the time of filing will not be considered further in this examination and their applications will not be processed.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4.   Upon appointment, the Chief Safety Engineer Pressure Vessels may be required to furnish an automobile, properly insured, for use in City service. Mileage will be paid on the basis of established rates.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY  5, 2017.
SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
																		 Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

Your examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, professional development and personal qualifications necessary to perform the duties of a Chief Safety Engineer Pressure Vessels, and the knowledge of: State laws, City ordinances, and the codes of the American Society of Mechanical Engineers governing the design, fabrication, installation, operation and maintenance of boilers and pressure vessels; safety principles and practices in boiler and pressure vessel installations; laws and regulations related to Equal Employment Opportunity responsibilities; City Personnel rules, policies, and procedures; the ability to: analyze difficult problems and adopt an effective course of action; supervise  and review the work of subordinates; communicate and deal effectively with employees and the public; write narrative material clearly and effectively; and other necessary skills, knowledge and abilities.

Candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Chief Safety Engineer Pressure Vessels. This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their writing exercise responses. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of FEBRUARY 13, 2017 THROUGH FEBRUARY 24, 2017.

NOTES:
	
1. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the City Charter.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 4260. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-09-16 REV 12-20-16


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


