CIVIL ENGINEER
                                                                                                     				 Class Code:       7237
											 Open Date:  02-09-18
(Exam Open to Current City Employees)
ANNUAL SALARY 		

$89,638 to $131,064
The salary in the Los Angeles World Airports is $97,447 to $142,464.
The salary in the Department of Water and Power is $124,486 to $154,658 and $130,082 to $161,611.

NOTES:

1. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Civil Engineer performs professional civil engineering work in making engineering studies and assigning, reviewing and evaluating the work of professional and technical employees engaged in the preparation of designs, plans, specifications, estimates, environmental studies, construction financing studies, budgeting, assessment reports, scheduling and reports on major engineering projects or in directing field engineering activities in connection with the construction, contract administration, maintenance, inspection, and operation of a wide variety of engineering projects; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid professional engineering experience in a position at the level of Civil Engineering Associate II.
  
PROCESS NOTES	

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. To be at the level of a Civil Engineering Associate II, an Engineer-in-Training (EIT) certificate is required. Therefore, qualifying experience is gained in positions after obtaining an EIT certificate.
4. Registration as a Professional Engineer in civil engineering with the California Board of Professional Engineers, Land Surveyors, and Geologists is required prior to appointment.
5. At the time of appointment, candidates must submit to the department which appoints them verification of their Professional Engineer (PE) license. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 
	

APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 22, 2018.

SELECTION PROCESS


After meeting minimum qualification, candidates will be scheduled for the following:

Examination Weights:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   Qualifying
                                           Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
		          Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
 
The examination will consist of a qualifying written test and an interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: civil engineering principles, including land surveying sufficient to supervise the work of staff engaged in a variety of civil engineering activities; engineering design, project management, including construction management, and project scheduling; cost estimating, including construction and overhead costs, sufficient to direct estimations of costs and prepare financial budget reports; safety rules and regulations sufficient to assure staff's safety and the safety of others; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity policies as they relate to subordinate personnel; supervisory principles and practices such as planning, delegating, evaluating, organizing, and directing; and the ability to review plans, specifications, and technical calculations; prepare written material such as technical reports, letters, environmental and budgeting documents; and other necessary skills, knowledge, and abilities.

On the same day as the qualifying written test, candidates will also be required to prepare some written material on a topic related to the duties and responsibilities of a Civil Engineer. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory essay, both of which will be administered in a single half-day session on SATURDAY, APRIL 21, 2018 in Los Angeles.  

Passing Score for Qualifying Written Test		
The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

All candidates who pass the qualifying multiple-choice written test and complete the advisory essay will be invited to participate in the interview.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they have provided the knowledge of: civil engineering principles, including land surveying sufficient to supervise the work of staff engaged in a variety of civil engineering activities; engineering design, project management, including construction management, and project scheduling; available resource materials in order to consult for engineering concepts; safety rules and regulations sufficient to assure staff's safety and the safety of others; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity policies as they relate to subordinate personnel; supervisory principles and practices such as planning, delegating, evaluating, organizing, and directing; and the ability to secure relevant information, identify problems and possible solutions; manage agreements with consultants and direct consultant work; use computers and engineering software effectively; direct and coordinate the work of groups of employees engaged in a variety of civil engineering activities; effectively and persuasively communicate orally on a one-to-one and one-to-group basis to provide information; courteously and tactfully interact with co-workers, the public, contractors, other City departments and outside agencies; and other necessary skills, knowledge, and abilities.

NOTES:
	
1. The examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7237. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-09-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


