CRIMINALIST
Class Code:      2234
Open Date: 03-09-18
(Exam Open to All, including Current City Employees)
ANNUAL SALARY

$65,584 to $95,901; $85,900 to $125,593; $90,159 to $131,773

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions. However, candidates with at least 18 months of full-time paid professional experience as a Criminalist (Forensic Chemist) may be considered for appointment to the second pay grade.

DUTIES

A Criminalist searches for, collects and preserves physical evidence in the investigation of crime and suspected criminals; examines evidence by means of physical and chemical analyses; prepares reports of findings; and gives expert testimony in court.  At the highest pay grade, performs analyses of physical and chemical evidence of a nonroutine nature requiring advanced technology; and may serve as a lead worker by providing training and supervision to criminalists working in a specialized field.

A Criminalist is subject to call at any hour and may work under unpleasant and adverse conditions, including high places, dangerous locations, and in proximity to dead bodies and biological and chemical hazards, in order to investigate crime scenes.

REQUIREMENT/MINIMUM QUALIFICATION

Graduation from an accredited four-year college or university with a major in a physical or natural science and successful completion of 8 semester or 12 quarter units in general chemistry.  

PROCESS NOTES


1. In addition to the on-line application, all applicants must complete the Criminalist Training and Experience Questionnaire at the time of filing. The Criminalist Training and Experience Questionnaire is located within the Supplemental Questions Section of the on-line application. Applicants who fail to complete the Training and Experience Questionnaire will not be considered further in this examination, and their application will not be processed. 
2. A valid California driver's license is required prior to appointment.  Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
3. Applicants must list their:
(a) School name and location, type of degree earned and major in the Education Section of the on-line application; and
(b) Completed courses in chemistry as stated in the requirement, the course titles with the number of semester or quarter units, school attended and completion dates in the Supplemental Questions Section of the on-line application. 
Applicants who fail to provide the above information on their application will not be considered further in this examination and their applications will not be processed. 
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree and coursework.

WHERE TO APPLY

City job applications and the Criminalist Supplemental Training and Experience Questionnaire WILL ONLY BE ACCEPTED ON-LINE.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.

NOTES:

1. You must complete both the application and the Criminalist Supplemental Training and Experience Questionnaire (T&E) during the initial session.  We recommend that you preview the T&E at http://per.lacity.org/exams/2234Sup.pdf prior to completing your on-line application to ensure you provide yourself with sufficient time to complete both the on-line application and the T&E. 
2. There is an issue with using Google Chrome as your browser when submitting supplemental information.  For additional information, see the link at http://per.lacity.org/exams/chromeissue.pdf.
3. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
1. 

APPLICATION DEADLINE

Filing may be closed without prior notice after a sufficient number of applications and Supplemental Training and Experience Questionnaires have been received.  For administrative purposes, filing may close periodically and reopen the following day. All qualified applicants will be scheduled for testing based on when their applications were filed. The written test for Criminalist will be held on the second Saturday of every other month until further notice. Candidates whose City applications are received and approved by Thursday two weeks prior to the scheduled written test date will be scheduled to take the test on the 2nd Saturday of the following month. 

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying(Pass/Fail)
                                        Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                        Training & Experience Questionnaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for: Analytical Ability as it pertains to understanding written material, interpreting graphs and charts, and reading street maps; and Job Knowledge, including knowledge of: scientific methods of analysis, including principles and problem identification; scientific definitions and terminology; statistics and measurement techniques; appropriate handling of physical evidence at a crime scene; sciences: organic and inorganic chemistry, including physical properties of chemical substances; biology, including biochemistry and physiology; human anatomy; molecular biology; genetics; physics; and other necessary knowledge, skills, and abilities.

You may bring an automatic hand-held calculator to the test site for use during the written test.  There will be no power source provided at the test site, so your calculator must have its own power source.

At the time of the qualifying written test, candidates will be required to complete an advisory essay by preparing a written response on a general subject related to the duties of a Criminalist aligned with the following competencies: Follow Written Directions, Written Communication, Interpersonal Skills, Flexibility, Job Knowledge, which may include knowledge of: various types of physical evidence and laboratory methods used to conduct analyses, theory of operation of test instruments commonly used in crime laboratories, and other necessary knowledge, skills, and abilities. This written response will not be separately scored, but its content and quality will be considered in the evaluation of the candidate's overall qualifications. Candidates who do not respond to the essay question will be disqualified from the examination.

Candidates' Criminalist Supplemental Training and Experience Questionnaire and advisory essay will be evaluated only if the candidates achieve a passing score on the qualifying written test. The Supplemental Training and Experience Questionnaires, advisory essays, and City employment applications of these candidates will be submitted to an expert review panel for evaluation. The expert review panel will assign a numeric score to each candidate based on an evaluation of each candidate's overall qualifications, as described on the candidate's City application, Training and Experience Questionnaire, and advisory essay. In the Training and Experience Questionnaire, the following competencies may be evaluated: Follow Written Directions, Written Communication, and Job Knowledge, including knowledge of: various types of physical evidence and laboratory methods used to conduct analyses, theory of operation of test instruments commonly used in crime laboratories, chemistry, biology, physics, microscopy, and other necessary knowledge, skills, and abilities.  

The qualifying written test and advisory essay will consist of a single half-day session. Candidates will be notified later, by email, of the date, time, and location of the written test in Los Angeles.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Criminalist.


NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. This examination is based on a content validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
4. A final average score of 70% is required to be placed on the eligible list.
5. You may take this examination once a year (365 calendar days).  Your name may be removed from the eligible list after six months.
6. Candidates must submit a new application and Criminalist Supplemental Training and Experience Questionnaire each time they wish to re-compete in the examination process.
7. Your rank on the employment list may change as scores of candidates from other administrations of the examination are merged onto one list. 

NOTICE: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.
THIS EXAMINATION IS TO BE GIVEN
ONLY ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), and Acquired Immune Deficiency Syndrome.  

Class Code 2234 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  03-09-18 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 2234 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-09-18


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess


Class Code 2234 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  03-09-18 



