CUSTOMER SERVICE REPRESENTATIVE
	
Class Code:       1230
Open Date:  02-09-18
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$57,148 to $71,012; $60,405 to $75,042; and $65,980 to $81,954

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the beginning of the pay range. The current salary range is subject to change. Please confirm the stating salary with the hiring department before accepting a job offer. 
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Customer Service Representative has direct public contact including in-person transactions; use of the telephone and Internet to receive customer requests for service; provide information and respond in writing to customers of the Department of Water and Power regarding accounts and department programs; performs specialized work in various aspects of customer billing and collection of delinquent accounts, including the use of personal computers to make necessary input/adjustment transactions; and does related work.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full time paid experience processing customer requests for service and providing information to customers regarding accounts or specialized programs either in-person or through the telephone or Internet; or performing specialized work in various aspects of customer billing and collection, including data entry, customer account research and resolution, and the use of personal computers to make necessary input/adjustment transactions.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. The Customer Contact Center operates 24 hours per day, 7 days per week.  Customer Service Representatives may be required to work weekends, holidays, day, night, and early/late morning shifts on an as-needed basis.  You will not necessarily be assigned to the shift of your choice.  Most positions are located in the Civic Center; however, some positions may also be located in other parts of the City. Some half-time positions will be filled from this examination.
3. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in one or more of the following areas. Only persons possessing the following at the time of filing may be considered for appointment to fill such positions. 

The ability to speak or write a language other than English. Proficiency in Spanish, Korean, Vietnamese, and Chinese is required for some positions.

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE FROM 8:00 AM, Tuesday, February 20, 2018 To 11:59 PM, Thursday, February 22, 2018. Applications submitted before the start of the filing period will not be accepted. Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations. 

APPLICATION DEADLINE

Applications will only be accepted on-line on the following three days: FROM 8:00 AM, TUESDAY, FEBRUARY 20, 2018; WEDNESDAY, FEBRUARY 21, 2018; TO 11:59 PM, THURSDAY, FEBRUARY 22, 2018. 

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs based on a random sampling of those qualified candidates.  Applications submitted during the filing period will be kept on file for two years from February 9, 2018 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weights:	Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying	    Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a written test and an interview. The qualifying written test will consist of multiple-choice questions. In the written test, the following competencies may be evaluated:  Mathematics; Attention to Detail, Computer Proficiency; Customer Service; and other necessary skills, knowledge, and abilities. 

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Customer Service Representative. 

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies. Therefore, the passing score for the qualifying written test may be set either above or below 70%.

Candidates must achieve a passing score in the qualifying written test in order to be called for the interview.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making; Analytical Ability; Stress Tolerance; Customer Service; Credibility; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Customer Service Representative. 

Candidates will be notified later by email of the time and location of the written test, which will be administered in a single half-day session in Los Angeles. It is anticipated that administrations of the written test will begin on APRIL 14, 2018.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written tests will not be subject to candidate inspection. 
2. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.

NOTICE: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage, as well as life insurance) will commence approximately six weeks after your original appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.
	
[0]THIS EXAMINATION IS TO BE GIVEN ONLY ON
AN OPEN COMPETITIVE BASIS


The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1230 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-09-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

