DETENTION OFFICER 

Class Code:       3211
                                                                                    	       Open Date:  11-30-18
			                  (Exam Open to All, including Current City Employees)

ANNUAL SALARY

$46,625 to $70,052

All entry-level positions in this class have been designated as temporary training positions in accordance with Civil Service Rule 5.30. Employment in such positions is not to exceed twelve (12) months, during which time the trainee must successfully complete a comprehensive training program consisting of both classroom and on-the-job training. Upon completion of the training program, employees will receive regular appointments to the class of Detention Officer and begin a six-month probationary period.

NOTES:

1. Some positions may be entitled to additional negotiated compensation for MOU provisions, such as some shift assignments, authorized bi-lingual pay, and assignment location.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Detention Officer is an unarmed civilian employee of the Police Department who processes arrestees, including booking, fingerprinting, and maintaining custody and control.  ALL positions include duties, which require the ability to type using a computer keyboard.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Graduation from a high school or the equivalent as established by the G.E.D. test; and
2. Six months of full time paid experience as a law enforcement officer, correctional officer, traffic officer, park ranger, security guard, or security officer which provides experience safeguarding objects, materials, or people; or
3. Six months of experience as a police explorer, police cadet, police aide, Police Student Worker (with the City of Los Angeles), or Associate Community Officer (formerly Community Police Aide; with the City of Los Angeles); or
4. Six months of full-time service, with satisfactory performance, in the United States Armed Forces or one year as a reservist in the United States Armed Forces or as a member of the National Guard, with satisfactory performance that includes completion of basic training and military school; or
5. Completion of 12 semester or 18 quarter units from an accredited college or university; or
6. Completion of the Los Angeles Police Academy Magnet Program or completion of the Police Orientation & Preparation Program (POPP).
7. Current employment as a Police Officer I with the City of Los Angeles, not having completed the Los Angeles Police Academy.

PROCESS NOTES

1. Prior to appointment, a thorough and comprehensive Background Investigation will be conducted by the Los Angeles Police Department.  You must not have a history of criminal or improper conduct, including any felony convictions.  You must not have poor employment, military, or driving records which would affect your suitability for law enforcement work.  You must have a responsible financial history.  You must have displayed a pattern of respect and honesty in your dealings with individuals and organizations.  You must be fingerprinted and have no disqualifying record of law violations or other improper conduct.  Potentially disqualifying violations or conduct include convictions for more than one minor offense within the past year.
2. Candidates may be required to undergo a DRUG and ALCOHOL screening test, based on City policy.
3. A valid California driver's license is required.  Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Candidates will be asked to complete and submit a Personal History Statement (PHS) online at a later date.  Certification by a Department is subject to a candidate's completion of the PHS.  Any candidate who does not submit this information by the specified date will be ineligible for certification at that time.  The information provided in your PHS will be used during the Background Investigation.
5. Candidates who are hired must attend an appropriate Recruit Detention Officer Academy as determined by the Los Angeles Police Department and the State of California.  Candidates are required to wear a uniform. The academy will include an academic curriculum, physical fitness, and training in defense tactics and control holds for use on especially combative arrestees.  Failure to successfully complete these courses may result in termination.
6. Candidates that qualify for this examination under Requirement 7 will undergo a selection process based on an Application Review.  

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require the ability to speak or write a language other than English. Only persons who have the necessary language skills may be certified in order of standing on the eligible list to fill such positions. If you have the ability to speak or write a language other than English, indicate this language in the appropriate box on the application.

WHERE TO APPLY

Applications and the Job Preview, which is part of the application WILL ONLY BE ACCEPTED ON-LINE.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

City applications and the Job Preview WILL ONLY BE ACCEPTED ON-LINE during the filing periods listed below:

From Friday, November 30, 2018 to Thursday, February 28, 2019
From Friday, March 1, 2019 to Thursday, May 30, 2019
From Friday, May 31, 2019 to Thursday, August 29, 2019
From Friday, August 30, 2019 to November 29, 2019 

For administrative purposes, filing may close periodically and reopen the following day. This examination may close without prior notice at any time after a sufficient number of applications have been received.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. 

SELECTION PROCESS

Examination Weights:    Multiple-choice Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying  
	      Physical Abilities Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pass/Fail           
	      Training and Experience Questionnaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

In the qualifying multiple-choice test, candidates may be examined for the following competencies:  reading comprehension, attention to detail, judgment and decision making, and written communication skills.  Immediately following the qualifying multiple-choice test, candidates will be required to complete an essay-based Training and Experience Questionnaire (T&E) in which the following competencies may be evaluated: safety focus, composure, teamwork, interpersonal skills, and written communication skills. Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Detention Officer.

Candidates will be notified later by e-mail of the time and location of the multiple-choice test and Training and Experience Questionnaire, both of which will be administered in a single, half-day session based upon the filing period and number of applicants on March 23 and March 24, 2019; June 22 and June 23, 2019; September 21 and September 22, 2019; and, December 21 and December 22, 2019 in Los Angeles. 

Passing Score for Qualifying Multiple-choice Test

The passing score for the qualifying multiple-choice test will be determined by Personnel Department staff after the qualifying test is administered.  Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years.  Therefore, the passing score for the qualifying multiple-choice test may be set either above or below 70%. 

Only those candidates who attain a passing score on the qualifying multiple-choice test may move forward to the Physical Abilities Test (PAT).  The PAT is designed to measure physical capabilities and may include measures of muscular strength, muscular endurance, anaerobic capacity, flexibility, balance, and/or coordination.  Those candidates who are scheduled for the PAT will be notified by email of the date, time, and location.

Candidates must pass the qualifying multiple-choice test and PAT to have their essay-based Training and Experience Questionnaire (T&E) evaluated.  T&Es of these candidates will be submitted to an expert review panel for evaluation.  The expert review panel will assign a numeric score to each candidate based on an assessment of each candidate's qualifications, as described on the candidate's T&E.

If you receive and accept a conditional job offer, appointment is subject to completing a MEDICAL EXAMINATION and PSYCHOLOGICAL EVALUATION. Candidates must be determined to be medically and psychologically qualified to perform the essential duties of a Detention Officer.  Candidates must undergo a comprehensive medical examination given by a City physician and a psychological evaluation conducted by a City psychologist that consists of a written test and interview.

Candidates that qualify for this examination under Requirement 7 will undergo a selection process based on an Application Review.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at anytime if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% in the Training and Experience Questionnaire portion of the examination is required to be placed on the eligible list.
5. You may take this written test only once a year (365 calendar days). Your name may be removed from the eligible list after six months.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3211 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-30-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 3211 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11-30-18 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

