DIRECTOR OF SYSTEMS
Class Code:       9375
Open Date:  04-21-17
(Exam Open to Current City Employees)
ANNUAL SALARY 

$120,644 to $171,654

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Director of Systems reviews and coordinates the development and implementation of both existing and future information systems, and of data processing applications to operational systems; manages, plans, directs, and reviews the work of a group of professional and technical personnel assigned to perform information systems analysis, including defining information system processing requirements, preparing test data, conducting system acceptance tests, preparing operating procedures, and training in the use of automated information systems; develops and oversees the development of information technology budgets; is engaged in the development and coordination of Requests for Proposals for information technology; oversees development of information technology contracts;  applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience in a position at the level of Senior Systems Analyst II supervising personnel engaged in systems analysis, design, development, and installation of multi-purpose computer-based information systems for a medium-to-large scale information processing installation; or 
2. Two years of full-time paid experience in a position at the level of Senior Systems Analyst II performing long-range systems planning, analysis of major systems, and presenting recommendations to top management relative to the feasibility and merit of proposed systems for an organization which has a variety of multi-purpose computer-based information systems operating on medium-to-large scale computer equipment.

PROCESS NOTES 

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.





NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 4, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an interview.  In the interview, the following competencies may be evaluated: Judgment and Decision Making, Initiative, Supervision, Written Communication, Project Management, Leadership, and Technology Application including knowledge of: Enterprise Systems sufficient to ensure City-wide integrations and operations of such systems; the principles of systems integration and design such as data sharing; new developments in technology sufficient to forecast the impact of new technological changes on department and City operations; technical terminology sufficient to explain these terms; basic cyber security principles, best practices, and risks related to system-wide management information systems; and other necessary knowledge, skills, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses  and clicking on Competencies under Director of Systems.  


At the time of the interviews, candidates will be required to prepare some written material related to the duties and responsibilities of a Director of Systems. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JUNE 19, 2017 to JUNE 30, 2017.  

NOTES:

1. This examination is based on a validation study.
2. Appointment to this position is subject to a one-year probationary period under the provisions of Charter Section 1011.
3. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those City classes which provide qualifying experience for this position.  A maximum of one point will be added to the score of those candidates.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. A final average score of 70% is required to be placed on the eligible list.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
	
THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 9375 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .04-21-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


