DIRECTOR OF POLICE TRANSPORTATION
Class Code:       3722
Open Date:  06-19-15
(Exam Open to Current City Employees)

ANNUAL SALARY 

$100,370 to $124,695 and $127,347 to $158,207 

NOTES:  


1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer. 
2. Candidates from the eligible list are normally appointed to the lowest pay grade.

DUTIES

A Director of Police Transportation plans, organizes and directs, through subordinate supervisors, the work of fleet management and maintenance personnel engaged in the operation, maintenance, repair and assignment of transportation equipment for the Los Angeles Police Department; makes recommendations for the acquisition and disposition of transportation supplies and equipment; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS

1. One year of full-time paid experience with the City of Los Angeles in a class at the level of General Automotive Supervisor directing, coordinating, and supervising the activities of an operation engaged in the maintenance and repair of transportation and/or construction equipment; or
2. Two years of full-time paid experience with the City of Los Angeles as a Senior Automotive Supervisor.

NOTES:  

1. Applicants who lack six months or less of the above experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met. 
2. A valid California's driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE:
Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JULY 2, 2015.



SELECTION PROCESS

Examination Weight:  Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of an evaluation of experience and personal qualifications by interview.  In the interview, emphasis will be placed on the adequacy of the candidate's technical and managerial experience and training to direct an effective fleet maintenance and repair program for a large police agency; an understanding of principles and practices of:  organization and administration, budget request preparation, preventive maintenance, workplace safety and purchasing; an understanding of auto parts inventory systems; the ability to apply effective supervisory principles and practices including employee relations and equal employment opportunity principles; the ability to effectively communicate with vendors, representatives of other City departments, LAPD employees, and the public; and other necessary knowledge, skills, and abilities.

Candidates will be notified by e-mail of the date, time and location of the interview, which will be held in Los Angeles.  It is anticipated that the interviews will begin during the period of AUGUST 17, 2015 to AUGUST 28, 2015.

NOTES:
		
1. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those classes which provided qualifying experience for this position. A maximum of one point will be added to the score of the candidate.
7. If in accordance with the rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.


THIS EXAMINATION IS TO BE GIVEN ONLY 
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  

Class Code 3722 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .06-19-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3722 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .06-19-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3722 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .06-19-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

