DISTRICT SUPERVISOR ANIMAL SERVICES
(Class Title of District Supervisor Animal Regulation)

Class Code:       4320
Open Date:  02-23-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$76,128 to $111,332

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. A District Supervisor Animal Services (District Supervisor Animal Regulation) must be available for assignment to various shifts, weekends and holidays, at any one of the animal shelters located in Central Los Angeles, South Central Los Angeles, West Los Angeles, San Pedro, and the San Fernando Valley.

DUTIES

A District Supervisor Animal Services (District Supervisor Animal Regulation) plans, organizes, and directs the work of animal care and control personnel engaged in animal care and control activities within a large geographical urban area, including overall field enforcement, animal licensing, housing for wild, domestic, and dangerous animals, and kennel and office operations of one or more District Animal Care and Control Centers; performs various budgetary, administrative, and animal care and control duties, including providing information to the public regarding animals, directing the district administrative hearing program, and appearing before legislative bodies on matters pertaining to animal care and control; applies sound supervisory principles and techniques in building and maintaining an effective work force and fulfills affirmative action responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience with the City of Los Angeles as a Senior Animal Control Officer; or
2. Four years of full-time paid experience with the City of Los Angeles as an Animal Care Technician Supervisor.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 


APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 8, 2018. 


SELECTION PROCESS

After meeting minimum qualifications candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
			     Oral Presentation Exercise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  100%

The examination will consist entirely of an evaluation of the candidate's personal and professional qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, background, and personal qualifications as they have prepared the candidate to perform the duties of a District Supervisor Animal Services (District Supervisor Animal Regulation), including the knowledge of: various animal care and control activities, including the operation of and services provided by district shelters, and the needs of various animals sufficient to effectively oversee the operation of such shelters and ensure that proper animal care is provided; equipment and methods of wildlife abatement and control sufficient to determine that appropriate methods have been used when evaluating reports or incidents involving wild animals; voucher system for assisting City residents in having animals spayed or neutered; frequently used provisions of City and State laws, ordinances, codes, and regulations relating to the keeping, licensing, care, and control of animals, including the reference sources used to locate such provisions; procedures, laws of evidence, and documentation required when conducting hearings sufficient to give testimony when required; major projects and goals of the Department of Animal Services sufficient to successfully prepare for the budgeting and/or administration of projects; purchasing and inventory control procedures sufficient to ensure that supplies and equipment are maintained at appropriate levels; other City departments and outside agencies which use, serve, or interact with the Department of Animal Services, including appropriate channels of communication and City practices and procedures for transmitting information between such parties; safety procedures and regulations related to the care and control of various animals; pertinent City and Personnel Department rules, policies and procedures including Equal Employment Opportunity (EEO) responsibilities and Memoranda of Understanding (MOUs) provisions as they relate to subordinate personnel; disciplinary steps and procedures as set by Department of Animal Services policies sufficient to discipline subordinates, keep appropriate documentation, and make decisions and recommendations regarding employee discipline; and the ability to prepare time and cost estimates for the completion of various programs and projects; use a personal computer (PC) to retrieve information from established databases; supervise the animal care and control activities within a large geographical urban area; identify and develop appropriate, innovative, and practical solutions to problems; use good judgment; identify situations in which the complexity of the issue or sensitive nature of the subject may require management level decisions sufficient to escalate such issues in a timely manner; provide effective leadership and apply sound supervisory principles and practices including assigning, prioritizing, delegating, reviewing and evaluating the work of subordinates, providing training, counseling, and discipline as needed, and enhancing employee morale and productivity; communicate effectively both orally and in writing; deal tactfully and effectively with public officials, outside agencies and the public; and other necessary skills, knowledge and abilities.

As part of the interview, candidates will be required to make an oral presentation to the interview board about an animal care and control related issue. While the interviewers will not assign a separate score to the oral presentation, the interviewers will consider the appropriateness, practicality, and effectiveness of the oral presentation in their overall evaluations of the candidate's qualifications. Candidates should expect the interviewers to discuss the oral presentation with them during their interviews.  

Specific information regarding the oral presentation to be made to the interview board will be e-mailed to those candidates invited to participate in the interview.  

Candidates will be notified later by e-mail of the date, time and location of the interview and oral presentation, which will be held in Los Angeles. It is anticipated that the interviews and oral presentation will begin during the period of MAY 14, 2018 to MAY 25, 2018.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a District Supervisor Animal Services (District Supervisor Animal Regulation). This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the Advisory Essay as instructed may be disqualified. 

The Advisory Essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the online Advisory Essay. Candidates will be required to complete the online Advisory Essay on SATURDAY, APRIL 21, 2018. Additional instructions will be sent via e-mail. 

NOTES:	

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 4320 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-23-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess

