ENGINEER OF SURVEYS	
Class Code:       9486
Open Date:  10-16-15
(Exam Open to Current City Employees)

ANNUAL SALARY

$127,347 to $171,612

NOTE:

The current salary range is subject to change.  You may confirm the salary with the hiring department before accepting a job offer.

DUTIES

The Engineer of Surveys performs responsible administrative work as the head of the Survey Division of the Bureau of Engineering, and directs personnel engaged in preliminary, topographic, hydrographic, property, construction and geodetic surveying.

REQUIREMENTS

1. Two years of full-time paid experience with the City of Los Angeles as a Senior Survey Supervisor; or
2. Four years of full-time paid experience with the City of Los Angeles as a Survey Supervisor.

NOTES:

1. Registration as a licensed Land Surveyor by the California State Board of Registration for Professional Engineers and Land Surveyor is required at the time of filing.  You must list your license number and expiration date in the certificates and licenses section of the on-line application.
2. Applicants who lack six months or less of the above experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met. 
3. Some positions may require a valid California driver's license. Candidates may not be eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:


Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.




APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 29, 2015. 


SELECTION PROCESS

Examination Weight:  Training and Experience Evaluation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of a Training and Experience Questionnaire. In the Training and Experience Questionnaire, candidates may be evaluated based on their experience, professional background, and personal qualifications, including the knowledge of: construction and survey principles and practices applicable to preliminary, topographic, property, geodetic, cadastral, GPS, precise leveling and construction surveys; City Charter provisions, policies, rules and practices applicable to the operations of the Bureau of Engineering; functions of Federal, State, and County surveying agencies; survey requirements for design, construction, and legal purposes; safety requirements for field survey work sufficient to ensure a safe work environment; public administration principles and practices; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity and Memoranda of Understanding;  fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates through subordinate supervisors; and the ability to direct and coordinate work programs, training programs, and organizational procedures; prepare and supervise the preparation of technical reports, cost control procedures, and accurate records; deal tactfully and effectively with employees and the public; communicate, both orally and in writing in a clear, concise, and effective manner sufficient to clearly communicate with supervisors, subordinates, peers, and the public; and other necessary skills, knowledge, and abilities. 

Training and Experience Questionnaires will be submitted to an expert review panel for evaluation.  The expert review panel will assign a numeric score to each candidate based on an assessment of each candidate's qualifications, as described on the candidate's Training and Experience Questionnaire.

The Training and Experience Questionnaire will be administered in a single half-day session on SATURDAY, DECEMBER 12, 2015, in Los Angeles.  Candidates may anticipate that PCs (personal computers) will be provided to candidates to type their Training and Experience Questionnaire responses.  Candidates will be notified by e-mail of the time and location of this examination.

NOTES:

1. This examination is based on a validation study and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
7. Upon appointment, the Engineer of Surveys may be required to furnish a properly insured automobile for use in City Service. Mileage will be paid on the basis of established rates.
8. City candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those classes which provide qualifying experience for this position.  A maximum of one point will be added to the score of those candidates.
9. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department Staff to ensure that the minimum qualifications have been met.
10. In accordance with Civil Service Rules, Sec. 4.24, review periods maybe combined.  Candidates in the examination may file protests as provided in Sec. 4.20, 4.22, and 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
	
THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identify, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 9486. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-16-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 9486 . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-16-15

