ENGINEERING DESIGNER

Class Code:       7217
									Open Date:  08-25-17
                                                                                                                                                       Revised: 09-07-17
(Exam Open to Current City Employees)
ANNUAL SALARY

$60,385 to $88,260 and $66,440 to $97,134
The salary in the Department of Los Angeles World Airports is $68,612 to $100,308.
The salary in the Department of Water and Power is $77,172 to $95,901.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

An Engineering Designer does specialized engineering design work in connection with the preparation of plans, designs, details and estimates for water supply and distribution structures, water pump stations, pipelines and facilities, streets, sewers, wastewater and groundwater treatment facilities, bridges, earth retaining structures, storm drains, stormwater pollution abatement facilities, street lighting systems, electrical power distribution systems, automated control systems, traffic systems, airport facilities, projects involving right-of-way and legal descriptions, or other construction projects.

REQUIREMENT/MINIMUM QUALIFICATION

Completion of two years education in an accredited college or university with at least 4 courses in engineering, and three years of full-time paid sub professional engineering experience including two years at the level of Civil Engineering Drafting Technician.  

One additional year of full-time paid sub professional engineering experience at the level of Civil Engineering Drafting Technician may be substituted for each year of college educational lacking.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. In some City Departments, employees may be required to work a four-day, forty-hour workweek and be subject to 
weekend and evening work assignments.
4. All applicants must list their school name and location, total number number of semester or quarter units, engineering course titles and completion dates in the Supplemental Questions section of the on-line application (NOTE: 30 semester or 45 quarter units = 1 year of education).
5. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.




WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, SEPTEMBER 14, 2017.


SELECTION PROCESS

After meeting minimum qualification, candidates will be scheduled for the following:

Examination Weight:  Written Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on a multiple-choice test. In the written test, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: basic and commonly used civil, electrical, mechanical, architectural, and landscape architectural engineering terminology sufficient to follow manufacturer's instructions and recommendations; math including algebra, geometry and trigonometry; and the ability to read and interpret plans, maps, drawings and documents sufficient to plan for and complete projects; read and interpret City, County and State codes and regulations, legal descriptions of property, and background materials sufficient to ensure designs are in compliance; use Computer Drafting and Design (CADD) software, including AutoCAD and MicroStation sufficient to draw and design plans; use computer software such as Excel sufficient to perform engineering calculations; and other necessary skills, knowledge, and abilities.

Candidates will be notified by e-mail of the time and location of the written test, which will be administered in a single half-day session on SATURDAY, NOVEMBER 4, 2017, in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7217. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-25-17 REV 09-07-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess



Class Code 7217. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11-21-14

