FIRE CAPTAIN
Class Code:       2142
Open Date:  03-30-18
(Exam Open to Current City Employees)
ANNUAL SALARY

$119,016 to $132,650

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

A Fire Captain commands a fire company, task force, or unit involved in fire suppression, fire prevention, arson investigation, communications, training, helicopter and tractor operations, maintenance of rescue equipment, or occupational safety and health activities; may supervise Emergency Medical Service (EMS) activities and personnel within an EMS District; or performs specialized staff work such as planning, community relations, or serving as a liaison officer.

REQUIREMENT/MINIMUM QUALIFICATION

Four years of full-time paid experience as a uniformed member of the City of Los Angeles Fire Department by December 16, 2018. Under the policy of rounding experience to the nearest full month, continuous service beginning on or before December 30, 2014 meets the requirement. Candidates cannot be appointed until the full requirement is met.

Completion of 15 semester or 24 quarter units in Fire Science/Fire Protection Administration at an accredited college or university may be substituted for a maximum of six months of the required experience.

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in one or more of the following areas. Only persons possessing the following at the time of filing may be considered for appointment to fill such positions:

a. Successful completion of fire suppression training and four years of fire suppression certified experience with the City of Los Angeles Fire Department, or:
b. Possession of a valid Paramedic License issued by the State of California Emergency Medical Services Authority with paramedic accreditation by the County of Los Angeles Department of Health Services.

PROCESS NOTES

1. Applicants wishing to substitute education for experience must list their school name and location, course titles with the number of semester or quarter units, and completion dates in the Education section of the on-line application.
2. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
3. Special Instructions: "A" shift, "B" shift, and "C" shift personnel and candidates on special duty assignments ("D" shift) must indicate their Shift Assignment as the on-line instructions specify.
4. Only Fire Department experience should be listed in the employment history part of the application and should include the date of the original appointment as a Firefighter and the date of each transfer to another bureau or type of assignment that lasted three months or more.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 12, 2018.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:   Multiple-Choice Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20%
		            Job Simulation Exercises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .40%
		            Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .40%

The Multiple-Choice Test may examine the following competencies: Leadership, including knowledge of supervisory principles, the Memorandum of Understanding of the Firefighter's Representation Unit, laws and regulations relating to Equal Employment Opportunity (EEO) and worker's compensation, and interpersonal relations; Community Relations; Safety Focus; and Job Knowledge, including knowledge of: policies, procedures, and practices related to fire suppression, emergency medical, and rescue operations; the operation and maintenance of Fire Department apparatus, equipment, and tools; fire behavior, characteristics, and potential hazards; fire extinguishing agents and strategies; fire cause determination; salvage operations; fire prevention policies and procedures; fire and safety codes as they relate to the duties of Fire Captain; Fire Department Rules and Regulations; the Manual of Operation; Fire Department and City personnel policies and procedures; and other necessary knowledge and abilities. The Multiple-Choice Test will be a single half-day session and is scheduled for SATURDAY, JUNE 16, 2018, in Los Angeles. Candidates must pass the Multiple-Choice Test in order for them to be scheduled for the Job Simulation Exercises and Interview.

The Job Simulation Exercises may examine the following competencies: Judgment and Decision Making; Safety Focus; Tolerance; Resolves Conflict; Oral Communication, including presentation skills; Leadership, including supervisory abilities; Community Relations; Job Knowledge, including knowledge of Fire Department policies, procedures; and other necessary knowledge, skills, and abilities. 

The Interview may examine the following competencies: Judgment and Decision Making; Safety Focus; Tolerance; Resolves Conflict; Oral Communication; Leadership, including knowledge of supervisory principles, Equal Employment Opportunity (EEO), and interpersonal relations; Community Relations; Job Knowledge, including knowledge of planning, directing, and coordinating an engine company, task force, light force, or unit during emergency and routine operations, and other knowledge, skills, and abilities required for effective job performance.

Candidates will be notified of their specific dates and times for the Job Simulation Exercises (which will consist of 2 test parts: Emergency Operations and Role Play) and Interview at a later time. The Role Play Exercises and Interview will be held on the same day; the Emergency Operations Exercises will be held on a different day.

The Multiple-Choice Test, with the possible exception of questions intended to test analytical ability in which all pertinent information is provided, will be from sources listed on the published bibliography. Copies of the bibliography will be available on-line at http://per.lacity.org/exams/2142Biblio.pdf. The material listed on the bibliography will be available on the LAFD Web Portal.

There will be a single half-day orientation session for candidates regarding the Job Simulation Exercises. Candidates will be notified when the orientation will be held.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Fire Captain.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at: http://per.lacity.org/exams/verify_disability.pdf.
2. This examination is based on a content validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
3. Written test booklets and answer keys will not be made available for candidates to take home.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service as a uniformed member of the Los Angeles Fire Department prior to January 1, 2019, will be added to the score of each candidate in determining whether the required minimum score of 65% on the multiple-choice test is met and in determining final standing in the examination. 
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 2142  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-30-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER









AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

