FIRE ASSISTANT CHIEF
 
Class Code:       2166
Open Date:  01-12-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$175,141 to $206,148

NOTE:

Starting salaries for new hires are normally made to the lowest annual salary in the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Five years of full-time paid experience at the level of Fire Battalion Chief in the Los Angeles Fire Department as of December 5, 2014; or
2. Two years of full-time paid experience at the level of Fire Battalion Chief in the Los Angeles Fire Department with 25 years of service as of December 5, 2014; or
3. An Associate's Degree from an accredited college or university, or possession of a California State Fire Training (CSFT) Chief Fire Officer Certificate or CSFT Chief Officer certificate; and
4. Two years of full-time paid experience as a Fire Battalion Chief in the Los Angeles Fire Department by September 3, 2018.  Under the policy of rounding experience to the nearest full month, continuous service beginning on or before September 17, 2016 meets the requirement.  Candidates cannot be appointed until the full experience requirement has been met.

Completion of the LAFD Leadership Academy can be substituted for 3 months of the required experience.

PROCESS NOTES

1. Special Instructions: "A" shift, "B" shift, and "C" shift personnel, and candidates on special duty assignments ("D" shift) must indicate their Shift Assignment as the on-line instructions specify.
2. Applicants filing under Requirement No. 3 must list their school name, location, and type of degree earned in the Education Section of the City application or must submit a CSFT Chief Fire Officer or Chief Officer certificate at the time of filing. The copy of the certificate must be attached to the online application BEFORE the application is submitted. If the certificate is attached AFTER the online application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted it. 
3. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved agencies can be found at http://per.lacity.org/Accredited%20institutions%2008-21-08.pdf.
4. Applicants who wish to substitute the completion of the LAFD Leadership Academy program for 3 months of the required experience must submit a copy of their LAFD Leadership Academy certificate by attaching it to their online application at the time of filing. The substitution will not be considered for applicants who fail to submit a copy of their certificate at the time of filing.  
5. Original/official transcripts or degrees must be submitted to LAFD Personnel Services Section, 200 N. Main Street, Room 1600, (213) 978-3750 for review prior to appointment to Fire Assistant Chief. Please note that copies will not be accepted. Degrees and transcripts do not have to be submitted prior to the exam, but must be received upon completion of the requisite degree from an accredited college or received upon completion of the requisite degree from an accredited college or university. DO NOT submit transcripts and degrees to the Personnel Department. 
6. During the next administration, it is anticipated that the requirements may include the completion of a Bachelor's Degree at an accredited college or university. 


WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 25, 2018.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Record of Personal Accomplishments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25%
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75%

The Record of Personal Accomplishments may evaluate the following competencies: Judgment and Decision Making; Safety Focus; Credibility; Written Communication; Leadership; and Job Knowledge, including knowledge of LAFD goals, operating principles, mission, core values, and other necessary related knowledge, skills, and abilities as demonstrated by their personal accomplishments. 

Candidates will be required to respond to questions regarding their personal accomplishments in an essay format in a one-half day session that will be held in Los Angeles on SATURDAY, MARCH 3, 2018. Candidates will be notified later by email of the time and location of the test.

All candidates who complete their Record of Personal Accomplishments will be invited to participate in the interview.

The interview may evaluate the following competencies: Judgment and Decision Making; Safety Focus; Emotional Maturity; Credibility; Oral Communication; Leadership, including supervising principles related to personnel, employee relations, and Equal Employment Opportunity issues; and Job Knowledge, including knowledge of: fire suppression and emergency medical and rescue operations management, the LAFD's organization, operations, functions, emergency operations, field activities, and other necessary knowledge, skills, and abilities. 

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Fire Assistant Chief.

NOTES:		

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
2. This examination is based on a content validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
3. Candidates will accrue seniority credit at the rate of 0.10% of a point for each year of continuous service as a Fire Battalion Chief.  A maximum of one point will be added to the score of those candidates.
4. Appointment to this position is subject to a one-year probationary period under the provisions of Section 1011 of the City Charter. 
5. A final average score of 70% is required to be placed on the eligible list.
6. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.


Class Code 2166 .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-31-03



Class Code 2166 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-12-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

CLASS CODE 2166 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-15-12

