FIRE INSPECTOR

                                                                                                     Class Code:       2128
                                                                                                     Open Date:  03-17-17
(Exam Open to Current City Employees)


ANNUAL SALARY

$102,520 to $114,380 and $108,283 to $120,769

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

REQUIREMENT/MINIMUM QUALIFICATION

Four years of full-time paid experience as a uniformed member of the City of Los Angeles Fire Department by November 13, 2017. Under the policy of rounding experience to the nearest full month, continuous service beginning on or before November 27, 2013 meets the requirement. Candidates cannot be appointed until the full experience requirement is met.

Completion of 15 semester or 24 quarter units in Fire Science/Fire Protection Administration at an accredited college or university may be substituted for a maximum of six months of the required experience.

PROCESS NOTES

1. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
2. Special Instructions: "A" shift, "B" shift, and "C" shift personnel and candidates on special duty assignments ("D" shift) must indicate their Shift Assignment as the online instructions specify.
3. State Fire Marshall Inspector 1A, 1B, 1C and 1D certification must be obtained within six months of appointment.
4. Applicants must list their school name and location, course titles with the number of semester or quarter units, and completion dates in the Education section of the online application.
5. Only Fire Department experience should be listed in the employment history part of the online application and should include the date of original appointment as a Firefighter and the date of each transfer to another bureau or type of assignment that lasted three months or more.
6. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf. 
7. As a condition of employment, all sworn members of the LAFD are required to maintain a valid EMT-B Certification.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 30, 2017.  
SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Multiple-Choice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50%
						     Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
							    Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%

In the multiple-choice test, candidates may be examined for knowledge of: the most current laws, ordinances, and codes pertaining to the duties of a Fire Inspector, including, but not limited to: the California Code of Regulations, the California Health and Safety Code, the Los Angeles City Fire Code, and the Los Angeles City Building Code of the Los Angeles Municipal Code; rules, regulations, procedures, and policies, including, but not limited to: the Los Angeles City Fire Department (LAFD) Rules and Regulations and General Orders, the LAFD Manual of Operations, the LAFD Driver's Training Manual, the LAFD Accident Prevention and Safety Program, the LAFD Sexual Harassment Manual, the LAFD Community Relations Guide, LAFD radio operation and communication procedures, and LAFD brush clearance compliance; the purpose and general structure of Los Angeles City departments and agencies that have functions related to the fire prevention activities of the Fire Department; the structure and organization of the Fire Prevention Bureau of the LAFD; the LAFD Fire Prevention Bureau procedures, requirements, directives, bulletins, and standards; and the ability to: read and comprehend building plans and other technical materials; and other necessary knowledge, skills, and abilities. 

The multiple-choice test will be held in a single half-day session and is scheduled for SATURDAY, MAY 13, 2017 in Los Angeles. Candidates will be notified later by e-mail of the time and location of the multiple-choice test.  

At the time of the multiple-choice test, candidates will be required to prepare some written material (advisory essay) on a topic related to the duties of a Fire Inspector. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate, and for consideration in some of the areas covered in the interview, as described in the next paragraph.

In the interview, candidates may be evaluated on the ability to: detect unsafe conditions, appliances, devices, and systems, and violations pertaining to fire and life safety; determine which law or code takes precedence when there are conflicting requirements regarding a particular fire prevention or life safety situation; use prudent judgment in applying various codes, regulations, standards, and other legislation; effectively communicate orally to convey Code requirements and other technical information; interact effectively with coworkers and the public in order to exchange ideas and information relating to fire hazards and/or prevention; prepare legible, clear, and concise written narrative reports or letters of a technical nature using proper grammar and syntax; computer skills; and other necessary knowledge, skills, and abilities.

Candidates will be notified by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service as a uniformed member of the Los Angeles Fire Department prior to January 1, 2018 will be added to the weighted test score of each candidate in determining whether the required minimum score of 65% on the multiple-choice test is met and in determining final standing in the examination.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN 
ONLY ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), and Acquired Immune Deficiency Syndrome.  
Class Code 2128. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-17-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

