FIRE HELICOPTER PILOT
Class Code:       3563
Open Date: 08-14-15
Revised: 08-18-15
(Exam Open to Current City Employees)

ANNUAL SALARY

$88,426 to $104,128, $99,221 to $110,726, $115,466 to $128,725, $121,521 to $135,302, and $125,175 to $139,290

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer. 

REQUIREMENTS

1. Completion of four years of full-time paid fire suppression certified experience in the City of Los Angeles Fire Department by April 9, 2016. Under the policy of rounding experience to the nearest full month, continuous service beginning on or before April 23, 2012 meets the requirement. Candidates cannot be appointed until the full experience requirement is met; and
2. Completion of 100 hours flight time in powered helicopter/rotorcraft; and
3. A minimum of a current Federal Aviation Administration Private pilot certificate with rotorcraft category and helicopter class rating; and
4. A current Federal Aviation Administration Class 1 or Class 2 medical certificate.

NOTES:

1. Copies of the last two pages of the applicant's log book, and current Private Pilot and Medical certificates must be attached to the online application at the time of filing. Applicants who fail to submit all of these items at the time of filing will not be considered further in this examination and their application will not be processed.
2.  Completion of 15 semester or 24 quarter units in Fire Science/Fire Protection Administration and/or aviation/aeronautical units, at
an accredited college or university or military branch flight school may be substituted for a maximum of six months of the required experience in Requirement #1. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
3.  Qualifying experience will be verified with the Personnel Services Section of the Fire Department.
4.  Special Instructions: "A" shift, "B" shift, and "C" shift personnel, and candidates on special duty assignments ("D" shift) must indicate their Shift Assignment as the on-line instructions specify. 
5. Only Fire Department experience should be listed in the employment history part of the application and should include the date of original appointment as a Firefighter and the date of each transfer to another bureau or type of assignment that lasted three months or more.
6. Applicants must list their school name and location, course titles with the number of semester or quarter units, and completion dates in the Education section of the on-line application.

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination.


APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 27, 2015.

SELECTION PROCESS

Examination Weight:  Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an interview, wherein candidates will be evaluated on their knowledge, experience, professional background, and personal qualifications as they have provided candidates with the skills, knowledge and abilities necessary to perform the duties of Fire Helicopter Pilot, including knowledge of: aeronautical principles as it relates to helicopter capabilities, Department rules and regulations regarding Air Operations emergency operations, Department and FAA radio procedures, fire characteristics/behavior, FAA reporting forms, and forwarding procedures; and the ability to: remain calm and in control during a flight emergency; listen, understand, and accurately report information under stressful and hectic situations; multi-task when piloting aircraft as well as when acting as crew-chief or co-pilot; demonstrate leadership and supervisory skills; interact tactfully and effectively with others; work effectively as part of a team; communicate effectively; and other necessary skills, knowledge and abilities.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will be held in OCTOBER 2015.

ADDITIONAL JOB INFORMATION

A Fire Helicopter Pilot's initial assignment will be in a temporary training position as a trainee (Pilot I).  Employment as a trainee is limited to five years, during which time the trainee must first complete an LAPD flight school.  Pilot I Trainees will be assigned to a 4/10 work schedule for the duration of the LAPD flight school.  The LAPD flight school will be followed by a 200 flight hour training program while on platoon duty in the Los Angeles Fire Department's training helicopter. The 200 flight hour training program is designed to develop and enhance skills in aircraft operations, emergency procedures, maintenance requirements, navigational systems, aeronautical principles, use of aircraft and Department radios, mechanical systems, and Air Operations evolutions. A Pilot 1 Trainee must attain a Certified Flight Instructor (CFI) rating with the FAA before the successful completion of the 200 flight hour training program. Upon completion of the LAFD Pilot 1 training program, a Pilot 1 Trainee advances to a Pilot II position and begins a six-month probationary period. A Pilot II is required to satisfactorily complete an additional 300 - 500 flight hours in the Fire Department's single engine helicopter, attain AW 139 co-pilot certification, attain a FAA Helicopter instrument rating, complete AW139 ground school, and AW139 flight training. Additionally, in order to operate the AW139, the Federal Aviation Administration requires pilots to attain a "type rating" for the AW139. Once all of the flight hours and educational/training requirements are met, the Pilot II must take and pass a final flight test/evaluation by Air Operations staff in order to advance as a Pilot III. 

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service as a uniformed member of the Los Angeles Fire Department prior to January 1, 2016, will be added to the weighted test score of each candidate. 
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

                                                                    

Class Code 3563 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-14-15



AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3563 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-14-15 REV. 08-18-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

