FISCAL SYSTEMS SPECIALIST

Class Code:       1555
Open Date:  10-19-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$87,883 to $128,516 and $102,666 to $150,127

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Fiscal Systems Specialist coordinates the computer-based financial system of the Controller's Office and other City departments with supportive data processing activities of the Information Technology Agency; conducts on-going and periodic reviews and/or analyses of computer-based financial and other systems of the City; analyzes complex financial, operating and other statistical data using algorithms and computer-based financial systems; and under direction, enforces Citywide standards for data security and internal control safeguards; or may supervise and direct the work of employees engaged in such activities; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Three years of full-time paid experience in accounting or financial auditing in a class at the level of Senior Accountant; and two years of full time paid experience in analysis, design, or development of computer-based financial systems, or
2. Three years of full time paid experience in systems analysis design, development, or data processing in a class at the level of Systems Analyst; and two years of full-time paid professional experience in governmental accounting or financial auditing.

Successful completion of 12 semester or 18 quarter units in system design and analysis or data processing from an accredited four-year college or university may be substituted for a maximum of one year lacking in Requirement #1; or

Successful completion of a total of 12 semester or 18 units in accounting or auditing from an accredited four year college or university may be substituted for a maximum of one year lacking in Requirement #2.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents or a conviction of a major moving violation (Such as DUI).
3. For qualifying work experience gained outside of the city of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from a recognized four-year college or university in order to obtain that position. Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Applicants must list the school name, location, course title with number of semester or quarter units, and completion dates in the Supplemental Question Section of the on-line application.
6. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying coursework.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 1, 2018.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
     Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of an evaluation of professional and personal qualifications by interview. In the interview, emphasis will be placed on the candidate's background and experience as they have provided the knowledge of: theory and practice of governmental accounting, internal control objectives and principles; accounting systems, systems analysis and financial administration as they relate to the City of Los Angeles; the uses and capabilities of current technology and peripheral equipment; laws, regulations, and generally accepted accounting/financial standards governing the financial administration of the City; supervisory principles and practices, including Equal Employment Opportunity; and commonly used programming or data query languages; the ability to: outline and prepare various types of financial reports; plan, organize and direct a comprehensive automatic data processing systems analysis; analyze City and Departmental accounting systems and to recommend necessary changes consistent with sound accounting practice; present information and recommendations in a clear and effective manner; interact tactfully and effectively with other employees and the public; communicate clearly and effectively in writing; and other necessary knowledge and abilities. 

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Fiscal Systems Specialist. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between MONDAY, NOVEMBER 12, 2018 and MONDAY, NOVEMBER 19, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of JANUARY 07, 2019 to JANUARY 18, 2019.

NOTES:

1. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the City Charter.
2. Candidates will accrue seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1555. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  09-04-15


Class Code 1555. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-19-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess



