GEOGRAPHIC INFORMATION SYSTEMS SUPERVISOR

   Class Code: 7214
Open Date:  03-17-17
Revised: 03-30-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$75,585 to $110,538 and $81,828 to $119,684

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.  
3. In some positions, higher salaries may be paid for night work.

DUTIES

A Geographic Information Systems Supervisor assigns, reviews and evaluates the work of subordinate staff engaged in the operation and development of geographic information systems (GIS); trains subordinate employees on the operational methods and procedures of the GIS software such as ArcGIS product suite, geoprocessing tools, or other related GIS development applications or land base data system processing and is responsible for checking and monitoring the accuracy of work produced; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a Geographic Information Systems Specialist with the City of Los Angeles, or
2. Two years in a class at the level of Geographic Information Systems Specialist, which provides full-time paid experience in the operation of ArcGIS, ArcGIS Pro, or a similar geographic information systems software which incorporates a Relational Database Management System (RDBMS).

SELECTIVE CERTIFICATION:

In accordance with Charter Section 1010(b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in one or more of the following areas.  Only persons possessing the following at the time of filing may be considered for appointment to fill such positions. 


1.	Some positions will require specific RDBMS experience in:

a. ArcGISb. ArcGIS Proc. ArcGIS Collectord. ArcIMSe. ArcMapf. MapGuideg. RouteSmarth. AutoCAD Map 3Di. TerraGo Publisher for ArcGISj. Job Tracking for ArcGIS (JTX)k. PTP Route Planning Applicationsl. ArcLogisticsm. GeoFormn. Web App Buildero. Pythonp. HTML5
2.	Two years of full time paid experience in street centerline database maintenance.


PROCESS NOTES

1. 
1. In addition to the regular City application, all applicants must complete the Geographic Information Systems Supervisor Qualifications Questionnaire at the time of filing. The Geographic Information Systems Supervisor Qualifications Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. Employees may be required to work weekend and evening assignments.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, APRIL 6, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
		       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of experience and personal qualifications by interview. During the interview, emphasis may be placed on the candidate's knowledge of: data display practices and principles used for the construction of bar charts, line graphs, and pie charts; coordinate systems used to plot maps; basic map components and cartographic and drafting principles used in map construction; proper calculations of acreage, angles, bearings and distances; principles and concepts of elementary computer operations, programming and applications; computer operating systems sufficient to operate a computer aided design (CAD) system, engineering workstation or relational database linked GIS system; Local Area Network (LAN) system configuration and related software; principles and practices of supervision, including motivating, training, counseling, delegating, controlling, coordinating, assigning disciplining, planning, organizing, directing, staffing, and evaluating the work of subordinates; City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity policies and Memoranda of Understanding as they apply to subordinate personnel; complaint handling; timekeeping and payroll policies and procedures; and the ability to read, interpret, and understand graphically displayed information, computer software instructions, training manuals, and complex technical written documents; understand the structure and organization of various database organizations; understand, manipulate, and utilize extensive series of command sequences and steps used in automated mapping processes and map creation; plot legal descriptions, subdivisions, and other graphically displayed information; operate graphic reproduction equipment; read, interpret, and extract information from surveyors' field notes and special purpose maps used in map production; operate plotting devices to produce hard copies of maps;  recognize discrepancies or errors in map comparisons; read and carry out oral and written directions from requesting agencies or supervisors; organize tasks, responsibilities, and assignments to provide technical personnel with direction; work independently and plan work in order to achieve organization and project objectives; pay close attention to detail and manage multiple assignments in order to complete and review work; direct and coordinate the work of subordinates;  design training programs; deal effectively and tactfully with a wide variety of individuals; communicate effectively both orally and in writing; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of JUNE 12, 2017 to JUNE 23, 2017.

Prior to the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Geographic Information Systems Supervisor. This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of the candidate. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses. In addition, as part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will also consider the information in the candidate's Qualifications Questionnaire. Candidates may expect panel members to discuss this information during the interviews. Unsolicited supplemental information will not be submitted to the interview panel.


Candidates must complete the advisory essay. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.  Candidates will be notified later by e-mail of the time and location of the advisory essay session, which will be held in a single half day session in Los Angeles on SATURDAY, MAY 20, 2017.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS ONLY

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7214 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-17-17 REV 03-30-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 7214 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-18-14

Class Code 7214 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-17-17


