HEAD CUSTODIAN SUPERVISOR

Class Code:       3178
Open Date:  05-04-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$45,163 to $66,043
The salary in the Los Angeles World Airports is $47,856 to $69,968.
The salary in the Department of Water and Power is $73,539 to $86,526.

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Head Custodian Supervisor supervises, through subordinate supervisors, employees performing a variety of cleaning and custodial tasks in City buildings; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. 	Two years of full-time paid experience with the City of Los Angeles as a Custodian Supervisor; or
2. Four years of full-time paid experience with the City of Los Angeles as a Senior Custodian or in a class at that level in the supervision of cleaning and custodial tasks.

PROCESS NOTES

1. Applicants who lack six months or less of the above required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 17, 2018.

SELECTION PROCESS

Examination Weight:  Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of an evaluation of the candidate's qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they demonstrate the knowledge of: uses, applications, and safety practices of chemicals and disinfectants including green chemicals; cleaning methods for buildings, sidewalks, and parking lots including sustainable cleaning methods; custodial equipment and machinery, including their hazards, care and maintenance requirements; safety practices used in custodial work; principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; relevant City and Personnel Department rules, policies and procedures, including Memoranda of Understanding (MOUs) as they relate to subordinate employees and Equal Employment Opportunity; selection interview techniques and procedures; and the ability to direct and coordinate the work of groups of employees engaged in a variety of custodial activities; communicate both orally and in writing in a clear, persuasive, tactful, and effective manner to employees and the public; deal tactfully and effectively with others; and other necessary skills, knowledge, and abilities.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Head Custodian Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between JUNE 22, 2018 and JUNE 25, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

Candidates will be notified later by e-mail of the date, time, and location of the interview and advisory writing exercise, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JULY 16, 2018 to JULY 26, 2018.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list in order to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3178 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-04-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

