HUMAN RELATIONS ADVOCATE

Class Code:       9207
Open Date:  12-22-17
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$62,226 to $93,918

NOTE:

Annual salary is at the beginning of the pay range. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES 

A Human Relations Advocate performs responsible staff work involved in facilitating activities within a complex network of City Departments, other governmental agencies, and community-based organizations.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Graduation with a degree from an accredited four-year college or university and two years of full-time paid professional experience in developing and/or providing direct program services to community-based organizations and/or multi-ethnic communities in the areas of improving inter-group relations, addressing human relations issues and problems resulting from prejudice, discrimination and intolerance; or
2. Six years of full-time paid experience developing and/or providing direct program services in any of the above areas of expertise.

PROCESS NOTES

1. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
2. Providing direct program services includes, but is not limited to, providing training or conflict resolution facilitation, conducting investigations and research in the above areas, or evaluating policies, programs and procedures in the above areas.
3. For qualifying work experience in Requirement #1, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position. Therefore, to be considered "professional," experience must be gained in positions after obtaining a four-year year degree. 
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accredited agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
5. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 



APPLICATION DEADLINE

Applications must be submitted by THURSDAY, JANUARY 4, 2018.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from December 22, 2017 in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be evaluated for the following:

Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
			         Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100% 

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided knowledge of: inter-group relations and addressing human relations issues; the legislative process; principles of City planning; community-based organizations; event planning; conflict management and negotiations facilitation theories; the ability to:  research policy issues; speak effectively before individuals and groups; effectively communicate orally and in writing; speak effectively in public; deal tactfully with representatives of outside agencies and community organizations, City officials, Commissioners, and members of the public; and other necessary knowledge and abilities. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of MARCH 5, 2018 TO MARCH 16, 2018.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Human Relations Advocate. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the Advisory Essay as instructed may be disqualified.

The Advisory Essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online Advisory Essay. Candidates will be required to complete the online advisory essay on SATURDAY, FEBRUARY 10, 2018. Additional instructions will be sent via e-mail.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidate's City employment application by Personnel Department staff to ensure that the minimum qualifications have been met.
5.   In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
	
Class Code 9207 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-22-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

