INDUSTRIAL CHEMIST

  Class Code:      7834
              										  Open Date: 02-07-14
ANNUAL SALARY 

$116,736 to $145,032.

NOTE:

For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES 

The Industrial Chemist supervises Chemists and other employees engaged in performing qualitative and quantitative chemical and related physical tests, analyses, field sampling, and investigations and evaluation of construction and maintenance materials and supplies related to Department of Water and Power operation; supervises a mobile laboratory and a station laboratory in sample collection, testing and analyses required for Department of Water and Power in supporting daily operation; directs investigations and makes recommendations for environmental compliance and reliability to air quality, waste management, health and safety standards, and equipment failure; prepares fiscal budget reports for the lab.

REQUIREMENT

Four years of full-time paid professional experience as a Chemist or in a class at least at that level performing a variety of chemical tests of materials and supplies.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. For qualifying work experience gained outside the City of Los Angeles, the term "professional experience" applied to positions that require possession of a degree from a recognized four-year college or university in order to obtain that position. Therefore, to be considered "professional" non-City qualifying experience must be gained in positions after obtaining a four-year degree.
3. Some positions may require a valid California driver's license prior to appointment.  Applicants will be disqualified and not eligible for hire if within the past 36 months they were convicted of a major moving violation, such as driving under the influence of alcohol and/or drugs, and may be disqualified if there are three or more moving violations and/or at-fault accidents within the past 36 months. 

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 20, 2014.







SELECTION PROCESS

Examination Weight: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
		          Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination score will be based entirely on the interview wherein candidates may be evaluated on their knowledge, experience, professional background, personal qualifications, and abilities, including knowledge of: principles of organic and inorganic chemistry, with particular references to quantitative and qualitative analysis; modern chemical laboratory procedures, techniques, and equipment; physical chemistry and biochemistry; requirements and standards testing methods of the American Society for Testing Materials, other organizations and regulatory agencies; federal, state and local regulations and standards in the areas of air quality control, liquid and solid waste management, occupational safety and environment; literature in the materials testing field as applied to chemical testing; equipment, organization and procedures of the Power system; supervisory principles and practices; safety principles and procedures; laws and regulations related to equal employment opportunity;  City Personnel rules, policies and procedures; memoranda of understanding as they relate to subordinate personnel; and the ability to direct and coordinate the work of professional and non-professional assistants; initiate, lay-out, and supervise the performance of special chemical analyses; prepare clear and concise reports and recommendations on the findings of complex chemical analyses; analyze chemical problems and use initiative and judgment in devising methods of solution, developing laboratory procedures and interpreting results; estimate field investigation, sample collection and testing costs for station and mobile laboratories; deal tactfully and effectively with employees and the public; communicate orally on a one-to-one and one-to-group basis regarding technical and administrative subjects for the purpose of providing information and explaining procedures; and other necessary knowledge, skills and abilities.
On the same day as the interview, candidates will be required to prepare some written material relating to the work of an Industrial Chemist. This material will not be separately scored, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of the candidates' qualifications. Those who do not complete the advisory writing exercise will not be invited to the interview and will be considered to have failed the entire examination. 

Candidates will be notified later by mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of APRIL 14, 2014 to APRIL 25, 2014.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% on the interview is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.



THIS EXAMINATION IS TO BE GIVEN ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS 


The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  	
Class Code 7834 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . 02-07-14

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

