INFORMATION SYSTEMS MANAGER

Class Code:       1409
Open Date:  09-01-17
(Exam Open to Current City Employees)
ANNUAL SALARY

$111,373 to $158,500 and $123,066 to $175,120
The salary in the Department of Water and Power is $121,500 to $150,962 and $138,622 to $172,239.

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

An Information Systems Manager plans, organizes and directs the work of employees of a major section performing information systems work; defines the scope and tasks of project activities and reviews and reports activity status to management; assists in development of budgets and intermediate and long-range plans; assists in the formulation and organization of information systems training programs; in the Department of Water and Power, manages communication liaisons with customer business/user units; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid supervisory experience in a position at the level of Programmer Analyst V, Systems Programmer III, or Senior Systems Analyst II which provides experience in the analysis, design, implementation, operation or maintenance of computer based information systems, network, and computerized data and/or software.

PROCESS NOTE

Applicants who lack six months or less of the required experience may file for the examination.  However, they cannot be appointed until the full experience requirement is met.

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010(b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in one or more of the following areas.  Only persons possessing the following experience may be considered for appointment to fill such positions.

Some positions will require professional industry certification(s) in one or more of the following:
1. Project Management Professional (PMP)
2. Agile Management Certification
3. Agile Certification Institute
4. Scrum Certification
5. Scrum Alliance/Project
6. Management Institute
7. Certified Information Security Manager (CISM)
8. Certified Information Systems Security Professional (CISSP) Certification
9. Information Systems Audit & Control Association (ISACA)
10. International Information Systems Security Certification Consortium (ISC)

A copy of the Certificate of Completion must be submitted at the time of filing. The certificate must be attached to the on-line application BEFORE the application is submitted. If the certificate is attached AFTER the on-line application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the certificate. Applicants who fail to submit the certificate at the time of filing by not attaching it to the on-line application will not be considered for this part of selective certification.

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs  for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, SEPTEMBER 14, 2017. 

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Training and Experience Questionnaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying 
                                      Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
		                    Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying Training and Experience Questionnaire, advisory writing exercise, and an interview. In the qualifying Training and Experience Questionnaire, candidates will be evaluated on their knowledge, experience, professional background and personal qualifications and abilities. Emphasis will be placed on the following: Judgment and Decision Making, Written Communication, and Technology Application including knowledge of: the components of business requirements gathering such as work flow and legal requirements sufficient to ensure proper requirements gathering; the components of system design including programming languages and telecommunications; the steps involved in system implementation; basic system maintenance procedures such as security patches and performance tuning; the different work areas and responsibilities involved in information technology (IT) such as computer operations and production control; information system terminology sufficient to explain these terms to all personnel; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses  and clicking on Competencies under Information Systems Manager.

The qualifying Training and Experience Questionnaire will be submitted to an expert review panel for evaluation. The expert review panel will assign a numeric score to each candidate based on an assessment of each candidate's qualifications as described on the qualifying Training and Experience Questionnaire.  Unsolicited supplemental information will not be submitted to the expert review panel.

Passing Score for Qualifying Test

The passing score for the qualifying Training and Experience Questionnaire will be determined by Personnel Department staff after the qualifying test is administered.  Consideration will be given to the number of candidates taking the test and existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying Training and Experience Questionnaire may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying Training and Experience Questionnaire in order to be invited to the interview.
 
Candidates will be notified later by e-mail of the time and location of the qualifying test. The qualifying Training and Experience Questionnaire will be administered in a single half-day session on SATURDAY, OCTOBER 28, 2017, in Los Angeles. Candidates may anticipate that PCs (personal computers) will be made available to type their responses to the qualifying Training and Experience Questionnaire.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Attention to Detail, Supervision, Interpersonal Skills, Written Communication, Program Responsibility, Strategic Planning, and Technology Application including knowledge of: the components of business requirements gathering such as work flow and legal requirements sufficient to ensure proper requirements gathering; the components of system design including programming languages and telecommunications; the steps involved in system implementation; the capabilities of different technologies such as servers and workstations in order to meet the requirements of the organization; new developments in information system technology sufficient to forecast potential technological impacts; information system terminology sufficient to explain these terms to all personnel; service management concepts for system change management in order to efficiently manage processes; basic cyber security and data privacy principles, best practices, and risks related to system-wide management information systems; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses  and clicking on Competencies under Information Systems Manager.

At the time of the interviews, candidates will be required to prepare some written material related to the duties and responsibilities of an Information Systems Manager. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.


NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. Appointment to this position is subject to a one-year probationary period as provided by Section 1011 of the Los Angeles City Charter.
3. Promotional candidates will accrue seniority credit at the rate of 0.10 of a point for each year of service in those City classes which provide   qualifying experience for this position.  A maximum of one point will be added to the score of the candidates.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1409 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .09-01-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 


