LEGISLATIVE ASSISTANT
Class Code:       1182
Open Date:  09-18-15
(Exam Open to Current City Employees)
ANNUAL SALARY

$76,379 to $111,624 and $82,476 to $120,582

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions. 
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Legislative Assistant serves one or more Council committees, or may act as the City Clerk's representative at Council meetings, preparing and checking agendas and reports, attending meetings, maintaining records, providing minutes and supplying information about the Council or Council committee activities.

REQUIREMENT

One year of full-time paid experience in a class at the level of Management Analyst performing professional administrative, legislative, research or analytical duties.

NOTES:

1. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position.  Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree.
2. Applicants who lack six months or less of the above experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. A valid California driver's license may be required. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1for Promotional Examinations. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 1, 2015.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
SELECTION PROCESS

Examination Weights: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
												     Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of an interview, emphasis will be placed on an evaluation of the adequacy and nature of the candidate's experience, training, and personal qualifications, including knowledge of: the functions of the Council, committees, and City Clerk's Office; the organization of Council offices and City departments and their staffs; parliamentary procedure, Robert's Rules of Order, Council rules, City Charter, Administrative Code, Municipal Code, CAO Rules, Mayor's Executive Directives, and ordinances related to the functions of Council committees; the internal operations of the City Clerk's Office; the functions of City departments and their related activities; the ability to: organize information and materials in order to maintain complete records, develop and adhere to schedules and meet appropriate timetables; use independent judgment sufficient to sort files in order of their importance and summarize critical issues; write clearly, concisely, and accurately sufficient to prepare reports and correspondence; type sufficient to use a computer terminal to perform word processing and data entry; communication orally by phone and in person in order to provide or request information; interact tactfully and effectively with committee members and their office staffs; and other necessary skills, knowledge, and abilities.

At the time of the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Legislative Assistant. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay session will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

	Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that the interviews for this examination will begin during the period of NOVEMBER 30, 2015 to DECEMBER 11, 2015.
  
NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis. 
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1182 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-18-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

