PAINTER SUPERVISOR
Class Code:       3426
Open Date:  12-05-14
ANNUAL SALARY

$83,645 (flat rated)

The salary in the Department of Water and Power is $93,396 to $98,595.  The salary in the Harbor Department is $87,069 (flat rated).

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
			
DUTIES

A Painter Supervisor assigns, reviews and evaluates the work of Senior Painters, Painters and other employees engaged in preparing surfaces, lead abatement and mixing, matching, and applying paint and related material by brush, roller or spray gun to machinery, equipment, piping systems, furniture, and the interior and exterior of buildings and other structures, and schedules and estimates painting costs; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT

Four years of full-time paid experience as a journey-level painter.

NOTES:

1. Applicants who lack six months of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
 WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 18, 2014.

SELECTION PROCESS


Examination Weights:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                           Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: brush, roller, and spray painting and abrasive blasting processes and techniques; use of hand and power tools and painting materials; proper care of brushes and painting equipment and materials; proper methods of preparing a wide variety of surfaces for the application and durability of a variety of materials under various weather conditions; proper methods of assembling, rigging, and using equipment related to the trade; safety practices and equipment related to painting work, including respiratory equipment; environmental regulations and procedures for working with toxic, hazardous, or flammable materials as established by SCAQMD, EPA, State Department of Toxic Substances Control, CAL/OSHA, and SB 198; ability to determine amount of time, personnel, equipment and materials required for painting work; basic arithmetic; proper English usage and grammar; sign, auto, parking lot and structure painting techniques, tools, and materials; hazardous/toxic materials identification and their proper use, containment and disposal; supervisory principles and practices including equal employment opportunity, planning, delegating, controlling, training, disciplining and evaluating work; the ability to inspect buildings and equipment for needed painting; and other necessary knowledge, skills, and abilities.

Candidates must achieve a passing score on the qualifying written test in order to be invited to the interview. The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Your examination score will be based entirely on your professional and personal qualifications by interview. In the interview emphasis will be placed on the nature and adequacy of the candidate's experience, training and personal qualities as they have provided the background needed to: supervise and coordinate the work of Senior Painters, Painters, and other employees engaged in painting activities; enforce and comply with environmental and safety requirements; communicate orally in a clear and effective manner; deal tactfully and effectively with employees and others; and other necessary knowledge, skills, and abilities.

Applicants will be notified later by e-mail of the time and location of the written test, which will be held in a single half-day session on SATURDAY, JANUARY 31, 2015, in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. A final average score of 70% is required to be placed on the eligible list.


THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3426. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-05-14

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

