PARKING MANAGER
                                                                        			
Class Code:       9170
Open Date:  02-07-14
ANNUAL SALARY

$73,936 to $ 91,830 and $85,566 to $106,300
Appointments from the eligible list are normally made at the lower pay grade positions.

DUTIES

A Parking Manager plans, organizes and supervises the work of employees engaged in the operational, financial, contractual, and administrative operations of fee/non-fee City-owned parking facilities for employee and public parking; applies sound supervisory principles and techniques in building and maintaining an effective work force and fulfills equal employment opportunity responsibilities.

REQUIREMENTS

1. Graduation from a recognized four-year college or university; and
2. Three years of full-time paid experience in directing and coordinating the activities of a paid admission parking facility with at least 2000 parking spaces or a combination of parking garages and parking lots with a vehicle capacity of at least 3000, including responsibility for budgeting and financial planning.

NOTES:

1. Additional full-time paid experience of the type specified above may be substituted on a year-for-year basis for the required education (30-semester or 45-quarter units are equivalent to one year of education).
2. Candidates must include vehicle capacity on their application when describing qualifying work experience. Candidates who fail to submit this information will not be considered further in this examination and their applications will not be processed.
3. Applicants who lack six months or less of the above experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.   
4. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI)

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations and at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 
NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 20, 2014.




SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

Your examination score will be based entirely on your professional and personal qualifications by interview. In the interview, emphasis will be placed on the nature and adequacy of the candidate's experience, training, and personal qualifications, including knowledge of: the problems associated with administering and managing a large parking facility; supervisory principles and practices including: planning, delegating, and controlling the work of subordinates;  techniques of training, instructing, evaluating subordinate work performance, counseling, disciplining, and motivating subordinate personnel; effective safety principles and practices; ability to deal effectively with City officials, tenants, members of the public, and City employees; oversee the management of a large paid admission parking system; plan, assign, and review, through subordinate supervisors, the work of a large number of parking system employees working various hours and shifts; communicate effectively both in writing and orally; maintain a work environment to enhance both employee morale and productivity; fulfill equal employment opportunity; and other necessary skills, knowledge and abilities.

At the time of the interview, candidates will be required to respond to an advisory writing exercise related to the duties and responsibilities of a Parking Manager.  This material will not be separately scored, but will be presented to the interview panel  for discussion and consideration in the overall evaluation of the candidate's qualifications.

Candidates will be notified later of the date, time and the place of the interviews, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of APRIL 14, 2014 to APRIL 25, 2014.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
7. If in according with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure that the minimum requirements are met.

Notice:
  
If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  	
Class Code 9170 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-08-06

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 9170 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .02-07-14

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
	

