PERSONNEL RECORDS SUPERVISOR
 
Class Code:       1129
Open Date:  04-13-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$57,691 to $84,334

NOTES:

1. Annual salary is at the beginning of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Personnel Records Supervisor plans, organizes and directs the work of clerical employees and independently performs responsible and difficult clerical work involving the preparation, processing and maintenance of a wide variety of personnel forms, documents and records; develops and interprets personnel procedures; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid office clerical experience in a class at the level of Senior Administrative Clerk.

PROCESS NOTES

1. Applicants who lack six months or less of the above required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 26, 2018.


SELECTION PROCESS

After meeting minimum qualifications candidates will be scheduled for the following:

Examination Weights:	Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
	Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying multiple-choice written test, an advisory essay, and interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: the City Controller's and department payroll procedures; employee benefits and services programs, including retirement; City Personnel systems sufficient to complete personnel documents and answer questions from supervisors and other employees; practices and procedures pertaining to numerical and subject filing systems sufficient to effectively create and maintain a variety of confidential personnel files; basic safety regulations and practices as necessary to identify and correct safety hazards in the office environment; pertinent City and Personnel Department rules, policies, and procedures, including Civil Service Rules, Division 4 of the Administrative Code, Equal Employment Opportunity (EEO) responsibilities and relevant provisions of Memoranda of Understanding (MOUs) as they relate to subordinate personnel; fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending, and evaluating the work of subordinates; and the ability to direct and coordinate the work of groups of employees engaged in a variety of human resources activities; use personal computers (PCs) and relevant computer software needed to prepare spreadsheets, written reports, professional memos, and e-mail correspondence; perform basic mathematical calculations including addition, subtraction, multiplication, division, fractions and percentages sufficient to calculate bonuses and shift differentials, and make vacation and sick time adjustments as needed; and other necessary skills, knowledge, and abilities. 

On the same day of the qualifying written test, candidates will be required to prepare some written material relating to the duties of a Personnel Records Supervisor. This essay material will not be separately scored for those candidates who pass the qualifying multiple-choice test, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of candidates' qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory essay, which will be held in a single half-day session in Los Angeles, on SATURDAY, JUNE 16, 2018.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and complete the advisory essay in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the background needed to direct and coordinate the work of groups of employees engaged in a variety of personnel activities, including an understanding of pertinent City and Personnel Department rules, policies, and procedures, including Civil Service Rules, Equal Employment Opportunity (EEO) responsibilities, and relevant provisions of Memoranda of Understanding (MOUs) as they relate to subordinate personnel; fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending, and evaluating the work of subordinates; and the ability to demonstrate acute attention to detail; evaluate, select, and act on strategies for solving problems and meeting objectives before being asked to do so sufficient to address existing and potential obstacles, issues, and opportunities; maintain confidentiality when creating and handling personnel files; communicate both orally and in writing in an appropriate tone with individuals and groups, and in a manner that is clear, logical, persuasive and accurate; deal tactfully and effectively with a variety of individuals; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by the Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1129 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-13-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

