POLICE SERVICE REPRESENTATIVE

                                                                                                     Class Code:         2207
                                                                                                     Open Date:    05-13-16
REVISED: 05-17-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$50,550 to $71,911; $53,328 to $75,899; and $61,074 to $86,923

NOTES:

1. Some positions may be entitled to additional negotiated compensation for MOU provisions such as some shift assignments, authorized bi-lingual pay, and assignment location.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
        
DUTIES

Police Service Representatives are civilian employees of the Los Angeles Police Department; and are initially assigned to the Communications Division, where they dispatch police patrol cars and receive and analyze 911 telephone calls using a voice radio and digital computer terminal.

This initial assignment is designated as a temporary training position; employment in this position will be limited to twelve months, during which time employees must successfully complete a comprehensive training program. Upon successful completion of the training program, employees will receive regular appointments to the class of Police Service Representative and begin a six-month probationary period in the Communications Division.

REQUIREMENTS

1. Completion of an on-line application that includes a job preview and a Preliminary Background Application (PBA), and
2.  A typing certification issued within the last 12 months by an agency or an accredited school demonstrating a typing speed of at least 32 net words per minute; and
3. A qualifying score on the Police Service Representative written test.

NOTES:

1. In addition to the regular City application that includes a job preview, all applicants must complete the Preliminary Background Application (PBA) at the time of filing.  Applicants who fail to submit the application, job preview, PBA and typing certification within the time required will not be considered further and their application will not be processed.
2. A typing certification is required at the time of filing.  Applicants who fail to submit this document at the time of filing by attaching it to the online application will not be considered further in this examination.  A typing certification may be in the form of a certificate, letter, or test results form.  Detailed information regarding the typing certification requirements and a list of agencies where you may obtain your typing certification, are available at http://per.lacity.org/exams/PSR-Typing-Requirement.pdf.
3. The Preliminary Background Application (PBA) will help you determine whether your background is suitable for the position of Police Service Representative.  Prior to appointment, a thorough and comprehensive Background Investigation will be conducted by the Los Angeles Police Department.  The information provided in your PBA and typing certification will be referenced during this investigation.  
4.  Some positions may require a valid California driver's license.  Candidates may not be eligible for appointment to these positions if their record within  the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

SELECTIVE CERTIFICATION

In accordance with Charter Section 1010 (b) and Civil Service Rule 5.31, selective certification will be used for some positions that require special skills and/or training in the following area. Only persons possessing the following as of the close of the filing period may be considered for appointment to fill such positions:

The ability to speak or write a language other than English. Proficiency in Spanish is especially desired.


WHERE TO APPLY

Applications, typing certification and the Preliminary Background Application Forms will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

This examination may close without prior notice at any time after a sufficient number of applications have been received.  For administrative purposes, filing may close periodically and reopen the following day. 

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received.  Applications submitted during the filing period will be kept on file for two years from May 13, 2016 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

Examination Weights:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying 	                                    Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The qualifying written test, which will consist of multiple-choice questions, will include a series of short, separately timed subtests, which measure verbal skill, reasoning, memory, and perceptual ability. Approximately one-half of these subtests are presented on audio recording.

All candidates who receive a passing score on the qualifying written test will be invited to participate in the interview. The examination score will be based entirely on an evaluation of the candidate's personal and professional qualifications by interview. In the interview, emphasis will be placed on the adequacy of the candidate's experience, training, and personal qualifications as they relate to: judgment, decision-making ability, oral communication skills, interpersonal skills, and other necessary skills and abilities.  

Candidates will be notified later by e-mail of the date, time, and location of the written test, which will be administered in a single, half-day session in Los Angeles.

NOTES: 

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability, and, upon request, will provide reasonable accommodations to ensure equal access to programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. This examination is based on a content validation study, and, as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
4. A final average score of 70% on the interview is required to be placed on the eligible list.
5. Candidates may retake this examination only once every 365 days. Your name may be removed from the open eligible list after six months.
6. Applicants who have taken the POST Entry-level Dispatcher Selection Test with another agency must wait for a period of 30 days before taking this examination.
7. Candidates may be required to undergo a DRUG and ALCOHOL screening test based on City policy.

NOTICE:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 2207 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .05-13-16 REV 05-17-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 2207CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-13-16

Class Code 2207 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-03-010-25-13

