POLICE DETECTIVE
                                                                                                    Class Code:       2223
                                                                                                    Open Date:  03-30-18
(Exam Open to Current City Employees)


ANNUAL SALARY

$95,672 to $112,626; $106,696 to $118,953; and $118,953 to $132,546

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 
2. Candidates from the eligible list are normally appointed to vacancies in the lower salary range positions.

DUTIES

A Police Detective performs investigations of crimes; does surveillance work to detect or prevent crime; may supervise or coordinate the activities of a detail or unit engaged in investigating various crimes or activities; and does related work. 

REQUIREMENTS/MINIMUM REQUIREMENTS

1. Four years as a Police Officer in the Los Angeles Police Department (LAPD) by November 19, 2018; and
2. Completion of 60 semester or 90 quarter units at an accredited college or university.

Under the policy of rounding off experience to the nearest full month, continuous service beginning on or before December 3, 2014 meets the four-year experience requirement. Candidates must meet the experience requirement prior to appointment to Police Detective.

Experience as an officer in a public, non-military law enforcement agency (other than the LAPD or MTA) may be substituted at the rate of one year of such experience for six months of qualifying service, for up to a maximum of one year of the four-year requirement.

PROCESS NOTES

1. Applicants who have completed a minimum of 30 semester units or 45 quarter units may file for this examination, however, they cannot be appointed until they have completed the 60 semester or 90 quarter units as indicated above. Education will be verified by LAPD Personnel Division's Position Control Section, located at 100 West First Street, Rm. 228 (213) 486-4690. Official copies or Original Transcripts will be required prior to appointment. DO NOT submit transcripts to the Personnel Department.
2. Applicants must list their school name and location, total number of semester or quarter units (and degree if applicable) and completion dates in the education section of the application.  
3. Please note that the qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

Only police experience shall be shown in the employment history part of the application and shall include the date of original appointment as a Police Officer, date of each promotion, and date of each transfer to another bureau or type of assignment that lasted three months or longer. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 12, 2018.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:	Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
	Problem-Solving Exercise. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory	
	Interview (including City Application, Problem Solving Exercise, and Personnel Folder). . . . . . . . . . . . .100%

The examination will include a qualifying written test which will consist of multiple-choice questions, an advisory problem solving exercise, and an interview. Candidates must receive a passing score on the qualifying written test and complete the advisory problem solving exercise to continue in the examination. The written test and advisory problem-solving exercise will be held in Los Angeles on SATURDAY, MAY 19, 2018. Candidates will be notified later of the exact date, time, and location of their interview; however, interviews are expected to be held in late June 2018.

In the qualifying written test, candidates may be examined for knowledge of the following competencies: Judgment and Decision Making, Objectivity, Fact Finding, and Job Knowledge, which may include knowledge of: LAPD policies and procedures as contained in the Department manual, specialized manuals, and other documents of the LAPD; the organization of the LAPD and functions of specialized units; complex laws and regulations; criminal law, constitutional law, case law, and court decisions; arithmetic sufficient to understand reports on criminal activities; investigative procedures, including those related to the analysis of crime scenes and evidence, the collection and preservation of evidence, and interview/interrogation techniques; and other necessary knowledge and abilities.

The multiple-choice written test questions, with the possible exception of questions intended to test analytical ability in which all pertinent information is provided, will be from sources listed on the published bibliography. Copies of the bibliography will be available on-line at http://per.lacity.org/exams/2223bib.pdf.  All bibliography source documents are available on the Department LAN. Additionally, all Los Angeles Police Department employees may contact LAPD's Career Development Unit via e-mail at career_development@lapd.online for information regarding study materials. Test booklets will no longer be provided to candidates at the conclusion of the written test. However, the final test key will be established following a review of the test by a panel of subject matter experts.

At the time of the multiple-choice test, candidates will be required to complete an advisory problem-solving exercise. Candidates will be required to complete a written response on a subject related to the duties of a Police Detective aligned with the following competencies: Written Communication, Judgment and Decision Making, Fact Finding, Objectivity, Teamwork, Credibility, and Job Knowledge, which may include knowledge of and ability to apply LAPD policies and procedures and complex regulations and laws. This exercise will not be separately scored, but will be presented to the interview board for discussion with the candidate, and for consideration in the overall evaluation of the candidate.  

In the interview, emphasis will be placed on the candidate's experience and quality of performance as they have prepared the candidate to perform the duties of a Police Detective. Candidates may be examined for knowledge of the following competencies: Judgment and Decision Making; Objectivity; Credibility; Teamwork; Interpersonal Skills, including oral communication skills one-on-one and with groups; Written Communication; and Job Knowledge, which may include knowledge of LAPD policies and procedures related to investigations, complex regulations and laws, and resources used in investigations, and other necessary knowledge, skills, and abilities. The interview panel may consist of members of the LAPD and the community. 

LAPD personnel folders will be used. You are strongly encouraged to review your personnel folder prior to June. Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Police Detective.
	
CERTIFICATION

Candidates on the eligible list, which results from this examination and who become subject to a Board of Inquiry or disciplinary action during the life of this list may be withheld from certification or removed from the eligible list in accordance with Personnel Department Policy and/or applicable bargaining agreement provisions.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. This examination is based on a content validation study and, as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service as an officer in the Los Angeles Police Department prior to January 1, 2019 will be added to the final examination score of each candidate.
5. A final average score of 70% in the interview is required to be placed on the eligible list.

THIS EXAMINATION IS TO BE GIVEN
ONLY ON A DEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  

		

Class Code 2223 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .  05-22-09


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 2223 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-30-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

