PRINCIPAL INSPECTOR

 Class Code:      4226
 Open Date: 06-16-17
(Exam Open to Current City Employees)

ANNUAL SALARY 

$86,380 to $126,303

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Principal Inspector plans, organizes and directs the operation and activities of a section or assists in similar activities in a division involved in building, electrical, plumbing, grading, mechanical, elevator, or pressure vessel inspections and code enforcement or habitability inspection activities; applies sound supervisory principles and techniques in building and maintaining an effective workforce; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience with the City of Los Angeles as a senior inspector in any of the following inspection disciplines:  Building, Building Mechanical, Electrical, Plumbing, Fire Sprinkler, Heating and Refrigeration, Housing, Elevators, or Pressure Vessels.

PROCESS NOTES


1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license.  Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JUNE 29, 2017.


SELECTION PROCESS

After meeting the minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory
	   Interview   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

Your examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, professional development and personal qualifications necessary to perform the duties of an Principal Inspector, including knowledge of: standards of building construction, materials, procedures, and practices required to manage a code compliance section; safety principles and practices; fundamental supervisory principles and practices including planning, delegating, and controlling the work and productivity of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity and  Memoranda of Understanding (MOUs) as they relate to subordinates; and the ability to read and interpret building plans and specifications, building codes, laws, regulations, and accepted standards; operate a computer sufficient to write reports and memos related to inspection findings and violations; complete assignments from only general instructions and goals; regulate the activities of an inspection and enforcement program through subordinates supervising employees engaged in inspecting commercial and residential structures; establish and maintain a work environment to enhance employee morale and productivity; deal tactfully, persuasively, and effectively with employees, City officials, management, and the public; prepare memos, letters, and narrative reports that are clear, comprehensive, and accurate; communicate in a clear, concise, and effective manner; and other necessary skills, knowledge, and abilities.

On the same day as the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Principal Inspector. This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their writing exercise responses. 

Candidates will be notified later by e-mail of the date, time and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of AUGUST 21, 2017 to SEPTEMBER 1, 2017.  

NOTES:
 
1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous City service will be added to the weighted test score of each candidate.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.


THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 4226............................................................................................................................................... 07-15-05

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 4226   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-16-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

