PRINCIPAL MECHANICAL ENGINEERING DRAFTING TECHNICIAN

Class Code:       7550
Open Date:  08-14-15
(Exam Open to Current City Employees)

ANNUAL SALARY 

$88,447 to $109,870 and $98,616 to $122,523

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions. 
2. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES 

A Principal Mechanical Engineering Drafting Technician plans, organizes and directs the work of drafting personnel in a major drafting group engaged in preparing mechanical engineering designs and plans for City construction projects; or assists in directing such work; develops and reviews guidelines and procedures as related to CADD (computer aided drafting and design) and data management systems; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT

Three years of full-time paid experience as a Senior Mechanical Engineering Drafting Technician with the City of Los Angeles.

NOTE:

Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 27, 2015.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 


SELECTION PROCESS

Examination Weight:	Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
	
The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on an evaluation of the nature and adequacy of the candidate's experience, training, and professional development as they have provided the background needed to carry out the duties of a Principal Mechanical Engineering Drafting Technician, including knowledge of: principles and techniques of mechanical engineering drafting including nomenclature, methods, conventional symbols and sources of information; drafting and computer aided drafting and design (CADD) techniques, tools, materials, and equipment as applied to the preparation of mechanical engineering designs and plans; new technology, work productivity, and simplification methods and techniques; general mechanical design, characteristics, and related components, and the proper use of materials and equipment; techniques of storage, retrieval, and security of electronic drawings and plans; Electronic Drafting Software utilized in mechanical engineering drafting; arithmetic, algebra, geometry, and trigonometry and their application to mechanical engineering drafting; safety principles and practices; supervisory principles and practices including training, counseling, disciplining and motivating subordinates, including Equal Employment Opportunity; City personnel rules, policies, and procedures including memoranda of understanding as they apply to subordinate personnel; and ability to direct and coordinate the work of groups of employees engaged in mechanical engineering drafting; plan, direct, organize, coordinate, and budget for the work of subordinates in drafting plans for major construction projects; read and check mechanical engineering drawings related to mechanical engineering projects; communicate in a clear, concise, persuasive and accurate manner; prepare memos, letters, and narrative reports that are clear, comprehensive and accurate; deal tactfully with City officials, employees, vendors, contractors, and the public; and other necessary skills, knowledge, and abilities.

At the time of the interview, candidates will be required to prepare some written material in response to a problem related to the duties of a Principal Mechanical Engineering Drafting Technician.  This material will not be separately scored, but will be presented to the interview board for consideration in the overall evaluation of the candidate.  Candidates who fail to complete the advisory writing session will be disqualified.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews for this examination will begin during the period of OCTOBER 13, 2015 to OCTOBER 23, 2015.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that minimum qualifications have been met.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7550 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .08-14-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


