PRINCIPAL ELECTRICAL ENGINEERING DRAFTING TECHNICIAN

Class Code:      7531
Open Date: 09-09-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$88,447 to $109,870 and $98,616 to $122,523

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Principal Electrical Engineering Drafting Technician plans, organizes, and directs the work of drafting personnel in a major engineering drafting unit engaged in the preparation of electrical engineering drawings and plans for Los Angeles City construction projects; maintains project records; assists in the development and implementation of computer-aided-drafting (CAD), automated drafting program standards, and data management systems storage; manages the retrieval of electronic drawing files; provides drafting-related information relative to proposed work; and defines the job scope as it pertains to drafting work with engineers and contractors. Applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Three years of full-time paid experience as a Senior Electrical Engineering Drafting Technician, or in a class at that level supervising electrical engineering drafting technicians.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Computer-aided-drafting and computer networking experience is especially desired.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, SEPTEMBER 22, 2016.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:	Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%
	
The examination will consist entirely of an evaluation by interview.  In the interview, emphasis may be placed on the adequacy of the candidate's work experience and professional development as they have provided the background necessary to perform the duties of a Principal Electrical Engineering Drafting Technician, including knowledge of: the standards, procedures, details, conventions, nomenclature, and symbols used in different types of electrical engineering and electronic drawings; drafting, Geospatial Information Systems (GIS), Building Information Modeling (BIM), and computer-aided drafting (CAD) techniques, tools, materials, and equipment as applied to the preparation of electrical engineering designs and plans; characteristics of various reproduction processes; arithmetic, algebra, geometry and trigonometry and their application to electrical engineering drafting; general design, characteristics, circuitry, and connections of electrical control and protection devices, equipment and apparatuses; proper use of electrical materials and equipment; the preparation of electrical design drawings; the interpretation and preparation of charts, graphs, and tables in order to provide guidance to drafting technicians and communication with others in the drafting and engineering disciplines; techniques of storage, retrieval, and security of electronic drawings and records; safety principles and practices normally included in the field of electrical engineering; supervisory principles and practices including directing, coordinating, assigning, motivating, training, counseling, disciplining and evaluating subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity responsibilities and selection interview procedures; and the ability to read and inspect architectural, electrical, mechanical, structural, and civil engineering drawings; evaluate drafting progress, processes and problems in order to provide feasible and practical solutions and guidance to others;  estimate time, personnel, and materials required for completing electrical engineering drafting projects; monitor several activities simultaneously and develop a prioritized list of tasks involved; deal tactfully, persuasively and effectively with City officials, employees, vendors, contractors, and the public; communicate effectively, both orally and in writing, in a clear and concise  manner; and other necessary skills, knowledge and abilities.
	
At the time of the interview, candidates will be required to prepare some written material in response to a problem related to the duties and responsibilities of a Principal Electrical Engineering Drafting Technician. This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of candidates' qualifications. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified by e-mail of the date, time and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of NOVEMBER 28, 2016 to DECEMBER 9, 2016.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous City service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum requirements have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 7531. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09-09-16

