
PRINCIPAL CIVIL ENGINEER

Class Code:       9489
Open Date:  02-23-18
                                             (Exam Open to Current City Employees)

ANNUAL SALARY

$123,067 to $179,944

NOTE:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Principal Civil Engineer serves as administrative and technical head of a major civil, structural or wastewater engineering unit; or may plan, organize and direct, through subordinate project engineers, the activities of major construction projects; applies sound supervisory and management principles and techniques in building and maintaining an effective work force; and fulfills Equal Employment Opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid professional engineering experience at the level of Senior Civil Engineer or in a position in the City of Los Angeles designated as a Project Manager II or III receiving the appropriate salary bonus.

PROCESS NOTES
 
1. In addition to the regular City application form, each applicant is required to complete the Principal Civil Engineer Qualifications Questionnaire at the time of filing. The Principal Civil Engineer Qualifications Questionnaire is located within the Supplemental Question Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed. 
2. Registration as a Civil Engineer with the California State Board of Registration for Professional Engineers is required at time of filing.  This information must be listed in the Certificates and Licenses section on the application.
3. Appointment to one position may require the authority to use the title "Structural Engineer" issued by the California State Board of Registration for Professional Engineers.
4. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
5. Some positions may require a valid California's driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
     
WHERE TO APPLY 

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
   

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 8, 2018.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:   Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . .  Advisory 
                                       Interview . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided knowledge of: civil engineering principles sufficient to administer and provide direction for the preparation and completion of engineering projects; Federal, State, and local laws, rules, regulations, codes, and standards applicable to the engineering of public works infrastructures and civic facilities; public works policies and procedures applicable to the development and implementation of projects, including safety principles and practices; engineering economics, including methods for preparing and submitting budget requests; computer based information management capabilities sufficient to plan, schedule, and monitor projects; principles and practices of supervision, management, and public administration, including directing, assigning, motivating, training, counseling, disciplining, commending, and evaluating the work of staff through subordinate supervisors; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and Memoranda of Understanding (MOUs) as they relate to subordinate personnel; and the ability to direct and coordinate the work of groups of employees engaged in a variety of major civil, structural, or wastewater engineering work; exercise sound leadership, administrative, and technical judgment, originality and initiative; think strategically and reach logical conclusions based on the analysis and review of information; evaluate proposed plans, projects, and programs for short-term and long-term effects; anticipate reactions to proposals, presentations, and suggestions in order to avoid unnecessary problems and increase audience understanding, acceptance, and support; analyze business processes in conjunction with subordinates and stakeholders; use technology to provide engineering services and information efficiently and effectively in the service of clients and customers; prioritize tasks and coordinate the work of subordinates to ensure all deadlines are met; read and interpret complex materials sufficient to draw conclusions, answer questions, and make recommendations; communicate, both orally and in writing, in a clear, concise, and effective manner; interact with others in a tactful and effective manner sufficient to resolve conflicts; and other necessary skills, knowledge, and abilities.


Additionally, the interview board will consider the information in the candidate's Qualifications Questionnaire in their overall evaluation of the candidates' qualifications. Candidates may expect the interview panel members to discuss this information during the interview. Qualifications Questionnaires submitted by candidates on the day of the interview will not be accepted for presentation to the interview board. 

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of MAY 21, 2018 to JUNE 1, 2018.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Principal Civil Engineer. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay as instructed may be disqualified. 

The advisory essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the online advisory essay. Candidates will be required to complete the online advisory essay on SATURDAY, APRIL 28, 2018. Additional instructions will be sent via e-mail. 

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. Appointments to this class are subject to a one-year probationary period under the provisions of Section 1011 of the Los Angeles City Charter.
4. Seniority credit at the rate of 0.10 of a point for each year of service in those classes which provide qualifying experience for this position.  A maximum of one point will be added to the score of those candidates.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 9489 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-23-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

