PUBLIC RELATIONS SPECIALIST

Class Code:       1785
Open Date:  01-20-17
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$47,731 to $69,760 and $54,455 to $79,594

The salary in the Department of Water and Power is $67,191 to $83,457; $73,372 to $91,162; $74,437 to $92,498; $81,452 to $101,205; and $83,895 to $104,253.

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

Public Relations Specialists utilize various techniques in the preparation and dissemination of material regarding City activities for informational or educational purposes; and may coordinate public relations events or programs.

REQUIREMENTS/MINIMUM QUALIFICATIONS 

Graduation from an accredited four-year college or university including completion of at least 24 semester or 36 quarter units in public relations, journalism, or communications.

Each year of full-time paid professional experience in the fields of journalism, public relations, or media relations may be substituted for 12 semester or 18 quarter units of the required coursework.

PROCESS NOTES

1. Applicants who are in their final semester or quarter before graduation from an accredited college or university may apply.  However, they cannot be appointed until graduation and completion of all coursework, including the 24 semester units or 36 quarter units described in the Requirement section.
2. Applicants must list their school name and location, type of degree earned, major and completion dates, course titles with the number of semester or quarter units and completion dates in the Education Section of the application.  Applicants who fail to provide this information on their application will not be considered further in this examination and their applications will not be processed. 
3. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency.  A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
4. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position.  Therefore, to be considered "professional", non-City qualifying experience must be gained in positions after obtaining a four-year degree.
5. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
6. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree and/or coursework. 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 2, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from January 20, 2017 in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:	Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                     		Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
			          	Interview   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination for Public Relations Specialist will consist of a qualifying written test, an advisory essay, and interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of: writing, composition, layout, and production of outreach, marketing, and advertising materials for various media; public relations concepts, principles, techniques, and methods; community relations concepts, principles, techniques, and methods; social media concepts and applications; video production processes; proper English grammar, punctuation, spelling, and vocabulary; the ability to utilize social media outlets; assess and evaluate audiences and craft targeted messages to address their needs; translate concepts, ideas, and suggestions into practical and effective public relations programs; operate a personal computer; write news and features for print or electronic media, radio and television; edit written materials, using basic editing marks and symbols; communicate and deal tactfully and effectively with others; and other necessary skills, knowledge, and abilities.

On the same day of the qualifying written test, candidates will be required to prepare some written material relating to the duties of a Public Relations Specialist. This essay material will not be separately scored for those candidates who pass the qualifying multiple-choice test, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of candidates' qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory writing exercise, which will be held in a single half-day session in Los Angeles, on SATURDAY, APRIL 8, 2017.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and complete the advisory essay in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training and personal qualifications as they demonstrate knowledge of: public relations concepts, principles, and techniques; social media concepts and applications; proper English grammar, punctuation, spelling, and vocabulary; the ability to translate concepts, ideas, and suggestions into practical and effective public relations programs; assess and evaluate audiences and craft targeted messages to address their needs and concerns; coordinate public relations events or programs; manage and prioritize multiple assignments; operate a personal computer; operate a cell phone and other mobile devices; write clear, concise, factual, convincing and interesting communications materials for various media outlets; speak, communicate, and deal tactfully and effectively with individuals and groups; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. An employee in this position may be subject to weekend and evening work assignments.
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 1785 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-20-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

