REPROGRAPHICS OPERATOR
Class Code:       3162
Open Date:  11-06-15
(Exam Open to All, including Current City Employees)


ANNUAL SALARY 

$40,486 to $50,279 and $45,894 to $57,023
The salary in the Department of Water and Power is $50,174 to $62,326; $53,598 to $66,586; $56,647 to $70,386; $61,867 to $76,838.

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower salary range positions.

DUTIES

A Reprographics Operator operates a variety of photographic and micrographic equipment, including industrial scanners, large engineering electrostatic printers, and card plotters, and similar machines in reproducing plans, charts, maps tracings and other documents; and may act as a lead person directing the work of other Reprographics Operators.

REQUIREMENT

One year of full-time paid experience in a micrographic or reprographics facility operating industrial scanners, card plotters, duplicators, electrostatic or related equipment.

NOTES:

1. In addition to the regular City application, all candidates must complete the Reprographics Operator Qualifications Questionnaire at the time of filing.  The Reprographics Operator Qualifications Questionnaire is located within the Supplemental Questions of the City Application.  Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations and at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination.

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 19, 2015.



In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from November 6, 2015 in the event that additional applicants need to be tested to meet hiring needs.

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, each candidate's qualifications for the position of Reprographics Operator may be evaluated based on the candidate's responses to the Qualifications Questionnaire. Those candidates considered possessing the greatest likelihood of successfully performing the duties of a Reprographics Operator based solely on the information submitted for qualifications review will continue in the selection process.

SELECTION PROCESS

Examination Weight:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of training, experience and personal qualifications by interview.  In the interview, emphasis will be placed on the adequacy of the candidate's experience and training in providing the abilities and personal qualifications necessary to perform the duties and responsibilities of a Reprographics Operator, including knowledge of:  basic operations and maintenance requirements sufficient to make minor repairs and adjustments to the reprographic equipment; what to look for when inspecting processed film or flaws due to the exposure or processing; the ability to: read in order to understand instruction labels on equipment and chemical containers and customer's instructions on requisition forms; work under varying lighting conditions; estimate the percentage of reduction or enlargement of a copy to an original; use various hand tools to maintain equipment; operate a personal computer; the ability to communicate orally in a clear and effective manner; and other necessary knowledge, skills, and abilities.

Candidates will be notified by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JANUARY 4, 2016 to JANUARY 15, 2016.

NOTES:
 
1. This examination is based on a content validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
7. A final average score of 70% is required to be placed on the eligible list.
8. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3162 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .04-28-06


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3162 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11-06-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

