ROOFER SUPERVISOR

Class Code:       3478
Open Date:  06-22-18
	(Exam Open to Current City Employees)

ANNUAL SALARY 

$88,698 (flat-rated)

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Roofer Supervisor assigns, reviews and evaluates the work of Roofers, Senior Roofers, and other employees engaged in performing roofing duties; estimates time and materials necessary to perform a job of roof construction or repair; inspects condition of roofs and prepares an annual roofing program; orders materials and supplies; inspects work done by contractors for compliance with specifications; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Four years of full-time paid experience as a Roofer with the City of Los Angeles; or
2. Two years of full-time paid experience as a Senior Roofer with the City of Los Angeles.

PROCESS NOTES

1. Applicants who lack six months or less of the above experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JULY 5, 2018.




SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

Your examination score will be based entirely of experience and personal qualifications by interview. In the interview, emphasis will be placed on the candidate's knowledge of: techniques, materials, equipment and tools used in the application and repair of composition or wood shingle, built-up, tile, metal, PVC vinyl, and concrete roofs; techniques used to attach various roofing materials to a roof surface; structure and construction of roofs such as concrete decks, wood decks and perlite; various types of support structures for roofs; caulking and/or waterproofing structures such as decks, planters, walls, and windows; effects of physical conditions such as moisture, sunlight, and wind on the wearing ability of various roofing materials; appropriate vehicle load limits for transporting roofing tools, equipment, and materials; indications of incorrect asphalt temperature in a kettle; fire suppression techniques for asphalt fires; provisions of City and State laws, ordinances, codes, and regulations relating to roof construction; safety principles and practices related to performing roofing tasks, including OSHA regulations, using ladders safely, and proper lifting techniques used in lifting heavy objects; operating principles and load capacity of various hoists; scaffolding apparatus such as ladder jacks, toe irons, and planks and other devices used to bring a worker to the height of the work; principles and practices of supervision, including assigning, delegating, motivating, providing positive and negative feedback, demonstrating approachability, instilling confidence, and reviewing and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO), discipline, and sexual harassment policies and procedures; and the ability to determine correctly the amount of roofing materials which can be safely placed on specific roof areas; calculate lengths, areas, volumes, and quantities of materials; assess the skill level of a roofer through activities such as visually observing work performance and discussing work assignments with other roofers; communicate work related information effectively, both orally and in writing; read and interpret material such as supervisors' instructions, reports of problems, and memoranda; attention to detail sufficient to detect problems such as splits, missing shingles, and broken tile during the inspection of a roof surface; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of AUGUST 27, 2018 to SEPTEMBER 7, 2018.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Roofer Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between FRIDAY, JULY 20, 2018 and SATURDAY, JULY 21, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications are met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3478 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .06-22-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

