SENIOR PAINTER

Class Code:       3424
Open Date:  04-13-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$90,995 and $94,868 (flat-rated)
The salary in the Department of Water and Power is $97,906 and $106,738 (flat-rated). 

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Senior Painter personally does skilled work, acts as lead for and works with a small crew of Painters, who prepare surfaces by hand, power tool, water blasting or sand blasting; and mix, match, and apply paint and related material by brush, roller or spray gun to machinery, equipment, including marine equipment, furniture, boats, industrial piping, and the interior and exterior of buildings, tanks, vaults and other structures; keeps records; makes reports, provides estimates, and orders materials; and is responsible for on-site safety and regulatory compliance including confined-space entry and lead abatement.

REQUIREMENT/MINIMUM QUALIFICATION

Six years of full-time paid experience as a painter.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 26, 2018.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights: Written Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying multiple-choice written test and an interview. In the qualifying multiple-choice written test, candidates may be examined for knowledge of: composition, conditions of use, and types of protective and decorative coverings and appropriate solvents; advantages and disadvantages of various types of surface preparation; characteristics and preparation requirements for various surfaces; surface preparation, mixing, and application of plaster, spackle, wood filler, putty, or epoxy; taping joints in drywall or cracks in plaster; caulking cracks and joints; defects in finished coating; toxic and/or hazardous materials and special procedure requirements for handling or using them including proper disposal; environmental regulations such as South Coast Air Quality Management District and Environmental Protection Act and State Department of Toxic Substances regulations and restrictions; safety principles and practices such as OSHA regulations; personal safety and first aid equipment; conditions when all spray equipment should be grounded; safe use of stepladders, extension ladders, and scaffolds; hydraulic equipment and hydraulic lifts including bucket trucks; safety precautions for working with high-pressure equipment; correct fire extinguishers to be used on different types of fires; arithmetic sufficient to perform such calculations for determination of areas or amount of paint required to cover a specific area; supervisory techniques; Equal Employment Opportunity responsibilities; and the ability to: use and care for portable power tools sufficient to use them safely and effectively; read and interpret materials; write sufficiently to communicate technical information and other information in brief notes or reports, and to complete standard forms; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the time and location of the qualifying written test, which will be administered in a single half-day session on SATURDAY, JUNE 16, 2018, in Los Angeles.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice written test in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, emphasis will be placed on an evaluation of the nature and adequacy of the candidate's experience and training as they have provided the background needed to assume the role of a crew leader over employees engaged in painting activities, and environmental and safety requirements; the ability to communicate orally in an effective manner; the ability to deal tactfully and effectively with coworkers and the public; and other necessary skills, knowledge, and abilities.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the qualifying written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3424. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .04-13-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

