SENIOR TITLE EXAMINER

								Class Code:      1947
								Open Date:  12-15-17
(Exam Open to Current City Employees)

ANNUAL SALARY	

$61,658 to $90,180

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

A Senior Title Examiner assigns, reviews, and evaluates the work of one or more Title Examiners engaged in searching and examining public and title company records to determine ownership and interests in real property and preparing abstracts and reports; personally assists with the more difficult assignments; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and does related work.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Title Examiner.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met. 
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE: 

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 28, 2017.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination score will be based entirely on the interview.  In the interview, emphasis will be placed on the candidate's experience, training, and professional development as they demonstrate knowledge of: the types of records used for title searches, where they are located, and how to use them to confirm accuracy; laws relating to acquisition or sale of property by the City; mathematics sufficient to calculate quantities such as length of lot boundaries, areas of lots, and determining fractional interests in real estate; supervisory principles and Equal Employment Opportunity policies; and the ability to: read, examine, and interpret deeds and other real estate documents and other records; use legal descriptions of real estate parcels to prepare accurate title reports and write legal descriptions from legal documents, plans, deeds, or right of way maps, and to review and approve title reports and legal descriptions written by City Title Examiners or Title Officers from private companies; use computer applications and software to obtain real estate information and write reports; handle stress caused by factors such as heavy workloads or dealing with the public; communicate orally and in writing; read and interpret material such as supervisor's instruction, work records, and subordinate reports; and other necessary knowledge, skills, and abilities. 

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of FEBRUARY 12, 2018 to FEBRUARY 23, 2018.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure that minimum requirements are met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN 
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 1947 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-15-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 


Class Code 1947 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-15-17

