SENIOR MECHANICAL ENGINEERING DRAFTING TECHNICIAN

Class Code:       7210
Open Date:  11-04-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$73,894 to $103,460

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The salary range covers multiple pay grades within the class. 
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Mechanical Engineering Drafting Technician provides technical direction to, and checks the work of, a small group of drafting technicians engaged in the preparation of drawings for a variety of mechanical engineering projects; performs drafting work for the more difficult projects; and does related work.

REQUIREMENT/MINIMUM QUALIFICATION

Three years of full-time paid experience as a Mechanical Engineering Drafting Technician or in a class at that level performing mechanical engineering drafting.

PROCESS NOTES

1. Applicants who lack six months or less of the above required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 17, 2016.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:	Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of experience and personal qualifications by interview.  In the interview, emphasis may be placed on the candidate's knowledge of: methods, equipment, and materials used in mechanical engineering drafting; potential mechanical engineering problem areas in construction, modification and repair; drafting details, conventions, and symbols; principles of orthographic projection, isometric and oblique projection drawings; Building, Fire and Mechanical Codes and Standards including, California Administrative Code Title 24, Department of Water and Power Drafting Standards, ANSI and ASME; principles and capabilities of Computer-Aided Drafting (CAD); pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity sufficient to act as a lead worker; leadership skills sufficient to direct, assign, motivate, train, commend, and evaluate the work of staff; and the ability to estimate time, personnel, and material requirements; analyze drafting progress and identify potential construction or repair problems; interpret technical documents to reproduce mechanical parts from manufacturer's catalogs; direct and coordinate the work of employees engaged in a variety of mechanical engineering drafting activities; communicate, both orally and in writing, in a clear, concise and effective manner; interact  effectively with City officials and other employees; and other necessary skills, knowledge and abilities.

Candidates will be notified by e-mail of the date, time, and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JANUARY 23, 2017 to FEBRUARY 3, 2017.

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Senior Mechanical Engineering Drafting Technician. This essay material will not be separately scored, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

NOTES:

1. This examination is based on a validation study. 
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7210 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-04-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

