SENIOR ADMINISTRATIVE CLERK

Class Code:       1368
Open Date:  06-29-18
Revised:  09-17-18
 (Exam Open to Current City Employees)

ANNUAL SALARY

$46,374 to $67,818
The salary in the Department of Water and Power is $53,494 to $66,461; $57,148 to $71,012; and $60,405 to $75,042.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES 

A Senior Administrative Clerk performs difficult clerical work of a responsible nature requiring frequent exercise of independent judgment and a good knowledge of the functions of the organizational unit in which the position is located. A Senior Administrative Clerk works closely with employees and members of the public, typically utilizes a personal computer to complete daily tasks, may provide training, and may assign, review, and evaluate the work of other clerical employees. A Senior Administrative Clerk may also be required to work night or early morning shifts, weekends and holidays.

REQUIREMENT/MINIMUM QUALIFICATION

One year of full-time paid office clerical experience.

PROCESS NOTE

Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications will only be accepted on-line on the dates listed below:

From 8:00 am Tuesday, August 13, 2019 to 11:59 pm, Thursday, August 15, 2019
From 8:00 am Tuesday, August 18, 2020 to 11:59 pm, Thursday, August 20, 2020

The examination may close without prior notice at any time after a sufficient number of applications have been received. Filing periods may change without prior notice or additional dates may be added, as needed, at a later date. For administrative purposes, filing will close periodically and reopen on the dates noted in the "Application Deadline" section of this bulletin.


SELECTION PROCESS

Examination Weights:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
                                       Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying multiple-choice examination, an advisory essay, and an interview. The qualifying written test will consist of multiple-choice questions in which the following competencies may be evaluated: reading comprehension, judgment and decision making; attention to detail; supervision; customer service; written communication; and job knowledge including knowledge of: City and department organizational structure and function sufficient to accurately direct calls, obtain information needed, and assist both internal and external customers with a variety of inquiries and requests; pertinent City and department rules, policies, and procedures as needed to effectively assist coworkers, staff, and both internal and external customers; methods and techniques used to maintain the confidentiality of personnel files, documents, reports, and other confidential data and information; file management and retention procedures sufficient to effectively create and maintain a variety of files; basic City and department safety guidelines, policies, and procedures as necessary to identify and correct safety hazards in an office environment; basic arithmetic such as addition, subtraction, multiplication, and division needed to calculate percentages, decimals, and fractions; computer programs such as Microsoft Office Suite sufficient to prepare spreadsheets, written reports, memoranda, and other office correspondence; basic internet/intranet search techniques; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Administrative Clerk.

On the same day of the qualifying written test, candidates will be required to prepare some written material relating to the duties of a Senior Administrative Clerk. This essay material will not be separately scored for those candidates who pass the qualifying multiple-choice test, but will be presented to the interview panel for discussion with the candidates and for consideration in the overall evaluation of candidates' qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory essay. The next test administrations will be held in single half-day sessions in Los Angeles, on SATURDAY, SEPTEMBER 7, 2019 and SUNDAY, SEPTEMBER 8, 2019. Additional test dates will be added as needed.

For future test administrations, candidates may have the option of choosing to take the multiple-choice test in-person at a City facility or on-line. Those who choose to take the multiple-choice test on-line may do so as instructed from a remote location, which may include your home or City facility, using a computer with a webcam and a reliable internet connection. Candidates will be notified by e-mail if this option becomes available.

Passing Score for the Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and complete the advisory essay in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the adequacy of the candidate's training and experience as they provide the candidate with the background needed to perform the duties of a Senior Administrative Clerk, including the following competencies: judgment and decision making; attention to detail; initiative; supervision; interpersonal skills; customer service; oral communication; written communication; and job knowledge including knowledge of: City and department organizational structure and function sufficient to accurately direct calls, obtain information needed, and assist both internal and external customers with a variety of inquiries and requests; pertinent City and department rules, policies, and procedures as needed to effectively assist coworkers, staff, and both internal and external customers; methods and techniques used to maintain the confidentiality of personnel files, documents, reports, and other confidential data and information; basic City and department safety guidelines, policies, and procedures as necessary to identify and correct safety hazards in an office environment; computer programs such as Microsoft Office Suite sufficient to prepare spreadsheets, written reports, memos, and other office correspondence; and other necessary skills, knowledge, and abilities.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. 

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. You may take the Senior Administrative Clerk written test only once every 24 months. If you have taken the Senior Administrative Clerk written test during an open filing period in the Personnel Department within the last 24 months, you may not file for this examination at this time.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test scores of each candidate.
8. Your rank on the employment list may change as scores of candidates from other administrations of the examination are merged onto one list.
9. Your name will be removed from the eligible list after 24 months.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1368 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-29-18 REV 09-17-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

