SENIOR PARK MAINTENANCE SUPERVISOR

Class Code:        3146
Open Date:  10-14-16  
(Exam Open to Current City Employees)

ANNUAL SALARY

$69,279 to $98,574
The salary in the Department of Water and Power is $73,414 to $91,224 and $76,504 to $95,045

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Park Maintenance Supervisor supervises, through subordinate supervisors, several groups of employees engaged in gardening and routine grounds maintenance; supervises landscape design, development and construction; trains subordinate supervisors and may conduct community meetings; and may supervise regional golf maintenance and operations; applies sound supervisory techniques in building and maintaining an effective work force; and fulfills equal opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience with the City of Los Angeles as a Park Maintenance Supervisor or Tree Surgeon Supervisor.

PROCESS NOTES 

1. Applicants who lack six months of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A Pest Control Qualified Applicator's License or Qualified Applicator's Certificate or a Pest Control Advisor's License may be required prior to appointment to some positions.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE


Applications must be received by THURSDAY, OCTOBER 27, 2016


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
											 			Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an interview. In the interview, the following competencies may be evaluated: Composure, Supervision, Customer Service, Written Communication, Shares Knowledge and Information, Workforce Management, and Job Knowledge, including knowledge of: the different types of trees, shrubs, plants, and grasses used in parks, golf courses,  and other landscaped areas; the types and uses of pesticides used to prevent, destroy, or control pests, rodents, disease, and insects; the methods and techniques used in propagation activities and the planting and maintenance of landscaped areas such as fertilizing and irrigating; custodial and grounds maintenance methods such as repairing or restoring buildings and grounds including playgrounds, recreation centers, golf courses, and public buildings; landscaping, irrigation, and soil drainage methods and techniques; principles and practices of basic landscape design sufficient to read and interpret blueprints; the laws, policies, and rules governing the use of public facilities and grounds; safety requirements relating to the use of pesticides sufficient to maintain a safe work environment and ensure compliance with California Occupational Health and Safety Administration (Cal-OSHA) and other governing agencies; various equipment and tools commonly used in landscape, golf, and grounds maintenance such as greens aerifiers, putting green mowers, and sophisticated sprayers sufficient to use them safely and properly;  and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Park Maintenance Supervisor.  

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Senior Park Maintenance Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.
	
The interviews, which will be held in Los Angeles, are anticipated to begin during the period of DECEMBER 12, 2016 to DECEMBER 23, 2016. Candidates invited to participate in the interview will be required to self-schedule themselves for a specific date and time. Candidates will receive an e-mail from the City of Los Angeles outlining the specific steps on how to self-schedule themselves, and will be required to do so by the date provided in the instructions sent to them via email. Candidates that do not self-schedule themselves within the required time will not be considered further in this examination.

NOTES:		

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disability Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protest as provided in 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
	
THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome. 
Class Code 3146 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .  . . . . . . . . . . . . . . . . . . . . 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3146. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-14-16

Class Code 3146. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-14-2016


