SENIOR ACCOUNTANT
Class Code:       1523
Open Date:  03-02-18
(Exam Open to Current City Employees)
ANNUAL SALARY

$62,535 to $91,391 and $67,672 to $98,950

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Accountant plans, assigns, reviews and evaluates the work of a group of accountants engaged in preparing, maintaining and analyzing City financial records and reports; reviews and recommends changes to accounting procedures and systems and their related electronic information systems; conducts internal and/or external auditing work; may personally perform the more difficult or complex accounting work; routinely exercises independent judgment involving interpretation of accounting principles and procedures; may be responsible for all accounting work in a small department or for a particular phase of accounting in a larger accounting organization; and applies sound supervisory principles and techniques in building and maintaining an effective work force, and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid professional accounting or financial auditing experience with the City of Los Angeles in a class at the level of Accountant.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 15, 2018.



SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
			                      Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
			                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying multiple-choice written test, interview, and advisory essay. The qualifying written test will consist of multiple-choice questions. In the multiple-choice written test, the following competencies may be evaluated: Job Knowledge, including knowledge of: Generally Accepted Accounting Principles (GAAP) and the pronouncements from Financial Accounting Standards Board (FASB) as they relate to government and commercial accounting; double entry bookkeeping, including modified cash and accrual basis; account classifications, such as revenue and expenditure accounts; financial concepts relevant to the preparation of various financial reports, including statement of revenues, expenditures and changes in fund balances, balance sheet/statement of net assets, and statement of cash flows; governmental accounting principles, such as fund accounting and appropriations; the methods for establishing depreciation schedules; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses  and clicking on Competencies under Senior Accountant.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written may be set either above or below 70%.

On the same day as the qualifying written test, candidates will also be required to prepare some written material related to the duties and responsibilities of a Senior Accountant. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. 

Candidates must achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Reading Comprehension, Analytical Ability, Attention to Detail, Conscientiousness, Supervision, Interpersonal Skills, and Job Knowledge, including knowledge of: Generally Accepted Accounting Principles (GAAP) and the pronouncements from Financial Accounting Standards Board (FASB) as they relate to government and commercial accounting; account classifications, such as revenue and expenditure accounts; financial concepts relevant to the preparation of various financial reports, including statement of revenues, expenditures and changes in fund balances, balance sheet/statement of net assets, and statement of cash flows; governmental accounting principles, such as fund accounting and appropriations; electronic data processing concepts and terminology; computer systems, software, and applications used for accounting, budgeting, cost accounting, payroll operations, and financial reporting; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses  and clicking on Competencies under Senior Accountant.

Candidates will be notified later by e-mail of the time and location of the written test and advisory essay, both of which will be administered in a single half-day session on SATURDAY, APRIL 28, 2018, in Los Angeles. 

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.	
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
	
THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1523 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-02-18

Class Code 1523 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-02-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 


