SENIOR TRAFFIC SUPERVISOR

Class Code:       3218
Open Date:  12-15-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$51,970 to $75,982; $58,296 to $85,232; and $65,396 to $95,630

NOTES:

1. Annual salary range is at the start of the pay range. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Traffic Supervisor assigns, reviews, and evaluates the work of a group of employees engaged in traffic direction, parking control, impoundment of vehicles, traffic control at special events, and other related traffic and pedestrian safety functions; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities. 

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as a Traffic Officer with the City of Los Angeles. 
PROCESS NOTE

A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 28, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Multiple-Choice Written Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . 50%	
												           Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
					   Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . .50% 

The examination will consist of a weighted written test and an interview. The written test will consist of multiple-choice questions. In the multiple-choice test, the following competencies may be evaluated: Judgment and Decision Making, Supervision, and Job Knowledge, including knowledge of: policies, codes, and regulations relating to traffic control and parking enforcement; proper traffic control techniques; elements of effective patrolling to enforce parking regulations; the organization, responsibilities, function, and limitations of the City Parking Management Program;  and other necessary knowledge, skills, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Traffic Supervisor.

On the same day as the multiple-choice test, candidates will also be required to complete an advisory essay relating to the duties of a Senior Traffic Supervisor. The advisory essay will not be separately scored but will be presented to the interview board for discussion with the candidate and considered in the overall evaluation of the candidate's qualifications. Candidates who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

Candidates will be notified later by e-mail of the time and location of the multiple-choice test and advisory essay, both of which will be held in a single half-day session on SATURDAY, FEBRUARY 3, 2018, in Los Angeles.

In the interview, which will be held at a later date in Los Angeles, the following competencies may be evaluated: Judgment and Decision Making, Self-Management, Supervision, Emotional Maturity, Oral Communication, and Job Knowledge, including knowledge of: policies, codes, and regulations relating to traffic control and parking enforcement; proper traffic control techniques; elements of effective patrolling to enforce parking regulations; the organization, responsibilities, function, and limitations of the City Parking Management Program; and other necessary knowledge, skills, and abilities.

NOTES:		

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Unless otherwise stated, in promotional examinations, a minimum score of 65.00% in a weighted test, including Seniority Credit added to your examination score at the rate of 0.25 of a point for each year of continuous service as a Traffic Officer with the City of Los Angeles, is necessary in order to be called for subsequent portions of the examination.
6. A final average score of 70% is required to be placed on the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3218 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-24-07

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


Class Code 3218. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-15-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

