SENIOR HOUSING INVESTIGATOR

Class Code:       8517
Open Date:  02-03-17 
REVISED 02-16-17
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$79,239 to $115,863 and $98,156 to $143,508 

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.


DUTIES

A Senior Housing Investigator plans, organizes and directs the work of Housing Investigators and clerical support staff engaged in the investigation and analysis of alleged violations of the City's Rent Stabilization Ordinance (RSO) and/or Housing Code (Los Angeles Municipal Code Chapters XV and XVI) and related office activities; handles the negotiation of more difficult complaint settlements and case closures; may act as an Assistant Director for Rent Stabilization or as a lead over other Senior Housing Investigators; may supervise a public information and payment counter within a field office; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and performs related work.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience with the City of Los Angeles at the level of Housing Investigator, investigating complaints, analyzing evidence and preparing legal documents related to civil or criminal enforcement actions under housing law; one year of which must include acting in a lead capacity over staff involved in performing these functions; or
2. Four years of full-time paid experience investigating complaints, analyzing evidence and preparing legal documents related to civil or criminal enforcement actions under housing law, one year of which must include supervision of staff.

A law degree from an accredited law school within the United States may be substituted for a maximum of two years of full-time paid experience as specified in Requirement Number Two; or

A paralegal certificate from an accredited paralegal training program within the United States may be substituted for a maximum of one year of the full-time paid experience as specified in Requirement Number Two.

PROCESS NOTES
 
1. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI) 
2. In addition to answering the regular City application supplemental questions, each applicant is required to complete the Senior Housing Investigator Qualifications Questionnaire at the time of filing. The Senior Housing Investigator Qualifications Questionnaire is located within the Supplemental Questions section of the City application.  Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
3. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
4. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree or coursework.  

WHERE TO APPLY

Applications will only be accepted on-line. When you are view the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations and at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be completed at the time of filing for you to be considered a candidate in this examination.

APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, FEBRUARY 23, 2017.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the exam in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from February 3, 2017 in the event that additional applicants need to be tested to meet hiring needs. 

EXPERT REVIEW COMMITTEE

Should a large number of qualified candidates file for this examination, an expert review committee may be assembled to evaluate each candidate's qualifications for the position of Senior Housing Investigator.  In this evaluation, the expert review committee will assess each candidate's training and experience based upon the information in the candidate's City employment application and the Qualifications Questionnaire.  Those candidates considered by the expert review committee as possessing the greatest likelihood of successfully performing the duties of a Senior Housing Investigator, based solely on the information presented to the committee, will be invited to participate in the interview.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 and Expert Review as stated above, candidates will be scheduled for the following:

Examination Weight: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
    Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of your professional and personal qualifications by interview. In the interview, emphasis will be placed on an evaluation of the nature and adequacy of your experience and training as they provide the background needed to perform the duties of a Senior Housing Investigator, including knowledge of: local, state, and federal laws, rules and regulations governing housing, real estate, and business; proper investigative and interviewing techniques, procedures, and strategies; effective negotiation and mediation techniques; supervisory principles and practices, including training and employee relations; City policies, procedures, and rules including Equal Employment Opportunity; confidentiality principles and practices; and the ability to:  analyze, interpret, and effectively use technical data, housing laws and documents; think creatively and use initiatives; organize, plan, and schedule multiple work activities; communicate clearly and effectively; deal tactfully  and effectively with others, including representatives of the City, landlords and tenants; and other necessary knowledge, skills, and abilities.

On the same day as the interview, candidates will be required to prepare some written material related to the job duties and responsibilities of a Senior Housing Investigator.  This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses. 

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will consider the information in the Qualifications Questionnaire. Candidates may expect the panel members to discuss this information during the interview. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of APRIL 17, 2017 to APRIL 28, 2017.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. In conjunction with Civil Service  Rules, applicants who are current eligible City employees or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
5. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates. 
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 8517. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-29-06

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER



Class Code 8517. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .02-03-17 REV 02-16-17


