SENIOR HYDROGRAPHER
Class Code:       7264
Open Date:  03-07-14
ANNUAL SALARY

The salary range in the Department of Water and Power is $80,241 to $99,681 and 88,477 to $109,870.

Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

NOTE:

For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Senior Hydrographer assigns, reviews and evaluates the work of a group of hydrographers engaged in the gathering, recording, and compiling of hydrographic and meteorological data pertinent to municipal water supply and rights; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT

Two years of full-time paid experience as a hydrographer.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 20, 2014.

SELECTION PROCESS

Examination Weight:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of technical and personal qualifications by interview.  In the interview, emphasis will be placed on the adequacy and nature of the candidate's experience and training as they provide knowledge of: the characteristics and uses of hydrographic devices; safety principles and practices; supervisory principles and practices, including understanding of equal employment opportunity responsibilities; and the ability to conduct surveys; analyze problems and make sound decisions; interact effectively with subordinates, peers, management, and City employees; deal tactfully and effectively with others; and other necessary skills, knowledge and abilities.

Candidates will be notified later by mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of MAY 12, 2014 to MAY 23, 2014.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of candidates' City application by Personnel Department staff to ensure that the minimum qualifications have been met.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 7264 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-07-14

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

