SENIOR AUDITOR

Class Code:       1518
Open Date:  10-26-18
(Exam Open to Current City Employees)

ANNUAL SALARY 

$74,374 to $108,763

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Auditor assigns, reviews, and evaluates the work of employees engaged in auditing financial records of contractors, City departments and other entities to determine the accuracy of revenue payments to City departments, to verify the status of nonprofit organizations, or to determine compliance with City, State and Federal laws, regulations and mandates; supervises the auditing of City departments to determine the accuracy of departmental accounts and adequacy of internal control and recommends necessary changes in systems and procedures; performs the more difficult audits; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid professional financial auditing experience in a position at the level of Auditor.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement has been met.
2. Some positions may require a valid California driver's license prior to appointment. Candidates may be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. For qualifying work experience gained outside of the City of Los Angeles, the term "professional experience" applies to positions that require possession of a degree from an accredited four-year college or university in order to obtain that position. Therefore, to be considered "professional," non-City qualifying experience must be gained in positions after obtaining a four-year degree.
4. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.

WHERE TO APPLY

Applications WILL ONLY BE ACCEPTED ON-LINE. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
 
APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 8, 2018.


SELECTION PROCESS

Examination Weights:  Multiple-Choice Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
		            Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                       Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying multiple-choice test, an advisory essay, and an interview. The qualifying multiple-choice test will be administered and proctored on-line, and the following competencies may be evaluated: Reading Comprehension, Mathematics, Judgment and Decision Making, Analytical Ability, Self Management, Supervision, and Job Knowledge, including knowledge of: Generally Accepted Accounting Principles; Generally Accepted Auditing Standards (American Institute of Certified Public Accountants); the Standards for the Professional Practice of Internal Auditing (Institute of Internal Auditors); Generally Accepted Government Auditing Standards (Comptroller General of the United States); principles and practices of commercial, cost, and governmental accounting; auditing procedures, including methods used to examine, verify and analyze financial and operating records, statements, and reports; the accounting system and financial structure of the City; industry-wide computer programs, software, and applications for managing data; applicable federal and state laws governing auditees; the Federal Single Audit Act; factors necessary to formulate recommendations based on audit findings; and other necessary skills, knowledge, and abilities.

Passing Score for Qualifying Multiple-Choice Test

The passing score for the qualifying multiple-choice test will be determined by Personnel Department staff after the qualifying multiple-choice test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice test may be set at, either above, or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test in order to be scheduled for the interview.

The multiple-choice test will be proctored and administered on-line during a single session. Candidates invited to participate in the on-line multiple-choice test will be able to take the test from a remote location using a computer with a webcam and a reliable internet connection or will have the option to take the test onsite at a City facility. Candidates will receive an e-mail from the City of Los Angeles outlining the dates and specific steps on how to take the multiple-choice test on-line. It is anticipated that the remote proctored multiple-choice test will be administered between MONDAY, DECEMBER 10, 2018 and MONDAY, DECEMBER 17, 2018. Candidates who do not complete and submit the multiple-choice test on-line using a computer by the specified date and time will not be considered further in this examination.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Senior Auditor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered on-line. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the on-line advisory essay. Candidates who fail to complete the on-line advisory essay as instructed may be disqualified. 

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Analytical Ability, Self-Management, Supervision, Written Communication, and Job Knowledge, including knowledge of: Generally Accepted Accounting Principles, Standards for the Professional Practice of Internal Auditing, Generally Accepted Government Auditing Standards, the financial structure and accounting system in the City of Los Angeles; factors necessary to formulate recommendations based on audit findings, and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

Additional job analysis information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Auditor.

NOTES:

1. Some positions in this class are required to perform field audits for which incumbents must provide their own transportation. Employees who intend to drive their own vehicle or a City vehicle to satisfy this requirement shall possess a valid California driver's license upon appointment. In those situations where the employee's private vehicle is to be used, the vehicle shall be properly insured for use in City service upon appointment. Mileage will be paid in accordance with established policies.
2. This examination is based on a validation study.
3. An employee in this class may be required to work a variety of work schedules to include weekend and evening work assignments.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score for each candidate. 

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 1518 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-26-18

