SENIOR LOAD DISPATCHER

Class Code: 5235
Open Date: 06-01-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$144,573 to $179,609

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Senior Load Dispatcher assigns, reviews and evaluates the work of Load Dispatchers engaged in directing and controlling the switching of electric energy, maintaining proper voltage regulation, VAR control, and load allocation for a large generating, transmission or distributing system by giving orders and issuing clearances from a central dispatching office; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Three years of full-time paid experience as a Load Dispatcher with the City of Los Angeles exclusive of time as a Load Dispatcher Trainee (DDR 94-52056).

1. One year as a Steam Plant Operator, Electric Distribution Mechanic, or Senior Electrical Test Technician (formerly Senior Electrical Tester) with the City of Los Angeles may be substituted for one year of the above required experience; or
2. One year as an Electric Station Operator, Electrical Mechanic, Electric Trouble Dispatcher, or Senior Electrical Repairer (DDR #93-38020) with the City of Los Angeles may be substituted for one year of the above required experience; however, time in a training DDR does not apply.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Applicants seeking to substitute time for required experience in the classes of Electric Station Operator, Electrical Mechanic, Electric Trouble Dispatcher, or Senior Electrical Repairer (DDR #93-38020) with the City of Los Angeles must list the DDR number worked in the Supplemental Questions section of the on-line application. 
4. At the time of appointment, candidates must possess a North American Electric Reliability Council (NERC) certificate as a System Operator at the level of Balancing, Interchange and Transmission Operator or Reliability Operator.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:


Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
 

APPLICATION DEADLINE

Applications must be received by THURSDAY, JUNE 14, 2018.


SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
	                              Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Attention to Detail, Supervision, Interpersonal Skills, Oral Communication, Written Communication, Process Improvement, and Job Knowledge, including knowledge of: common types of issues with electric transmission, distribution lines, and associated equipment; automatic control procedures; various relay actions and the procedures used for testing them from the Energy Control Center (ECC), substations, and/or line locations; power generation resources, their capabilities, and the factors considered when calculating their capacity and reserve requirements; North American Electric Reliability Corporation (NERC) Standards and Western Electric Coordinating Council (WECC) Criteria; interconnected utility systems, processes, and procedures; load transfer effects on power lines and electrical equipment; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Load Dispatcher.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Senior Load Dispatcher. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between JULY 2, 2018 and JULY 9, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

The interviews, which will be held in Los Angeles, are anticipated to begin during the period of AUGUST 13, 2018 to AUGUST 24, 2018. Candidates invited to participate in the interview will be required to self-schedule themselves for a specific date and time. Candidates will receive an e-mail from the City of Los Angeles outlining the specific steps on how to self-schedule themselves, and will be required to do so by the date provided in the instructions sent to them via email. Candidates that do not self-schedule themselves within the required time will not be considered further in this examination.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% or higher is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
8. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 5235. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 06-01-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess



Class Code 5235. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-29-16


