SENIOR LEGISLATIVE ASSISTANT

Class Code:       1187
Open Date:  05-04-18
                                              (Exam Open to Current City Employees)

ANNUAL SALARY

$100,370 to $146,744

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Legislative Assistant oversees staff engaged in legislative processing in the City Clerk's Office; advises elected officials and City departments on the proper conduct of City Council and committee meetings according to City Council Rules, Roberts Rules of Order, and other applicable requirements; assists Council members in conducting the City's business in conformance with applicable local, state and federal laws and regulations; applies sound supervisory principles and techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and does related work. 

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience with the City Clerk's Office as a Legislative Assistant; or
2. Two years of full-time paid experience in a class at the level of Senior Management Analyst, providing experience supervising, planning, coordinating and directing staff in the daily operation of legislative functions.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues that you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 17, 2018.

SELECTION PROCESS

Examination Weights:   Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
              Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of an evaluation of the candidate's qualifications by interview. In the interview, emphasis will be placed on the candidate's experience, training, and professional development as they demonstrate the knowledge of: City Council Rules, Roberts' Rules of Order, applicable provisions of the City Charter, Municipal Code, and Administrative Code, and applicable state and federal laws and regulations, including the Ralph M. Brown Act; City Council committee structure; computer-based information management capabilities, including the Council File Management System; the interrelationships and responsibilities of City departments, the City Council, Council committees, and other governmental and public organizations; principles and methods of records management; City personnel rules, policies, practices and procedures; supervisory principles and practices including planning and delegating work, and evaluating, training, motivating and disciplining subordinates; Memoranda of Understanding as they apply to subordinate employees; Equal Employment opportunity responsibilities, policies and procedures; and the ability to: analyze, interpret and correctly apply relevant provisions of applicable laws and regulations; correctly and effectively apply City Council Rules and Roberts' Rule of Order during City Council and Committee meetings; direct the formulation and implementation of policies, programs, procedures and standards; plan, organize and direct the activities of subordinate staff; maintain effective performance in a fast-paced and often deadline-driven working environment; deal tactfully and effectively with elected officials, commissioners, bureau and department heads, supervisors, and other employees; prepare clear, accurate, concise and comprehensive reports and recommendations; review and edit reports prepared by subordinate staff; and other necessary skills, knowledge and abilities.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Senior Legislative Assistant. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between JUNE 1, 2018 and JUNE 4, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JULY 9, 2018 to JULY 20, 2018.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time it is determined they do not possess the minimum qualifications stated on this bulletin.
3. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighed test score of each candidate.
4. A final average score of 70% in the interview is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.


Class Code 1187. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-04-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
 For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

