SENIOR ELECTRICAL ENGINEERING DRAFTING TECHNICIAN

                                                                                                       Class Code:       7209
Open Date:  04-28-17
Revised: 05-11-17 
(Exam Open to Current City Employees)

ANNUAL SALARY

$55,290 to $80,868
The salary in the Department of Water and Power is $75,376 to $93,625; $82,517 to $102,520; and $84,939 to $105,527.

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Electrical Engineering Drafting Technician assigns, reviews and evaluates the work of drafting technicians engaged in the preparation of electrical engineering drawings and plans; does drafting on the more difficult projects; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION 

Three years of full-time paid experience as an Electrical Engineering Drafting Technician with the City of Los Angeles.

PROCESS NOTE

Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 18, 2017.

SELECTION PROCESS
  
After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of experience and personal qualifications by interview. During the interview, emphasis may be placed on the candidate's knowledge of: the details, conventions, nomenclature and symbols used in electrical engineering drawings and plans; drafting techniques and the proper application of drafting equipment; characteristics of various reproduction processes used for electrical drawings and plans; computer aided design and drafting (CADD) systems and 3D modeling software; arithmetic, algebra, geometry, and trigonometry as applied to electrical engineering drafting; general design, characteristics, circuitry and connections of electrical control and protection devices, equipment, and apparatus, and various facilities; proper use of electrical materials and equipment; techniques of storage, retrieval, and security of electronic drawings and records; safety principles and practices normally included in the field of electrical engineering and drafting; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity policies; principles and practices of supervision, including directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; and the ability to read, inspect, and prepare electrical design drawings, plans, wiring diagrams, schematics, substructure maps, and specifications; interpret and prepare charts, graphs, and tables; analyze drafting progress and problems and provide feasible and practical solutions; estimate time, personnel, and materials required for completing electrical engineering drafting projects; deal tactfully and effectively with employees, outside contractors, and consultants; communicate effectively both orally and in writing; and other necessary skills, knowledge, and abilities.

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Senior Electrical Engineering Drafting Technician. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews for this examination will begin during the period of JULY 10, 2017 to JULY 21, 2017.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7209 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-16-15 


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 7209 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-28-17 REV 05-11-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

