SENIOR EQUIPMENT MECHANIC


							  Class Code:      3712
							 Open Date:  01-05-18
Revised: 08-07-18
	(Exam Open to Current City Employees)

ANNUAL SALARY

$83,337 (flat-rated)

The salary in the Department of Water and Power is $98,073 (flat-rated) and $99,200 (flat-rated).

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower flat-rated positions.
3. For information regarding reciprocity between City of Los Angeles departments and LADWP, go to: http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Senior Equipment Mechanic acts as a lead for and works with a small group of Equipment Mechanics and other employees engaged in the maintenance and repair of transportation equipment.

REQUIREMENT/MINIMUM QUALIFICATION 

Two years of full-time paid experience as a journey-level Equipment Mechanic, Heavy Duty Equipment Mechanic, or Auto Electrician.

PROCESS NOTES
	
1. Some positions may require a valid California driver's license.  Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
2. Some positions may require a valid California Class B (or A) driver's license and valid medical certificate approved by the State of California Department of Motor Vehicles, prior to appointment.  Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).  Candidates will be asked to submit a commercial driving history in accordance with the California Department of Motor Vehicles CVS Section 1808.1 prior to appointment.
3. Journey-level experience is defined as completion of a recognized apprenticeship or sufficient experience in the trade deemed equivalent to apprenticeship completion.


WHERE TO APPLY

Applications will only be accepted on-line on the dates listed in the "Application Deadline" section of this bulletin. Applications submitted before the start of the filing period will not be accepted.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications will only be accepted on-line on the dates listed below: 

From 8:00 am Tuesday, January 8, 2019 to 11:59 pm, Thursday, January 10, 2019
From 8:00 am Tuesday, July 2, 2019 to 11:59 pm, Thursday, July 4, 2019
	
The examination may close without prior notice at any time after a sufficient number of applications have been received. Filing periods may change without prior notice or additional dates may be added, as needed, at a later date. For administrative purposes, filing will close periodically and reopen on the dates noted in the "Application Deadline" section of this bulletin.





SELECTION PROCESS

Examination Weight: Written Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
	                              Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
	                              Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying multiple-choice examination, an advisory essay, and an interview. The qualifying written test will consist of multiple-choice questions in which the following competencies may be evaluated: reading comprehension; safety focus; and job knowledge, including knowledge of: mechanical principles of internal combustion engines sufficient to inspect and repair vehicles and equipment; electrical systems and components as they relate to vehicle and equipment repair; hydraulic systems such as lift gates and other specialized equipment;  automotive suspension systems;  the operation of gasoline fuel, diesel fuel, hydraulic, air brake and mechanical brake systems; the functions and operation of charging and starting systems; operational and servicing processes for manual and power steering systems, clutch assemblies, drive shaft and rear axle assemblies,  drive chain and rear axle assemblies on motorcycles,  motorcycle front fork assemblies and transmissions, PTO's (Power Take Off), and automotive air conditioning systems, components and controls; tire repair methods and the meaning of tire wear patterns; the function of cooling and heating systems, fan clutches, components and controls; various types of alternative powered vehicles, including LNG (Liquefied Natural Gas), CNG (Compressed Natural Gas), Propane, electric and Ethanol; electronic diagnostic devices and software; proper procedures for testing exhaust and emission control components; procedures for handling and disposal of hazardous waste and  material; CAL/OSHA rules and general safety standards relating to tools, equipment, storekeeping and shop areas; fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, commending and reviewing the work of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and Memoranda of Understanding (MOU) provisions as they relate to subordinate personnel; and the ability to use hand tools (such as ratchets, screwdrivers, hammers, wrenches and air impacts) for vehicle and equipment repair; read and interpret electronic and printed street maps and technical drawings and schematics used in wiring diagrams and manufacture manuals; research and acquire vehicle information (such as vendor's warranty, deductibles, and expiration dates) in order to secure needed repairs; use computers and office software (such as Microsoft Office Suite); and other necessary knowledge, skills, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Equipment Mechanic.

On the same day as the qualifying written test, candidates will also be required to prepare some written material on a topic related to the duties and responsibilities of a Senior Equipment Mechanic.  This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination.

The next written test and advisory essay will be administered on SATURDAY, FEBURARY 9, 2019 in Los Angeles. Candidates will be notified later by e-mail of the time and location of the written test and advisory essay. Additional test dates may be added as needed.  

Passing Score for Qualifying Written Test		

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered.  Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

All candidates who pass the qualifying multiple-choice written test and complete the advisory writing exercise will be invited to participate in the interview.

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the adequacy of the candidate's training and experience as they provide the candidate with the background needed to perform the duties of a Senior Equipment Mechanic, including the following competencies: reading comprehension; self-management; safety focus; interpersonal skills; listening; written communication; and job knowledge, including knowledge of: electronic diagnostic devices and software; procedures for handling and disposal of hazardous waste and material; CAL/OSHA rules and general safety standards relating to tools, equipment, storekeeping and shop areas; section computer systems sufficient to access input, and receive information on vehicle repair history; the appropriate usage of City-owned vehicles and equipment sufficient to properly use City resources; fundamental principles and practices of supervision, including directing, assigning, motivating, training, counseling, commending and reviewing the work of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and Memoranda of Understanding (MOU) provisions as they relate to subordinate personnel; and the ability to determine problems with and completeness of repairs completed on vehicle while road testing vehicle; use computers and office software (such as Microsoft Office Suite); and other necessary knowledge, skills, and abilities.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. 

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. PRE-EMPLOYMENT SUBSTANCE SCREENING: Because this class has been designed as safety sensitive, in accordance with City policy, substance-screening tests may be required prior to appointment. 
8. You may take the Senior Equipment Mechanic examination only once every 730 days.  If you have taken the Senior Equipment Mechanic examination during an open filing period in the Personnel Department within the last 12 months, you may not file for this examination at this time.
9. Your rank on the eligible list may change as scores of candidates from other administrations of the examination are merged onto one list.

THIS EXAMINATION IS TO BE GIVEN ON AN
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3712 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-05-18 REV 08-07-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 



Class Code 3712. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .12-15-17

