SENIOR HOUSING INSPECTOR

Class Code:       4244
Open Date:  04-27-18
                                                                      (Exam Open to Current City Employees)

ANNUAL SALARY 

$90,410 to $109,306

NOTE:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Senior Housing Inspector supervises employees engaged either in the inspection of residential rental property locations for conformance to housing habitability, quality, and property maintenance ordinances; or in the investigation of code violation complaints and the following through with the code enforcement process by way of litigation or administrative abatement; and personally conducts the more difficult field inspections.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience with the City of Los Angeles as a Housing Inspector.

The following may be substituted for one year of Housing Inspector experience:

1. One year of full-time paid experience with the City of Los Angeles as a Building Inspector, Building Mechanical Inspector, Plumbing Inspector, Electrical Inspector, Fire Sprinkler Inspector, or Heating and Refrigeration Inspector; or
2. Graduation from an accredited four-year college or university with a degree in Industrial Technology, Industrial Science, or any four-year degree from an accredited college or university with at least 18 semester or 24 quarter units in Construction Management, Construction Technology, Engineering, Fire Safety, or Inspection Technology.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met. 
2. A valid California driver's license is required prior to appointment.  Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
4. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree and/or coursework.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 10, 2018.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided knowledge of: the City of Los Angeles Municipal Code, Uniform Housing Code and the Electrical, Plumbing, and Mechanical Codes as they apply to existing residential occupancies; Fire Code and safety practices and procedures related to existing residential occupancies; code regulations and interpretations relating to residential rental housing inspection activities and enforcement procedures, and abatement of substandard buildings; safety principles and practices sufficient to conduct inspections and explain safe practices to employees and the public; pertinent City and Personnel Department rules, policies and procedures including Equal Employment Opportunity (EEO) responsibilities and Memoranda of Understanding (MOUs) provisions as they relate to subordinate personnel; principles and practices of supervision including directing, assigning, motivating, training, disciplining, counseling, commending and evaluating employees; and the ability to conduct inspections of residential housing units; deal tactfully and effectively with the public, renters, property owners, and City officials; prepare written reports and memoranda sufficient to explain information, report findings and provide recommendations in a clear and concise manner;  and other necessary knowledge, skills, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of JULY 9, 2018 to JULY 20, 2018.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Senior Housing Inspector. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered online. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the online advisory essay. Applicants will be required to complete the online advisory essay on May 26, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY 
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 4244 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 04-27-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess



