SENIOR UTILITY ACCOUNTANT

                                                                                                 Class Code:      1521
                                                                                                Open Date:  10-07-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$82,517 to $102,520; $90,347 to $112,250; $98,678 to $122,607; $110,267 to $136,972.

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Senior Utility Accountant assigns, reviews and evaluates the work of professional accounting and clerical employees engaged in the preparation and maintenance of accounting records, budgetary controls, financial records, and statistical reports; performs difficult and responsible accounting, finance, and auditing work; conducts credit and financial analyses; performs risk control compliance monitoring and reporting; conducts cost and investment studies; performs auditing and analyses of books, records, physical properties and internal controls; and formulates financial services related policies and procedures in the Department of Water and Power; and applies sound supervisory principles and techniques in building and maintaining an effective work force and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid professional accounting or auditing experience with the City of Los Angeles in a class at the level of Utility Accountant.

PROCESS NOTES	

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be   appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 20, 2016.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:   Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
       Interview . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination for Senior Utility Accountant will consist of a qualifying written test and an interview.  In the written test, which will consist of multiple-choice and essay questions, the following competencies may be evaluated: analytical ability, initiative, results orientation, interpersonal skills, written communication, and job knowledge including knowledge of: DWP budget concepts; accounting principles needed for application in dealing with the complex problems encountered by the Department; Department of Water and Power and Federal Energy Regulatory Commission (FERC) system of accounts; basic personal computer office software; variance analysis principles; audited financial activities that occur at the end of the fiscal year; and the ability to: comprehend and analyze the functions, objectives, and internal controls of DWP and organizations to be audited; understand and analyze other business' financial statements; and other necessary knowledge, skills, and abilities.

The qualifying written test will be administered in a single half-day session on SATURDAY, DECEMBER 10, 2016, in Los Angeles. Candidates will be notified later by e-mail of the time and location of the written test.

Candidates must achieve a passing score on the qualifying written test in order to be called for the interview. The examination score will be based entirely on the interview.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written may be set either above or below 70%. 

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: analytical ability, initiative, conscientiousness, results orientation, interpersonal skills, oral communication, and job knowledge including knowledge of: DWP budget concepts; accounting principles needed for application in dealing with the complex problems encountered by the Department; Department of Water and Power and Federal Energy Regulatory Commission (FERC) system of accounts; variance analysis principles; audited financial activities that occur at the end of the fiscal year; and the ability to: comprehend and analyze the functions, objectives, and internal controls of DWP and organizations to be audited; understand and analyze other business' financial statements; and other necessary knowledge, skills, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Senior Utility Accountant.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Code No. 1521  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-07-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

