SOLID RESOURCES SUPERINTENDENT

                                                                                                       Class Code:      4102
Open Date:  03-10-17
REVISED: 03-23-17
(Exam Open to Current City Employees)
ANNUAL SALARY

$88,218 to $125,551

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Solid Resources Superintendent plans, organizes, directs and coordinates the work of Solid Resources collection personnel engaged in Citywide Solid Resources collection, recycling and disposal programs or activities; prepares and monitors budgetary activities for the respective programs or activities; applies sound supervisory principles and techniques in building and maintaining an effective work force and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience with the City of Los Angeles as a Refuse Collection Supervisor or in a class at that level supervising the collection, disposal, processing, transformation or related Solid Resources collection activities involved in municipal wastes.

PROCESS NOTES 

1. In addition to the regular City application, all applicants must complete the Solid Resources Superintendent Qualifications Questionnaire at the time of filing. The Solid Resources Superintendent Qualifications Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 

 
APPLICATION DEADLINE

Applications and qualifications questionnaires must be received by THURSDAY, MARCH 30, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:   Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . .Advisory
											      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination score will be based entirely on the interview.  In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they have provided the knowledge of:  procedures used for Solid Resources collection and disposal;  various types, capacities, and operating characteristics of Solid Resources equipment; operation of Solid Resources collection trucks including driving, compacting, unloading, and other collection operations; weight limits and other travel restrictions on streets and roads used to take loads of refuse to disposal sites; time required to collect refuse on various types of routes; areas and routes in a wasteshed or a district sufficient to assign available crews and equipment appropriate to balance the workload, plan routes to minimize backtracking, and estimate required travel time; properties of liquefied natural gas sufficient to oversee fueling operations; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity Policies and Memoranda of Understanding (MOUs) as they apply to subordinate personnel; supervisory principles and practices such as directing, assigning, motivating, training, counseling, disciplining, commending, and evaluating; and the ability to direct and coordinate the work of personnel engaged in Solid Resources collection activities and programs; use street maps sufficient to identify locations; read and interpret complex technical materials such as instructions, reports, letters, and memos; effectively communicate both orally and in writing sufficient to discuss, explain, obtain information and write memos, letters, and reports; effectively and tactfully interact with others; and other necessary skills, knowledge, and abilities.

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will consider the information in the candidate's Qualifications Questionnaire.  Candidates may expect panel members to discuss this information during the interviews.  Unsolicited supplemental information will not be submitted to the interview panel.

At the time of the interview, candidates will be required to prepare some written material in response to a problem related to the duties of a Solid Resources Superintendent.  This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidate.  Candidates who fail to complete the advisory essay may be disqualified.  Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of MAY 15, 2017 through MAY 26, 2017.

NOTES:

1. This examination is based on a validation study.
2. Upon appointment, an employee in this class may be required to furnish an automobile, properly insured, for use in City service.  Mileage will be paid according to established rates.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
7. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 4102 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-10-17 REV 03-23-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

