SOLID WASTE DISPOSAL SUPERINTENDENT
Class Code:       4108
Open Date:  02-02-18
(Exam Open to Current City Employees)
ANNUAL SALARY

$81,161 to $118,661 and $88,698 to $129,623.

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Solid Waste Disposal Superintendent plans, organizes, directs, and coordinates the work of solid waste disposal personnel engaged in landfill closure, construction and post closure, maintenance activities, green waste mulching and composting facilities, material recovery facilities, and transfer stations; prepares and monitors budgetary activities for the division; projects staffing and equipment needs for new facilities and programs; applies sound supervisory techniques in building and maintaining an effective work force; fulfills equal employment opportunity responsibilities; and does related work.

REQUIREMENTS/MINIMUM QUALIFICATIONS

Two years of full-time paid experience in a class at the level of Equipment Supervisor supervising work crews involved in one or more of the following:
a. Landfill construction and/or landfill maintenance activities; or
b. Green waste handling and processing operations of at least 100 tons per day; or
c. Operation and supervision of staff engaged in waste transfer station activities at a minimum of 2,000 tons per day of refuse. 

PROCESS NOTE

Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience is met.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, FEBRUARY 15, 2018.




SELECTION PROCESS

After meeting minimum qualifications candidates will be scheduled for the following:

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory 
										 Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of the candidate's personal and professional qualifications by interview. In the interview, emphasis will be placed on the candidate's experience, background, and personal qualifications as they have prepared the candidate to perform the duties of a Solid Waste Disposal Superintendent, including the knowledge of: maintenance and construction equipment; safety principles, practices, laws and ordinances pertaining to refuse transfer and disposal, hazardous materials, heavy equipment transportation, unloading procedures and common operating site hazards; types of materials accepted at transfer stations; testing methods needed to ensure proper function and maintenance of landfills and green waste processing facilities; Site Safety Plan and SB 198 Injury and Illness program; pertinent City and Personnel Department rules, policies and procedures, including Equal Employment Opportunity (EEO) responsibilities and Memoranda of Understanding (MOUs) provisions as they relate to subordinate personnel; supervisory principles and practices including planning, delegating, controlling, and evaluating the work of subordinates, providing training, counseling, and discipline as needed, and enhancing employee morale and productivity; and the ability to plan the processing and transfer of green waste; estimate time, cost, and resources needed to complete projects; direct and coordinate the work of various crews at operation sites; read and interpret engineering plans; communicate effectively both orally and in writing; deal tactfully, patiently and effectively with subordinates, management, and the public; and other necessary skills, knowledge and abilities. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of APRIL 30, 2018 to MAY 11, 2018.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Solid Waste Disposal Superintendent. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the Advisory Essay as instructed may be disqualified. 

The Advisory Essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the online Advisory Essay. Candidates will be required to complete the online Advisory Essay on SATURDAY, APRIL 7, 2018. Additional instructions will be sent via e-mail. 

NOTES:

1.  As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2.  Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3.  A final average score of 70% is required to be placed on the eligible list.
4.  You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5.  Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6.  If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
7.  In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
 ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 4108. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 02-02-18


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess



