



SENIOR CRIME AND INTELLIGENCE ANALYST
Class Code:       2241
Open Date:  1-15-16
(Exam Open to Current City Employees)

ANNUAL SALARY

$76,379 to $111,624

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer

DUTIES

A Senior Crime and Intelligence Analyst plans, organizes, and directs professional, technical, and clerical personnel in performing crime analysis activities; personally performs the more complex, difficult, and sensitive work; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT

Two years of full-time paid experience as a Crime and Intelligence Analyst II or in a position at that level researching, compiling, and analyzing crime trends.
NOTES:
1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license.  Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
	
WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 28, 2016.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


SELECTION PROCESS

Examination Weights:  	
	Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory            
                	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  100%

The examination will consist of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis will be placed on the candidates' technical background, training, and experience as they have prepared the candidate to supervise staff performing crime analysis activities, including knowledge of:  research design and statistical methodology; the Los Angeles Police Department's CCAD codes, automated systems, and computers related to gathering, retrieving, storing, and manipulating data; the Department's organizational structure, responsibilities, functions and procedures; supervisory principles and practices, including planning work for subordinates, delegating work, maintaining control over work assignments, training, evaluating subordinates' work performance, counseling, disciplining, motivating, managing time, the investigation of personnel complaints, and equal employment opportunity policies; the ability to:  prioritize and meet deadlines; interact effectively with others; communicate effectively orally and in writing; analytical ability; and other necessary skills, knowledge and abilities.

At the time of the interview, candidates will be required to respond to an advisory essay exercise related to the duties and responsibilities of a Senior Crime and Intelligence Analyst. This material will not be separately scored, but will be provided to the interview board for discussion with the candidate and for consideration in some of the areas covered in the interview.  Candidates who fail to complete the advisory essay will be disqualified.  Candidates may anticipate that personal computers (PCs) will be made available to type their advisory essay responses. 

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will be held in early MARCH 2016. 

NOTES:		

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability, and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. The seniority credit included in the final general average grade of each candidate will be computed at the rate of 0.25 of a point for each year of continuous classified City service and will be added to the weighted test score of each candidate.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), and Acquired Immune Deficiency Syndrome.
Class Code 2241 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 01-15-16


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER








