STEAM PLANT MAINTENANCE SUPERVISOR

                                                                                                       Class Code:       3786
Open Date:  03-31-17
(Exam Open to Current City Employees)

ANNUAL SALARY 

$115,570 to $122,022 and $128,641 to $135,824

NOTES:

1.  Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2.  The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3.  For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Steam Plant Maintenance Supervisor assigns, reviews, and evaluates the work of a crew of journey-level employees and helpers engaged in the maintenance and repair of the electrical and mechanical equipment and the buildings of a steam-electric generating station and related facilities; or supervises several supervisors and their crews doing this type of work in a maintenance section; applies sound supervisory principles and techniques, including equal employment opportunity responsibilities, in building and maintaining an effective workforce.

REQUIREMENT/MINIMUM QUALIFICATION

Four years of full-time paid experience with the City of Los Angeles as a Steam Plant Maintenance Mechanic or in a class at that level performing maintenance and repair of electric or mechanical equipment in a steam-electric generating station.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents or a conviction of a major moving violation (such as a DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 13, 2017. 


SELECTION PROCESS

After meeting the minimum qualification, candidates will be scheduled for the following:

Examination Weights: Written Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  50%
	                                  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50%

The examination will consist of a written test and an interview. In the multiple-choice written test, the following competencies may be evaluated: Safety Focus; Supervisory Knowledge; and Job Knowledge, including knowledge of: pertinent rules and regulations, such as CAL-OSHA, SCAQMD, and EPA guidelines, safety orders, departmental operating orders and safety regulations; the Hazardous Material Field Guide, Hazardous Waste Field Guide, and the use of Safety Data Sheets; the Generation's Bid and Clearance Manual; procurement procedures, asset management and maintenance planning software, and the Department's organizational structure; supplies, parts, and materials used in steam electric generating plants; fuel, steam, water, electric and hydraulic systems used in steam electric generating plants; the symptoms of malfunctioning machinery; the maintenance requirements of machinery; how to use rigging used to move machinery and equipment; California Vehicle Code and Departmental Regulations relating to the safe operation of vehicles; the operation and equipment used in the maintenance and safety regulation of a variety of scaffolding; sketches and electrical schematics, electric wiring diagrams, and electrical conduit schedule and symbols; hand signals to direct vehicles safely including crane operation; and other necessary skills, knowledge, and abilities. 

In the interview, the following competencies may be evaluated: Judgment and Decision Making; Safety Focus; Initiative; Results Orientation; Leadership; Supervisory Knowledge; and Job Knowledge, including knowledge of: pertinent rules and regulations, such as CAL-OSHA, SCAQMD, and EPA guidelines, safety orders, departmental operating orders and safety regulations; hazards involved in working near operating steam plant equipment; the resources available to survey new products and technology; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking Competencies under Steam Plant Maintenance Supervisor.

Candidates will be notified later by e-mail of the time and location of the written test, which will be administered in a single half-day session on SATURDAY, JUNE 3, 2017, in Los Angeles.

Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles. 

NOTES:
	
1. This examination is based on a validation study.
2. 	As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. 	Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Unless otherwise stated, in promotional examinations a minimum score of 65.00% in a weighted written test, including seniority credits added to your examination grade at the rate of 0.25 of a point for each year of continuous classified City service, is necessary in order to be called for subsequent portions of the examination.


THIS EXAMINATION IS TO BE GIVEN ONLY
 ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3786 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . .03-31-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


