STORES SUPERVISOR
																								 Class Code:       1866
																								 Open Date:  12-29-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$84,376 to $120,039
The salary in the Department of Water and Power is $101,247 to $125,760

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list normally are appointed to vacancies in the lower pay grade positions.  

DUTIES

A Stores Supervisor plans, organizes and directs the work of employees engaged in stores or warehouse management activities within a major warehousing operation, commodity based stores group, or in supply and procurement activities within a large department; develops, maintains, reviews and applies standards and procedures for interdepartmental stores systems; develops and monitors budget expenditures; does material planning; is involved with the implementation of applicable warehouse technology; ensures proper employee training; oversees compliance with purchasing related requirements and delegated procurement authorizations; implements policy and procedural changes and ensures compliance; is responsible for inventory control for a specific group of stores; and applies sound supervisory principles and techniques in building and maintaining an effective work force while fulfilling equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS 

1. Two years of full-time paid experience as a Principal Storekeeper with the City of Los Angeles; or
2. Four years of full-time paid experience as a Senior Storekeeper with the City of Los Angeles.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 



NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, JANUARY 11 , 2018.

SELECTION PROCESS

After meeting the minimum qualifications, candidates will be scheduled for the following:

Examination Weight: Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                     Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

Your examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, professional development and personal qualifications necessary to perform the duties of an Stores Supervisor, including knowledge of: stores and warehouse management sufficient to develop, maintain, and review standards for store systems; efficient storekeeping and perpetual inventory methods; principles and practices of administration used in directing overall inventory and materials management for stores; inventory security systems and procedures; electronic data processing systems pertaining to inventory control; purchasing practice sufficient to prepare recommendations for awards and administrative contracts; content of the Administrative Code, City Charter, and Civil Service Commission Rules relevant to competitive bidding and purchasing; contracts and contract administration sufficient to prepare requisitions, recommend award of contracts, and evaluate performance of supplies; basic computerized information systems; safety programs and practices related to warehouse operations; fundamental principles and practices of supervision including directing, assigning, motivating, training, counseling, disciplining, and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity and Memoranda of Understanding provisions as they relate to subordinate personnel; City purchasing policies and procedures including source documents; City and departmental budget practices and procedures; and the ability to develop and manage effective and efficient procedures for a store or warehouse; apply principles and practices of administration; plan, organize, direct, coordinate and review the work of a large number of employees; manage contract direct delivery versus maintaining a City inventory; interact tactfully and deal effectively with subordinates, management, City officials, and the general public; prepare written reports using proper grammar and spelling; coordinate activities with other divisions, departments, and agencies; prepare and give oral presentations in a clear, concise, and understandable manner; communicate orally on a one to one, or one to group, basis in a clear and concise manner with staff, vendors, customers, and City officials; and other necessary skills, knowledge, and abilities.  

On the same day as the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Stores Supervisor. This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their writing exercise responses.

Candidates will be notified later by e-mail of the date, time and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of March 5, 2018 to March 16, 2018.  

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
7. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1866. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-29-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 




