STREET LIGHTING ELECTRICIAN SUPERVISOR

	Class Code:       3840
Open Date:  03-17-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$99,347 (flat rated); $104,212 (flat rated); and $115,320 (flat rated)

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Street Lighting Electrician Supervisor plans, organizes and directs the work of street lighting employees engaged in various activities of the Field Operations Division of the Bureau of Street Lighting, including construction, repair, yard, shop, and warehouse activities; or supervises several crews engaged in construction and repair of the street lighting systems in a major geographical area of the City; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION
 
	Two years of full-time paid experience as a Street Lighting Electrician or in a class at that level performing construction and repair of high voltage street lighting systems.
 
PROCESS NOTES 

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met. 
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobsfor Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 30, 2017.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an interview.  In the interview, the following competencies may be evaluated: Judgment and Decision Making, Teamwork, Credibility, Written Communication, Project Management, Leadership, Safety Focus including knowledge of: safety practices such as the proper use of personal protective equipment; proper traffic delineation procedures outlined in the Work Area Traffic Control Handbook (WATCH) as they relate to setting-up safety equipment; and Electrical Understanding including knowledge of: street lighting electrical methods such as installing conduit and modifying equipment; electrical trouble-shooting techniques used for identifying problems and outages including the interpretation of Patrol Maps and the use of test equipment; the materials used in street lighting electrical work such as THWN wire for low-voltage circuits, insulated high voltage (HV) cables, and couplings; the types of vehicles used in street lighting electrical work; the various tools used to complete street lighting electrical jobs; street lighting equipment including poles, arms, and luminaires; and other necessary knowledge, skills, and abilities. 

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Street Lighting Electrician Supervisor.  

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Street Lighting Electrician Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time and location of the interviews, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of MAY 22, 2017 to JUNE 2, 2017.  

NOTES:
	
1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
7. If in accordance with the Rule of Three Whole Scores, all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3840 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-17-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


