STREET LIGHTING ENGINEERING ASSOCIATE
Class Code:       7527
Open Date:  10-11-02
Revised:    03-29-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 


$64,916 to $92,394; $72,600 to $103,272; $80,868 to $115,049; and $87,884 to $125,050

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
 
DUTIES

A Street Lighting Engineering Associate performs professional engineering work in the preparation of plans, specifications, cost analysis, construction cost estimates and testing related to the construction, reconstruction, operation and repair of a variety of municipal street lighting projects; and does related work.

REQUIREMENTS


1. Graduation from an accredited four-year college or university with a degree in engineering, which includes at least 24 semester units or 36 quarter units of electrical or civil engineering core courses; or
2. Possession of a valid Engineer-In-Training Certificate recognized by the State of California Board for Professional Engineers, Land Surveyors, and Geologists.
3. In addition to the application, a Supplemental Form must be completed. You may attach a copy of school transcripts (annotated with the engineering core courses, credit earned, and grade received) to the Supplemental Form; however you must complete the entire Supplemental Form and attach it to the application. (Note: Supplemental Forms and applications will be available at the interview location.)

NOTES:

1. College seniors who are within six months of graduation from an accredited four-year college or university may apply.  However, you cannot be appointed until you have completed all your course work including the 24 semester units or 36 quarter units described in Requirement No. 1. Successful candidates will be notified of degree verification procedures.
2. Candidates filing under Requirement No. 2 must list their Engineer-In-Training (EIT) Certificate number on the Supplemental Form, question # 1.  At the time of appointment, candidates must submit to the department which appoints them, verification of their EIT certification.
3. Appointments will be made to temporary training positions in accordance with Section 5.30 of the Rules of the Board of Civil Service Commissioners, for a maximum duration of three years.  In order to successfully complete the temporary training period, new appointees must obtain their Engineer-In-Training (EIT) Certificate within three years.  New appointees who do not successfully complete the temporary training period will be terminated from the class.
4. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY


1. Make an appointment through the placement office of the school with which you are affiliated to interview with the City of Los Angeles recruiters should they visit your campus.
2. Those individuals who are not currently affiliated with participating schools may participate in the examination when applications are accepted through the City's on-line application process. If the examination is not open for filing at the time of your visit, you are encouraged to complete and submit a notification card by visiting the website at https://www.governmentjobs.com/careers/lacity/classspecs  so that you may be advised when applications will be accepted.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

For administrative purposes, filing may close periodically and reopen the following day. This examination may be closed without prior notice at any time after a sufficient number of applications have been received.

SELECTION PROCESS

Examination Weight: Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%
  
Your examination score will be based entirely on an evaluation by interview of your training, professional and personal qualifications.  Special emphasis will be placed on: your understanding of street lighting engineering fundamentals and concepts; your ability to communicate clearly and understandably; your ability to effectively work with representatives of City departments, governmental agencies and the public; the nature and adequacy of your education and/or experience, and other necessary skills, knowledge, and abilities.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. You may take the Street Lighting Engineering Associate interview only once every 365 days.  If you have taken the Street Lighting Engineering Associate interview in a campus environment, a special recruitment event, or during an open filing period in the Personnel Department within the last 12 months, you may not file for this examination at this time.
3. Your name may be removed from the open competitive list after six months.
4. Your rank on the employment list may change as the scores of candidates from other administrations of this examination are merged onto one list.
5. At the time of the interview, you must present a valid, State or Federal issued photo identification card.
6. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time it is determined that they do not possess the minimum qualifications stated on this bulletin.
7. A final average score of 70% is required to be placed on the eligible list. 

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code: 7527 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-11-02 REV 03-29-16 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code: 7527 CONT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-11-02

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


