STREET SERVICES INVESTIGATOR
Class Code:       4283
Open Date:  10-23-15
Revised: 11-3-15
(Exam Open to Current City Employees)

ANNUAL SALARY

$62,347 to $77,464

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. Higher salaries are paid for night work.

DUTIES

A Street Services Investigator conducts inspections, investigations, enforces laws and regulations pertaining to the use and safe condition of City streets, sidewalks and other public ways; may be required as a public officer to make arrests for violations of related provisions of the Los Angeles Municipal Code; keeps records which may be used as legal evidence; may appear in court as a witness; investigates accidents, third party personal injury, and property damage claims involving the Bureau of Street Services; and is subject to work various shifts and locations.

REQUIREMENTS

1. Possession of a California Commission on Peace Officer Standards and Training (P.O.S.T.) Penal Code Section 832 certificate (Laws of Arrest, Search and Seizure Training Certificate); and
2. Three years of full-time paid experience in enforcing or explaining laws, ordinances, or City regulations; or
3. Two years of experience as a Reserve Street Services Investigator and
a. Two years of experience with a governmental agency conducting investigations and enforcing laws, or
b. Completion of an Associate Degree program from an accredited college or university in criminal justice, administration of justice, code enforcement, or street maintenance technology.

 NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met. 
2. A valid California driver's license and a good driving record are required. Applicants are not eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 
3. Candidates must possess or obtain within one (1) year of employment a P.O.S.T. Level III Reserve Police Officer Training certificate. 
4. Employees in this class are required to perform inspections that necessitate travel to various locations within Los Angeles. After appointment, employees of this class may be required to furnish their own automobiles, properly insured, for use in City service.  Mileage will be paid according to established rates.
5. Applicants must attach a copy of their (P.O.S.T.) Penal Code Section 832 certificate to the online application at the time of filing. The certificate must be attached to the on-line application BEFORE the application is submitted. If the certificate is attached AFTER the on-line application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the certificate. Applicants who fail to submit the certificate at the time of filing by attaching it to the on-line application will not be considered further in this examination. 
6. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.
7. Successful candidates in the exam process who qualified under the requirement #3b will be contacted by the Personnel Department to provide required proof of qualifying degree.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 12, 2015.

SELECTION PROCESS

Examination Weights:  Written . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
                                        Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist of a qualifying written test and an interview. In the qualifying written test, which will consist of multiple-choice questions, the following competencies may be evaluated: Judgment and Decision Making, Self Management, Job Knowledge, Fact Finding, Teamwork, and Written Communication.

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Street Services Investigator.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written may be set either at, above, or below 70%.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Self Management, Stress Tolerance, Job Knowledge, Fact Finding, Teamwork, and Oral Communication.

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Street Services Investigator.

Candidates will be notified later by e-mail of the time and location of the written test, which will be administered in a single, half-day session on SATURDAY, DECEMBER 12, 2015 in Los Angeles.

NOTES:
 	
1. This examination is based on a validation study and, as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. Seniority credit at the rate of .25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. A final average score of 70% on the interview is required to be placed on the eligible list.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.

	THIS EXAMINATION IS TO BE GIVEN ONLY
	ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 4283 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10-23-15 Rev 11-03-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

