STREET LIGHTING ELECTRICIAN

Class Code:       3811
Open Date:   02-23-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$90,645 (flat rated)

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Street Lighting Electrician acts as a lead for and works with a crew of workers engaged in the construction and repair of electrolier street lighting systems.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. A valid California B driver's license or higher and valid medical certificate approved by the State of California Department of Motor Vehicles; and
2. Two years of full-time paid experience as an Assistant Street Lighting Electrician, Line Maintenance Assistant, or in a position which is at that level which provides experience in constructing electrolier street lighting systems and repair and maintenance of high and low voltage street lighting circuitry.

PROCESS NOTES
	
1. High voltage circuits as defined by Title 8 of the California Administrative Code, Electrical Safety Orders, are those which carry a sustained voltage of more than 600 volts.
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. Candidates will be asked to submit a commercial driving history in accordance with the California Department of Motor Vehicles Section 1808.1 prior to appointment. Candidates may not be eligible for appointment if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MARCH 8, 2018.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
															 Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they demonstrate the knowledge of: street lighting symbols in order to read and interpret patrol maps; types of equipment used in high voltage circuits in order to ensure proper clearance procedures; high voltage hand tools, equipment, and safety devices; methods used to establish clearances and conduct and interpret burn tests; types and uses of fuses; State of California Work Area Traffic Control Handbook and DWP Lineman's and Patrolman's Orders; various types of wire and cable used in street lighting electrical circuitry; external operations of an air compressor; proper procedures and tools used in conduit repair and installation and splicing electrical cable and wire; the proper application and operation of various electrical test equipment; repair procedures to apply to different forms of conduit and damage; the proper use and operation of electronic pipe locating devices; procedures related to the installation of overhead wiring and short loop circuits; procedures, steps, and requirements used in conduit drilling operations; electrical principles, tools, materials, equipment, and state laws to ensure safe working conditions and practices in areas of low and high voltage area systems including Underground Service Alert; basic first aid practices and CPR;  basic team leader responsibilities including time keeping, training, Division rules and regulations, Division bulletins, and Bureau accident and injury reporting procedures; and the ability to: read and understand basic electrical terminology; troubleshoot circuit problems; read and understand a variety of electrolier standard plans; recognize circuit irregularities in order to aid in effective circuitry repair; communicate orally in a clear and concise manner; provide accurate written information; interact with crew members, supervisors, the public, and others in a tactful and effective manner; and other necessary skills, knowledge, and abilities. 

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Street Lighting Electrician. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. The advisory essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps on how to complete the online advisory essay, and will be required to do so by the date provided in the instructions sent to them via email. Candidates who fail to complete the online advisory essay may be disqualified. It is anticipated that the online advisory essay will be administered APRIL 9, 2018 to APRIL 16, 2018.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of APRIL 30, 2018 to MAY 11, 2018.

NOTES:

1. This examination is based on a validation study.
2. Based on City policy, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
3. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
9. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City employment application by Personnel Department staff to ensure that minimum requirements are met.
10. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 3811. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .02-23-18 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess


