
SUPERVISING TRANSPORTATION PLANNER


Class Code:       2481
Open Date:  07-22-16
  (Exam Open to Current City Employees)

ANNUAL SALARY

$88,114 to $128,809 and $103,419 to $151,192. 

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Supervising Transportation Planner supervises employees in the Departments of Transportation and Airports engaged in various transportation planning activities including developing and managing contracted City public transit services and transportation programs; researches and analyzes transportation issues relating to comprehensive land use and transportation planning and policy; researches transportation funding; partners with other agencies and stakeholders on transportation matters; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS

Two years of full-time paid experience with the City of Los Angeles as a Transportation Planning Associate or in a class at that level providing full-time professional transportation planning experience in identifying, analyzing, implementing, evaluating and recommending a variety of proposed transportation plans, programs, modes and systems.

NOTE:  

1. Applicants who lack six months or less of the above required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met. 
2. Some positions may require a valid California driver's license. Candidates may not be eligible for an appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation ( such as a DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 

APPLICATION DEADLINE

Applications must be received by AUGUST 4, 2016.

SELECTION PROCESS

Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory  
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis may be placed on the adequacy of the candidate's background, training and experience as they have provided knowledge of: principles and practices of transportation planning; computer-model simulation techniques; airside and landside transportation facilities at airports; Federal and State laws relating to transportation planning and implementation; sources for funding transportation programs; various transportation modes and their roles in providing mobility; complete streets principles; components of regional transportation plans;  organization, purposes and policies of Federal, State, and local transportation agencies;  general environmental practices; procedures for contract administration including developing scopes of work; requests for proposals; contract negotiation techniques; Americans with Disabilities Act  (ADA) requirements for federal compliance; shared mobility programs; laws and regulations related to supervisory Equal Employment Opportunity (EEO) concepts; Memoranda of Understanding (MOUs) as applied to subordinate personnel; administrative and supervisory principles, practices, and techniques; and the ability to: direct and evaluate the work of others; deal tactfully and effectively with other City departments, outside agencies and the public; communicate in writing sufficient to prepare clear and concise reports and other necessary knowledge, skills, and abilities.

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of Supervising Transportation Planner. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory writing session will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of SEPTEMBER 26, 2016 to OCTOBER 7, 2016. 

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER


Class Code 2481 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-22-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

