SURVEY SUPERVISOR

Class Code:       7287
Open Date:  11-09-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$91,496 to $133,716
The salary in the Department of Water and Power is $119,413 to $148,352.

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

A Survey Supervisor plans, organizes and directs the work of several survey parties and office assistants engaged in preliminary, property, construction, topographic, geodetic, and hydrographic surveys; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Three years of full-time paid experience at the level of Survey Party Chief supervising employees engaged in engineering survey work.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Registration as a Land Surveyor with the State of California Board for Professional Engineers, Land Surveyors and Geologists is required prior to appointment. Persons registered as a Civil Engineer with the State of California Board for Professional Engineers, Land Surveyors and Geologists prior to January 1, 1982 need not possess registration as a licensed land surveyor.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
4. Upon appointment, a Survey Supervisor may be required to furnish an automobile, properly insured, for use in City service. Mileage will be paid according to established rates.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.


NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, NOVEMBER 22, 2018.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
           Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Reading Comprehension, Judgment and Decision Making, Safety Focus, Supervision, Oral Communication, Leadership, Written Communication, and Job Knowledge, including knowledge of: survey jargon, terminology, and special equipment sufficient to discuss survey work with survey personnel; survey procedures sufficient to answer questions, resolve problems, and train employees; factors such as personnel and equipment sufficient to plan, organize and control survey work; operate survey equipment and software (such as Carlson) in order to make calculations and review the work of others; necessary practices required to read and interpret statutes, plans, plat maps, land descriptions, specifications, reports, charts, and other documents in order to obtain relevant survey information; application of land boundary laws; various methods of surveys, such as preliminary, property, deformation, construction, photogrammetry, topographic, plane and geodetic control, and hydrographic surveys in order to select appropriate survey procedures; criteria used in selecting the appropriate type of monumentation and location of control points in order to insure stability, permanency, and facile recovery; duties and responsibilities of a professional land surveyor as identified in the Professional Land Surveyors' Act in order to avoid violations of Federal and State laws; and other necessary knowledge, skills and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Survey Supervisor.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Survey Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between MONDAY, DECEMBER 3, 2018 and MONDAY, DECEMBER 10, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JANUARY 14, 2019 AND JANUARY 25, 2019.

NOTES:

1.  This examination is based on a validation study.
2.  As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3.  Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4.  Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5.  A final average score of 70% is required to be placed on the eligible list.
6.  You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7.  In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN 
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7287 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11-09-18

AN EQUAL EMPLOYMENT OPPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

