TELECOMMUNICATIONS PLANNING AND UTILIZATION OFFICER

Class Code:       7640
Open Date:  12-22-17
                                              (Exam Open to All, including Current City Employees)


ANNUAL SALARY

$99,618 to $141,775

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Telecommunications Planning and Utilization Officer directs telecommunications activities in the Department of Airports or the Information Technology Agency; coordinates the development of plans; directs the implementation and management of telecommunications systems and municipal uses of cable television; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a Telecommunications Planner or in a position at that level, identifying, analyzing, evaluating, recommending, coordinating and managing a variety of telecommunications plans and systems; or
2. Two years of full-time paid experience as a Communications Engineer identifying, analyzing, evaluating, recommending, coordinating and managing a variety of telecommunications plans and systems.

PROCESS NOTES

1. In addition to the regular City application, each applicant is required to submit the Telecommunications Planning and Utilization Officer Qualifications Questionnaire at the time of filing. The Telecommunications Planning and Utilization Officer Qualifications Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
3. Some positions may require a valid California driver's license.  Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflect three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be received by THURSDAY, JANUARY 4, 2018.
In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from December 22, 2017 in the event that additional applicants need to be tested to meet hiring needs.

QUALIFICATIONS REVIEW

Should a large number of qualified candidates file for this examination, each candidate's qualifications for the position of Telecommunications Planning and Utilization Officer may be evaluated based on the candidate's responses to the Qualifications Questionnaire. Those candidates considered possessing the greatest likelihood of successfully performing the duties of a Telecommunications Planning and Utilization Officer based solely on the information submitted for qualifications review will continue in the selection process.

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Advisory                                                                       
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  100%

The examination will consist entirely of an evaluation of qualifications by interview.  In the interview, emphasis may be placed on an evaluation of the nature and adequacy of the candidate's background, experience, training and personal qualifications as they have provided the knowledge of: Information Technology (IT) infrastructure including the planning, design, construction, test, and commissioning of copper or fiber backbone and horizontal distribution, information technology rooms and data centers, conduit and raceway pathways, antenna rays, and primary and backup power; data and telecommunications systems, including the planning, design, construction, test, and commissioning of network, licensed and unlicensed radio systems, access control and alarm monitoring systems, public address systems, visual paging systems, and Voice Over Internet Protocol (VoIP) phone systems; sources of telecommunications information and developments in the field; administrative principles and practices; safety principles and practices; City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity, Purchasing and Contracts, Budgets, and Expenditures; fundamental principles and practices of supervision including directing, assigning, motivating, counseling, disciplining, commending, and evaluating the work of subordinates; and the ability to use basic computer software such as Microsoft Word, Excel, and PowerPoint; plan, organize, coordinate, direct, and review reports and the work of subordinates engaged in telecommunications activity; communicate effectively, both orally and in writing, sufficient to discuss technical and non-technical information to others; deal tactfully and effectively with government officials, employees, and the public; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of FEBRUARY 26, 2018 to MARCH 9, 2018.

Prior to the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Telecommunications Planning and Utilization Officer. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the Advisory Essay as instructed may be disqualified.

The Advisory Essay will be administered online. Candidates invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the online Advisory Essay. Candidates will be required to complete the online advisory essay on SATURDAY, FEBRUARY 10, 2018. Additional instructions will be sent via e-mail. 



NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. Appointment to this position is subject to a one-year probationary period as provided by City Charter Section 1011.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
7. In conjunction with Civil Services Rules, applicants who are current eligible City employees, or are on a reserve list, will be considered Promotional candidates while all other applicants will be considered Open candidates.
8. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7640. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-28-08

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to:  http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code 7640. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-22-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

