TRANSMISSION AND DISTRIBUTION DISTRICT SUPERVISOR  
                                                                                      
Class Code:       3875
Open Date:  05-04-18
Revised: 05-17-18
                                                                     (Exam Open to Current City Employees)
          
ANNUAL SALARY 

$127,200 to $158,061; $133,840 to $166,267; $147,016 to $182,658; and $160,128 to $198,944

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Transmission and Distribution District Supervisor plans, organizes, and directs or assists in directing technical employees in the construction and maintenance (including splicing energized power cables) of overhead power lines and underground power cables in a combined overhead and underground district; or directs, or assists in directing, the operations of a specialized function such as electric trouble, pole spotting, streetlight patrol and maintenance, and transmission patrol and maintenance; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Two years of full-time paid experience as an Electric Distribution Mechanic Supervisor with the City of Los Angeles.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required and must be maintained during the course of employment. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 24, 2018.

SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
		         Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they have provided knowledge of: electrical theory as applied in distribution lines, transmission lines, and street light systems; materials, tools, and equipment used in electric distribution and transmission work;  General Orders (95, 128, and 165); Cal/OSHA safety provisions; Department of Water and Power (DWP) Operating Orders; DWP Electrical Service Requirements; DWP safety procedures and practices including Electrical Safety Orders, DWP Safety Rule Book, procedures for obtaining clearances and "OK TO's", and first aid; procedures, techniques, methods, materials, tools, and equipment used in construction and maintenance of distribution and transmission lines; preventative maintenance practices and procedures used to minimize outages; types of topography found at job sites; procedures for ordering materials, tools or equipment from appropriate service groups; estimating methods used to determine personnel, equipment, and materials needed; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) responsibilities and Memoranda of Understanding (MOUs) as they apply to subordinate personnel; supervisory principles, practices, and techniques such as delegation of authority, progressive discipline, performance evaluation, planning, organizing, directing, and staffing; and the ability to plan, lay out, direct, and coordinate the work of groups of employees, a district, or specialized unit; conduct disciplinary investigations; prepare written reports and materials using proper spelling, grammar, and syntax; communicate orally on a one-to-one or one-to-group basis in a clear, concise, and succinct manner for the purpose of providing and obtaining critical information; deal tactfully and effectively with others; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of July 16, 2018 to July 27, 2018.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Transmission and Distribution District Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered online. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the online advisory essay. Applicants will be required to complete the online advisory essay on June 2, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:
		
1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. Seniority credit at the rate of 0.25 of a point for each year of continuous service as an Electric Distribution Mechanic Supervisor will be added to the score of each candidate.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
 ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3875. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-04-18 REV 05-17-18

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess




