TRANSPORTATION ENGINEER


							  Class Code:      7278
							 Open Date:  09-29-17
			(Exam Open to Current City Employees)

ANNUAL SALARY

$89,637 to $127,555

NOTE:

Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Transportation Engineer performs responsible transportation engineering work in making engineering studies and preparing or supervising the preparation of designs, plans, specifications, estimates, and reports; in supervising the collection of field data in connection with a variety of transportation, traffic safety, and parking projects; in communicating effectively with the public, elected officials, and other agencies; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS 

1. Two years of full-time paid professional transportation engineering experience in a position at the level of Transportation Engineering Associate II, Class Code 7280; and
2. Registration as a Professional Engineer in Traffic or Civil Engineering with the State of California Board for Professional Engineers, Land Surveyors, and Geologists.

PROCESS NOTES
	
1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. To be at the level of a Transportation Engineering Associate II, an Engineer-in-Training (EIT) certificate is required.  Therefore, qualifying experience is gained in positions after obtaining an EIT certificate.
4. Applicants with an EIT certificate must list their EIT certificate number in the Supplemental Questions section of the on-line application. At the time of the appointment, candidates must submit to the department which appoints them, verification of their EIT certification.
5. Certification as a Professional Traffic Operations Engineer is desired but not required.
6. Some Transportation Department employees may be required to work a variable 40-hour workweek and be subject to weekend and evening work assignments.





WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 12, 2017.


SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:   Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
	                                Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: reading comprehension; judgment and decision making; analytical ability; interpersonal skills; project management; leadership; supervision; and job knowledge, including knowledge of: communication practices and procedures for transmitting information between City Departments, the City Council, Mayor's Office and other governmental and private agencies; functions of other City departments and other governmental or intergovernmental agencies; procedures, requirements, and sources for project funding and grants; engineering economics;  processes and regulations for land development, cooperative agreements, and contractor selection; general traffic engineering principles used in planning, developing, and implementing traffic flows and patterns on streets and highways, including computer applications used and "human factors" influencing effectiveness of traffic engineering applications; surface transportation modes in common use for intra-city transportation; mathematics sufficient to make or check engineering design calculations; basic probability, statistics, and transportation planning quantitative methods; electricity, electronic devices, and electric circuits; local,  state, and federal laws, ordinances, codes, regulations, and reference sources relating to operation of street and highway systems and traffic; traffic safety, including common causes of traffic accidents and appropriate use of traffic control devices;  civil engineering principles and practices; conditions in which such factors as complexity of a situation and/or vulnerability of the City to legal action require issues to be elevated to management for a decision; fundamental principles and practices of supervision, including delegating, directing, assigning, motivating, training, counseling, disciplining, commending and evaluating the work of subordinates; pertinent City and Personnel Department rules, policies, and procedures, including Equal Employment Opportunity (EEO) and Memoranda of Understanding (MOU) provisions of subordinate personnel; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Transportation Engineer.

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Transportation Engineer. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of DECEMBER 11, 2017 to DECEMBER 22, 2017.


NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.


THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 7278 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .09-29-17	

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 



Class Code 7278. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .09-29-17

