UTILITY SERVICES SPECIALIST

Class Code:       3755
Open Date:  07-21-17
(Exam Open to Current City Employees)
ANNUAL SALARY

$74,750 to $92,895; $87,090 to $108,221; and $100,578 to $124,966

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions. 
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

Promotes through extensive customer contacts the marketing, efficient use and conservation of electrical energy and water among commercial, governmental, institutional, industrial and residential customers; contacts customers and performs difficult and complex needs analyses, including energy and/or water usage, and other products and services; performs complex data and fiscal analyses including rate analyses, Return on Investment (ROI) analyses on various water and/or electric measures, and others; develops, implements, and administers marketing strategies and programs; including environmental/energy efficiency incentive programs; may perform complex load, rate, segmentation and other analyses for individual customers or market segments; manages and facilitates communications with customers via direct or electronic means; presents customers and contractors with cost-effective recommendations for the conservation and efficient use of energy and water; researches, assembles, analyzes, and interprets customer data and prepares correspondence, presentations, and reports to executive management inside and outside of the Department of Water and Power (DWP) on key customer issues. Manages consumer issues related to potable and recycled water supply sources, water quality and safety, including public health issues; may supervise in the absence of the regular supervisor or act as a lead worker; and does related work.

NOTES:

You must also review and complete an on-line Job Preview Questionnaire (JPQ), which will provide you with a realistic understanding of the job of Utility Services Specialist.

REQUIREMENT/MINIMUM QUALIFICATION

A Bachelor's degree from an accredited four-year college or university.

PROCESS NOTES

1. Upon appointment, an employee may be required to provide an automobile, properly insured, for use in City service.  Mileage will be paid in accordance with established rates.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/documents/Accredited%20Institutions%2008-21-08.pdf
4. Candidates who obtain a passing score in the examination will receive instructions regarding degree verification.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs.  for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 3, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Multiple-Choice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
		Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                 	Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying multiple-choice written test, an advisory essay, and an interview. In the qualifying written test, candidates may be examined for knowledge of: water and electrical terminology and principles; water and energy efficiency practices; mathematics, including addition, subtraction, division, percentages, and algebra; computer functions, applications, and software; and the ability to: conduct research, interpret, and analyze data including rate calculations and cost/benefit analysis; read and interpret charts, graphs, and spreadsheets; read, interpret, and follow complex directions and documents; plan and organize work in order to manage multiple assignments and responsibilities efficiently, including successful project management; build positive business relationships; tactfully and effectively communicate with management, co-workers and customers; and other necessary skills, knowledge and abilities.

At the time of the written test, candidates will be required to prepare some written material related to the work of Utility Services Specialists employed by the City of Los Angeles. This essay material will not be scored separately, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate's qualifications. 

Candidates will be notified by e-mail of the time and location of the qualifying multiple-choice written test and advisory essay, which will be held in a single session on SATURDAY, SEPTEMBER 16, 2017 in Los Angeles. 

PASSING SCORE FOR THE QUALIFYING TEST

The passing score for the qualifying written test will be determined by Personnel Department staff after the close of the filing period. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay, in order to be invited to the interview.

Your examination score will be based entirely on your professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training and professional development as they demonstrate knowledge of: water and electrical terminology and principles; water and energy efficiency practices;  computer functions, applications, and software; and ability to: conduct research, interpret, and analyze data including rate calculations and cost/benefit analysis; write sufficiently to prepare letters, presentations and reports clearly and concisely; plan and organize work in order to manage multiple assignments and responsibilities efficiently, including successful project management; build positive business relationships; tactfully and effectively communicate orally and in writing with management, co-workers and customers; and other necessary skills, knowledge and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. 

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.


THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS


The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code. 3755 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-21-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

