UTILITIES SERVICE INVESTIGATOR

Class Code:       1631
Open Date:  10-16-15
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$91,892 to $114,150 and $108,033 to $134,216

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Utilities Service Investigator (USI) works under general supervision to determine and secure evidence of any criminal or civil incident involving Department of Water and Power property and facilities; conducts internal investigations of matters that potentially involve violation of City or Department policy, or state laws which may involve criminal misconduct by Department employees; prepares investigative strategies and methods of inquiry for various incidents; conducts interviews related to incidents; examines and investigates allegations of fraud and conflicts of interest; prepares detailed, complete investigative written reports; provides comprehensive oral presentations of investigative findings; gathers intelligence affecting the Department; and serves as liaison to law enforcement agencies.
 
REQUIREMENTS

1. Two years of full-time paid experience in a position at least at the level of Senior Commercial Field Representative conducting field investigations relative to industrial theft and vandalism or diversion of utility services; or
2. Two years of full-time paid experience with the City of Los Angeles in a class at least at the level of Principal Security Officer conducting investigations and providing written reports of personnel misconduct, accidents, thefts and disturbances, and supervising employees engaged in patrolling and safeguarding City-owned buildings and their occupants and equipment: or
3. Current civilian City of Los Angeles employee with two years full-time paid sworn law enforcement experience.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. All candidates using City experience must submit with their application a City of Los Angeles "Verification of Work Experience" (VWE) form, signed by their supervisor. This form may be obtained on-line at http://per.lacity.org/exams/vwe-sup.pdf or at the Personnel Department Building. Candidates will have 7 calendar days from the on-line submission date to submit a copy of their VWE. Candidates who fail to submit their documents within the time required will not be considered further in this examination and their applications will not be processed. 
* Candidates filing under Requirement Number 1 must list specific experience in conducting field investigations relative to industrial theft and vandalism or diversion of utility services.
* Candidates filing under Requirement Number 2 must list the specific investigative and supervisory experience in the areas specified in that requirement.
* Candidates filing under Requirement Number 3 must list their law enforcement experience at the appropriate place on the application. A copy of their California Basic P.O.S.T. (Peace Officer Standards and Training) Certificate, or equivalent, may be required at a later date.
3. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).

WHERE TO APPLY

Applications will only be accepted on-line.  When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon.  On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations and at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

APPLICATION DEADLINE

Applications must be received by THURSDAY, OCTOBER 29, 2015.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from October 16, 2015 in the event that additional applicants need to be tested to meet hiring needs. 


SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation by interview.  In the interview, the following competencies may be evaluated: written communication; self management; initiative; sensory perception; responsiveness and follow-up; attention to detail; oral communication; credibility; and teamwork.  Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Utilities Service Investigator.

On the same day as the interview, candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Utilities Service Investigator. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay will be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that the interviews will begin during the period of DECEMBER 7, 2015 TO DECEMBER 18, 2015.

NOTES:

1. This examination is based on a validation study.
2. Based on City policy, you may be required to undergo mandatory drug and alcohol testing prior to and during employment in this class.
3. The incumbents of some positions in this class may be required to pass an annual or periodic work fitness evaluation to determine their eligibility for continued employment in this class.
4. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
5. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
6. A final average score of 70% is required to be placed on the eligible list.
7. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
8. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of promotional candidates.
9. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.
10. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding 0.25 of a point seniority credit for each year of service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
11. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.

NOTICE:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.

Class Code 1631 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-16-15

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 3873 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10-15-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

