WASTEWATER TREATMENT MECHANIC SUPERVISOR

Class Code:       5617
Open Date:  07-21-17
(Exam Open to Current City Employees)

ANNUAL SALARY

$118,843 (flat-rated)

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Wastewater Treatment Mechanic Supervisor assigns, reviews and evaluates the work of Wastewater Treatment Mechanics and other employees engaged in performing a variety of skilled tasks in maintaining, overhauling and assembling mechanical equipment, heat recovery boilers, cryogenic equipment, large diesel engines, large centrifugal pumps and compressors, and other equipment found in a wastewater treatment plant or wastewater collection systems; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Two years of full-time paid experience as a Wastewater Treatment Mechanic or in a class at the level of Senior Mechanical Repairer in the maintenance and repair of wastewater treatment and collection equipment such as wastewater process pumps, blowers, compressors, tanks, drive chains, flights, aerating equipment, or solids handling equipment; or
2. 	Four years of full-time paid experience as a Mechanical Repairer, assisting in the maintenance and repair of wastewater treatment and collection equipment such as wastewater process pumps, blowers, compressors, tanks, drive chains, flights, aerating equipment, or solids handling equipment.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 03, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
   Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training, and professional development as they demonstrate the knowledge of: the principles and methods for inspection, maintenance and repair of blowers, fans, ventilating equipment, pumps and their auxiliary equipment, gas and air compressor units, gear boxes and alignment methods, bar screens, wastewater solids collection equipment, belt and screw conveying equipment, boilers, small gasoline and diesel engines, hoists, and rigging equipment; procedures, materials, and tools  used in wastewater treatment plants or collection systems; Equal Employment Opportunity as it relates to employment opportunities; principles of supervision; supervisory techniques; safety principles and regulations; departmental lockout and blockout procedures; the ability to: communicate information orally and in writing to various individuals or groups; read and interpret materials from various sources; use the Computerized Maintenance Management System; and other necessary knowledge and abilities.

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Wastewater Treatment Mechanic Supervisor. This material will not be separately scored, but will be presented to the interview board for consideration in the overall evaluation of the candidate. Candidates who fail to complete the advisory essay may be disqualified. Candidates may anticipate that PCs (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that the interviews will begin during the period of SEPTEMBER 18, 2017 to SEPTEMBER 29, 2017.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and, upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighed test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required timeframe; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

	THIS EXAMINATION IS TO BE GIVEN ONLY
	ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.


Class Code 5617. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .07-21-17


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

