WASTEWATER COLLECTION SUPERVISOR

Class Code:       4123
Open Date:  12-16-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$90,034; $99,869; and $105,318 (flat-rated)

NOTES:

1. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to positions at the lower rate. Higher salaries may be paid for night work.
3. Candidates who possess either a grade 4 or 5 certificate as a Wastewater Treatment Plant Operator are entitled to a $25 and $50 biweekly bonus, respectively.
	
DUTIES

A Wastewater Treatment Operator operates wastewater treatment, sludge processing, and air pollution control equipment at a wastewater treatment plant. Wastewater Treatment Operators at the higher pay grade may serve as a lead worker. 

NOTE: 

A Wastewater Treatment Operator may be required to work nights, weekends and holidays. The working conditions in this class are unpleasant due to the presence of wastewater and its products.  Some personal hazards are involved in working in high places, around moving machinery, and in contact with toxic gases and chemicals such as chlorine, sulfur dioxide, or coagulants.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year full-time paid experience in the operation or mechanical maintenance of wastewater treatment plant equipment, or other plant processing equipment of similar size and complexity which includes liquid purifying processes; and
2. Possession of a Grade 1 Certificate for Operation of Wastewater Treatment Plants issued by the State Water Resources Control Board.

PROCESS NOTES

1. Some positions may require the wearing of a Self-Contained Breathing Apparatus (SCBA) under hazardous and emergency conditions. Facial hair that comes in contact or any conditions that interferes with the face to facepiece seal is not acceptable under the Cal/OSHA regulation.
2. A Grade 3 Certificate issued by the State Water Resource Control Board is highly desired, but not required.
3. Applicants must attach a copy of their Grade 1 Certificate for Operation of Wastewater Treatment Plants issued by the State Water Resources Control Board at the time of filing.  The certificate must be attached to the on-line application BEFORE the application is submitted. If the certificate is attached AFTER the on-line application has been submitted, it will not be available to the City and applicants WILL NOT be credited with having submitted the certificate. Applicants who fail to submit the Grade 1 Certificate at the time of filing by not attaching it to the on-line application will not be considered further in this examination.  
4. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major violation (such as DUI).
5. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity for Open Competitive Examinations.

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.
2. All application materials must be complete at the time of filing for you to be considered a candidate in this examination.

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 29, 2016.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from December 16, 2016 in the event that additional applicants need to be tested to meet hiring needs. 

SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist entirely of a written test, composed of multiple-choice questions, in which candidates may be examined for knowledge of: preliminary, primary, secondary, and tertiary wastewater treatment processes; effluent disposal processes; anaerobic sludge digestion; sludge dewatering; odor control methods; safe operation of wastewater treatment equipment, including pumps, motors, valves, compressors, blowers and fans, gas burners, barscreens, centrifuges, filters, clarifiers, and primary sedimentation tanks; safety precautions; and the ability to: troubleshoot problems; interpret numerical data; assess situations and take appropriate safety action under emergency conditions; read and understand complex technical material; write clearly, concisely, and logically; explain information accurately; interact effectively with co-workers and supervisors; and other necessary knowledge, skills, and abilities.

Candidates will be notified later by e-mail of the time and location of the written test, which will be administered in a single half-day session on SATURDAY, FEBRUARY 18, 2017, in Los Angeles.

NOTES:		

1. This examination is based on a validation study and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.  
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Based on City policy, before being hired in one of these positions, you may be required to undergo a drug and alcohol-screening test. 
4. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
5. A final average score of 70% is required to be placed on the eligible list.
6. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY 
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 4123 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-16-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 4123 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-16-16

