WATERWORKS MECHANIC SUPERVISOR                           
      Class Code:       3987
                                                                                                       Open Date:  05-16-14

ANNUAL SALARY 

$94,001 to $116,781 and $101,643 to $126,282

DUTIES

A Waterworks Mechanic Supervisor assigns, reviews and evaluates the work of skilled mechanical workers engaged in the installation, fabrication, maintenance, and repair of mechanical equipment, instruments, piping and appurtenances used in the pumping, treatment, measuring and control of the flow of water; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills workplace diversity responsibilities.

REQUIREMENT

Four years of full-time paid experience with the City of Los Angeles in a craft journey-level class involved in the installation, fabrication, maintenance or repair of mechanical equipment, instruments, piping or appurtenances used in the pumping, treatment, measuring or control of the flow of water.

NOTES:

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required prior to appointment.  Applicants will be disqualified and not eligible for hire if within the past 36 months they were convicted of a major moving violation, such as driving under the influence of alcohol and/or drugs, and may be disqualified if there are three or more moving violations and/or at-fault accidents within the past 36 months.
3. For some positions a valid California Department of Public Health D1 or D2 Water Distribution Operator License will be required.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.







APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 29, 2014.

SELECTION PROCESS   

Examination Weight: Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation by interview. In the interview, the following competencies may be evaluated: job knowledge; judgment and decision making; teamwork; leadership; supervision; oral communication; and written communication. Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm  and clicking on Competencies under Waterworks Mechanic Supervisor. 

At the time of the interview, candidates will be required to prepare some written material related to the duties and responsibilities of a Waterworks Mechanic Supervisor. This material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidate who fail to complete the advisory writing session will be disqualified. Candidates may anticipate that PC's (personal computers) will be made available to type their advisory essay responses.

Candidates will be notified by mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of JULY 21, 2014 to AUGUST 1, 2014.

NOTES:

1. This examination is based on a job analysis.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  

Class Code 3987. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .05-16-14

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

