WATER UTILITY SUPERVISOR

Class Code:       3976
Open Date:   05-04-18
(Exam Open to Current City Employees)

ANNUAL SALARY

$97,697 to $103,147; $100,683 to $106,300; $104,191 to $109,995; and $113,775 to $120,122

NOTES:

1. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
2. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
3. For information regarding reciprocity between the city of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Water Utility Supervisor assigns, reviews and evaluates the work of employees engaged in installing, maintaining, replacing, and repairing water mains, services, irrigation systems, fire hydrants and appurtenant valves and equipment; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. Four years of full-time paid experience as a Water Utility Worker or Water Service Worker with the City of Los Angeles; or
2. Four years of full-time paid experience as a Welder or Waterworks Mechanic with the City of Los Angeles performing the installation, maintenance, and repair of underground water mains and water services or fire hydrants or water meters, including their connections, valves, and fittings.

PROCESS NOTES

1. Applicants who lack six months or less of the above experience may file for this examination. However, they cannot be appointed until the full experience requirement has been met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or conviction of a major moving violation (such as DUI). 
3. Applicants filing under Requirement #2 must submit a "Verification of Work Experience" (VWE) form with the required signatures. Applicants may attached their completed VWE form to their online application at the time of filing, or will have seven (7) calendar days from the online submission date to email a copy of their completed VWE form to per.appdocs@lacity.org. The subject line of your email must include the exam title, your name and indicate that it is a VWE. In the body of your email, you must also include your first and last name, last four digits of your Social Security Number and contact phone number. Applicants who fail to submit their signed VWE form within the time required will not be considered further in this examination and their applications will not be processed.
4. Some positions may require a State Water Resources Control Board certificate as a Distribution Operator (Grade 3 or higher) prior to appointment.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, MAY 17, 2018.

SELECTION PROCESS

Examination Weights:	Written Test  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
	Essay  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
	Interview  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying written test, an advisory essay, and an interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of:  methods, materials, fittings, tools, and equipment used in the installation, maintenance, and repair of water services, mains, fire hydrants, and appurtenant water distribution equipment; trenching, excavating, and shoring practices; requirements for estimating materials, supplies, equipment, and time for tasks; supervisory methods, including planning, organizing, delegating, evaluating job performance, counseling, and disciplining; Equal Employment Opportunity principles and practices; and the ability to: read and interpret technical written material, plans, sketches, and maps related to the water distribution system of the Department of Water and Power; read, understand, and follow written directions regarding work procedures; deal tactfully and effectively with supervisors, subordinates, other employees and the public; communicate in writing in a clear and effective manner in the preparation of brief narrative reports; and other necessary skills, knowledge, and abilities. 

At the time of the qualifying written test, candidates will also be required to prepare a response to an advisory essay related to the duties and responsibilities of a Water Utility Supervisor. This material will not be separately scored, but will be presented to the interview board for evaluation of the candidate's written communication skills and for consideration in the overall evaluation of the candidate's qualifications.

Candidates will be notified later by e-mail of the time and location of the qualifying written test, which will be held in a single half-day session in Los Angeles, on SATURDAY, JULY 14, 2018.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

Candidates who pass the written test and complete the advisory essay will be invited to participate in the interview. Candidates will be notified later by e-mail of the date, time and location of the interview, which will be held in Los Angeles.

The examination score will be based entirely on the interview. In the interview, emphasis will be placed on the adequacy of the candidate's experience and background in providing the skills necessary to perform the duties of a Water Utility Supervisor, including knowledge of: materials, fittings, tools, and equipment used in the installation, maintenance, and repair of water services, mains, fire hydrants, and appurtenant water distribution valves and equipment; estimate materials, supplies, equipment, and time for assignments; supervisory principles and practices, including Equal Employment Opportunity; and the ability to: deal tactfully and effectively with supervisors, subordinates, other employees, and the public; communicate orally in a clear and effective manner; understand and follow oral directions; prepare narrative written reports and make recommendations; and other necessary skills, knowledge, and abilities.

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3976 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 05-04-18 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

