WATER UTILITY SUPERINTENDENT

Class Code:       3980
Open Date: 12-14-18
 (Exam Open to Current City Employees)

ANNUAL SALARY

$131,084 to $162,864; $147,454 to $183,201; and $156,913 to $194,935

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. Annual salary is at the start of the pay range. The current salary range is subject to change. Please confirm the starting salary with the hiring department before accepting a job offer.
3. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Water Utility Superintendent plans, organizes and directs craft employees engaged in construction, maintenance, and operation activities within the Water Services Organization; applies sound supervisory principles and techniques in building and maintaining an effective work force; and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Three years of full-time paid experience as a Water Utility Supervisor, Water Service Supervisor, Water Utility Operator Supervisor, Water Treatment Supervisor, or Waterworks Mechanic Supervisor with the City of Los Angeles. Only candidates that are currently or have previously worked in the Department of Water and Power in DDR numbers 93-39133, 93-39129, 93-39131, 93-39132, 93-39134, 93-39044, 93-39043, 93-39124, 93-39122, 93-39123, 93-58131, 93-58130, 93-58129, 93-58107, 93-58115, 93-39104, or 93-39103, and meet the above noted requirements qualify to take this examination. 

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. All positions will require a Grade D-3 State of California Water Resources Control Board Water Distribution Operator License prior to appointment.
4. For some positions, a higher-level Distribution Operator License D-4 or D-5 will be required. For positions in Treatment Operations, in addition to the Distribution Operator License, a Grade 5 State of California Treatment Operator License will be required.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.




NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter. 

APPLICATION DEADLINE

Applications must be received by THURSDAY, DECEMBER 27, 2018.


SELECTION PROCESS

Examination Weight:  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
		          Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100% 
                               
The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Fiscal Management, Teamwork, Resolves Conflict, Workforce Management, Leadership, Safety Focus, including safety principles, practices, procedures, and regulations as required by the Department of Water and Power and California Occupational Safety and Health Administration (Cal-OSHA) while performing and overseeing staff that performs maintenance and construction on a water distribution system; and Job Knowledge, including knowledge of: standards, practices, procedures, materials, and equipment required for the construction, maintenance, and operation of a water distribution system as found in the Department of Water and Power working rules manual and Construction and Maintenance manual; component parts and functions of water distribution systems; functions of various water system facilities, and the facilities' protocols for large water shutoffs; various types of water system emergencies and their causes such as major trunkline breaks and natural disasters; and other necessary skills, knowledge, and abilities. 

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Water Utility Superintendent.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Water Utility Superintendent. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between JANUARY 7, 2019 and JANUARY 14, 2019. Applicants who fail to complete the advisory essay as instructed may be disqualified.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. It is anticipated that interviews will begin during the period of February 19, 2019 to March 1, 2019.

NOTES:

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% or higher is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous classified City service will be added to the weighted test score of each candidate.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22, and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3980 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-14-18 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess

Class Code: 3980 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-14-18


Class Code: 3980 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12-14-18


