WATER BIOLOGIST

Class Code:       7856
Open Date:  12-02-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY

$61,491 to $87,508; $66,294 to $94,335; and $76,191 to $108,408
The salary in the Department of Water and Power is $73,142 to $90,869; $75,857 to $94,252; $78,132 to $97,092; and $93,772 to $116,489

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Water Biologist performs oceanographic, marine biological, estuarine, limnological, stormwater, freshwater, and wetland surveys; conducts analysis of marine, estuarine, and freshwater aquatic organisms; performs toxicological tests using marine and freshwater organisms; performs biological activated sludge analysis on wastewater; assesses the impact of wastewater and stormwater discharges; identifies marine and freshwater invertebrates, fish, algae and vegetation; collects physical, chemical and biological data in water reservoirs and tanks for maintaining water quality; researches and develops new water quality equipment and processes; conducts studies; analyzes and writes reports on biological and associated data; reviews and comments on pertinent documents; confers with governmental agencies on water quality matters; represent the City at meetings and conferences; and may act as lead worker or supervisor for employees engaged in performing such tasks.

REQUIREMENT/MINIMUM QUALIFICATION

Graduation from an accredited four-year college or university with completion of 24 semester or 36 quarter units in one or more of the following disciplines: biology, marine biology, botany, oceanography or zoology.  

Courses within these disciplines, such as: algology (phycology), bacteriology, chemistry, ecology, environmental sciences, invertebrate zoology, limnology, microbiology, geology, mathematics, and statistics are desirable.

PROCESS NOTES

1. In addition to the regular City application, all applicants must complete the Water Biologist Qualifications Questionnaire at the time of filing. The Water Biologist Qualifications Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed. 
2. Some positions may require a valid California driver's license. Candidates may be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Possession of California Department of Health Services Grade III Distribution Operator Certificate is required prior to appointment for some positions in the Department of Water and Power.
4. At the time of filing, applicants filing under Requirement #1 must identify the completed required courses (which includes names and numbers of units). Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf. Candidates completing the examination process will be contacted by the Personnel Department to provide required proof of qualifying degree.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications and Qualifications Questionnaire must be received by THURSDAY, DECEMBER 15, 2016.



In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from December 2, 2016 in the event that additional applicants need to be tested to meet hiring needs.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:    Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Qualifying
															  Essay . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
			                             Interview . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination for Water Biologist will consist of a qualifying written test, an advisory essay, and interview. In the qualifying written test, which will consist of multiple-choice questions, candidates may be examined for knowledge of:  algology, chemistry, and biology sufficient to identify and classify microscopic plant and animal life found in fresh water, seawater, and sewage; limnology or oceanography sufficient to interpret data regarding the degree of stratification of water; quality assurance or quality control procedures; experimental design sufficient to test hypothesis; basic arithmetic, basic descriptive and inferential statistics; preparation and use of charts and graphs; and the ability to follow written instructions; read and interpret technical information in industry journal articles and organization literature; read decimal units; and other necessary skills, knowledge, and abilities.

Candidates will be required to prepare some written material on a topic related to the duties and responsibilities of a Water Biologist. This essay material will not be scored separately, but will be presented to the interview panel for discussion with each candidate and for consideration in the overall evaluation of the candidate. In addition, as part of the evaluation of each candidate's overall qualifications for the job, the interview panel members will also consider the information in the candidate's Qualifications Questionnaire. Candidates may expect the interview panel members to discuss this information during the interview. Qualifications Questionnaires submitted by candidates on the day of the interview will not be accepted for presentation to the interview board.

Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory essay, which will be held in a single half-day session in Los Angeles on SATURDAY, FEBRUARY 11, 2017. 

Candidates must achieve a passing score on the qualifying multiple-choice test and complete the advisory essay in order to be scheduled for the interview. 

Passing Score for the Qualifying Written Test 

The passing score for the qualifying written test will be determined by Personnel Department staff after the written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying written test may be set either above or below 70%. 

The examination score will be based entirely on the interview. In the interview, emphasis may be placed on:  the adequacy of the candidate's experience and training in the use of field testing equipment, water quality testing devices, laboratory procedures and equipment, database systems in order to import, query, and export data in the appropriate format, rules, regulations, and guidelines of Water Quality Control Board; and the ability to define problems and make recommendations; plan and analyze; effectively communicate orally and in writing with the public and others to provide scientific and sensitive explanations; and other necessary skills, knowledge, and abilities.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles. 

NOTES:

1. This examination is based on a validation study, and as provided by Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered promotional candidates while all other applicants will be considered open candidates. 
6. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.  
7. You must receive a regular appointment to a City Position or be on a reserve list to file on a promotional basis.

Notice:

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7856. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-02-16


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 7856 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12-02-16

