WATER TREATMENT SUPERVISOR

Class Code:       5887
Open Date:  07-20-18
 (Exam Open to Current City Employees)

ANNUAL SALARY

$109,411 to $115,508 and $121,333 to $128,098

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.
3. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.

DUTIES

A Water Treatment Supervisor assigns, reviews, and evaluates the work of a group of employees engaged in the operation, regulation, maintenance, and repair of equipment and facilities used in the treatment, and disinfection of water; applies sound supervisory principles and techniques in building and maintaining an effective work force, and fulfills equal employment opportunity responsibilities.

REQUIREMENT/MINIMUM QUALIFICATION

Four years of full-time paid experience as a journey level or lead Water Treatment Operator with the City of Los Angeles.

PROCESS NOTES

1. Only applicants that are currently or have previously worked in the Department of Water and Power in DDR Numbers 93-58108, 93-58137, 93-58101 or 93-58138 and meet the above noted requirements qualify to take this examination. Time spent as a Water Treatment Operator in temporary training DDR Number 93-58109 does not count toward this requirement.
2. A valid T4 (or higher) Water Treatment Operator license and a valid D1 (or higher) Water Distribution Operator license issued by the California State Department of Water Resources, Division of Drinking Water are both required at the time of appointment. Future examination bulletins may require a higher level Water Distribution Operator license at the time of appointment.
3. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
4. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as a DUI). 

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations.

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST 2, 2018.

SELECTION PROCESS

Examination Weight: Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Advisory
                                     Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination will consist entirely of an evaluation of professional and personal qualifications by interview. In the interview, emphasis may be placed on the candidate's experience, training and professional development as they have provided the knowledge of: principles, operation and maintenance requirements of water treatment equipment; the use of the main control computer system applications; supervisory principles and practices such as, assigning and reviewing work, training, handling grievances, employee relations, progressive discipline, and equal employment opportunity; effective training methods and techniques including developing and administering training programs for subordinate staff; Cal/OSHA and other regulatory requirements related to working in confined spaces and around chemical and hazardous materials, or on mechanical and electrical equipment; and the ability to: read and interpret information from plant instrumentation and make appropriate water treatment adjustments; plan, organize and schedule the work of a group of employees; communicate technical and non-technical information orally in a clear and effective manner to a wide variety of individuals; deal tactfully and effectively with others; prepare clear and concise reports; and other necessary skills, knowledge, and abilities.

Candidates will be notified by e-mail of the date, time, and location of the interview which will be held in Los Angeles. It is anticipated that interviews will begin during the period of SEPTEMBER 17, 2018 to SEPTEMBER 28, 2018.

Prior to the interview, applicants will be required to prepare some written material related to the duties and responsibilities of a Water Treatment Supervisor. This essay material will not be separately scored, but will be presented to the interview board for discussion with the candidate and for consideration in the overall evaluation of the candidate. Please note that applicants must complete the advisory essay and meet minimum qualifications as stated on this bulletin in order to be considered further in the examination process.

The advisory essay will be administered on-line. Applicants invited to participate in the examination will receive an e-mail from the City of Los Angeles outlining the specific steps needed to complete the on-line advisory essay. Applicants will be required to complete the on-line advisory essay between MONDAY, AUGUST 13, 2018 and MONDAY, AUGUST 20, 2018. Additional instructions will be sent via e-mail. Applicants who fail to complete the advisory essay as instructed may be disqualified.

NOTES:

1. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
2. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. A final average score of 70% is required to be placed on the eligible list.
4. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis. 
6. If in accordance with the Rule of Three Whole Scores all applicants are eligible for appointment consideration, the examination will consist entirely of an evaluation of the candidates' City applications by Personnel Department staff to ensure that the minimum qualifications have been met.
7. In accordance with Civil Service Rule, Sec. 4.24, review periods may be combined. Candidates in the examination process may file protests as provided in Sec. 4.20, 4.22 and 4.23 as applicable and within the required time frame; however, the Personnel Department may respond to and resolve protests prior to the establishment of the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY ON AN 
INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 5887. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07-20-18

AN EQUAL EMPLOYMENT OPPPORTUNITY EMPLOYER
For additional information and FAQs regarding the City's hiring process, please go to: http://per.lacity.org/index.cfm?content=employmenttestingprocess 

