WATERSHED RESOURCES SPECIALIST

Class Code:          7862
   Open Date:     08-05-16
(Exam Open to All, including Current City Employees)

ANNUAL SALARY 

$76,608 to $95,191; $90,097 to $111,937; and $99,180 to $123,233

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Watershed Resources Specialist performs environmental analyses, research, surveys, investigations and studies to manage natural resources within the Owens Valley and Mono Basin watersheds; recommends management actions to improve water quality and avoid resource conflicts that may threaten the City's water supply; analyzes grazing systems and recreational uses on City lands; makes recommendations to insure that land and water resources are used in a manner consistent with sound ecological and range management practices; conducts forage inventories and vegetation monitoring programs related to management of water resources to avoid vegetation impacts while maintaining a reliable water supply for the City of Los Angeles; studies the distribution, habits and classification of wildlife; provides technical guidance and assistance in the preparation of environmental impact reports and other environmental reports regarding water resource related projects; cooperates with federal, state, and local agencies in the improvement, management and protection of the City's watershed; develops and implements habitat restoration plans including several major stream restoration efforts; makes public presentations on related resource issues; assists in providing technical support for legal hearings regarding water resources issues; may supervise and/or lead a group of employees engaged in all types of work listed above; and does related work.

REQUIREMENTS/MINIMUM QUALIFICATIONS 

1. Graduation from an accredited four-year college or university with a degree in plant or animal ecology, biology, watershed management, soil science, fisheries biology, wildlife biology, wildlife management, wildlife conservation, forest or rangeland management, rangeland resources, environmental resources, agricultural systems management, natural resources science, wildland soils, conservation biology, wetland ecology, range management, botany, zoology, ecology, stream ecology, restoration ecology, or natural resource management, and one year of full-time paid experience in any of the above fields; or
2. Two years of experience as an Environmental Specialist with the City of Los Angeles performing environmental analyses, research, surveys, investigations and studies to manage natural resources.
          
Possession of a Master's degree from an accredited four-year college or university, in any of the subjects listed in Requirement #1 may be substituted for the required experience in Requirement #1.

PROCESS NOTES

1. In addition to the regular City application, all applicants must complete a Watershed Resources Specialist Qualifications Questionnaire at the time of filing. The Watershed Resources Specialist Qualifications Questionnaire is located within the Supplemental Questions section of the City application. Applicants who fail to complete the Watershed Resource Specialist Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. College seniors who are in the final semester or quarter before graduation from an accredited four-year college or university may apply. However, they cannot be appointed until they have completed all of their graduation requirements.
3. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
4. Candidates who obtain a passing score in the examination will receive instructions regarding degree verification.
5. A valid California driver's license is required. Applicants will be disqualified and not eligible for hire if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
6. Please note that qualifying education must be from a college or university accredited by a City of Los Angeles recognized agency. A list of approved accrediting agencies can be found at http://per.lacity.org/Accredited%20Institutions%2008-21-08.pdf.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity  for Open Competitive Examinations and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications and Qualifications Questionnaires must be submitted on-line by THURSDAY, AUGUST 18, 2016.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from August 5, 2016 in the event that additional applicants need to be tested to meet hiring needs.

QUALIFICATIONS REVIEW

	Should a large number of qualified candidates file for this examination, each candidate's qualifications for the position of Watershed Resources Specialist may be evaluated based on the candidate's responses to the Qualifications Questionnaire. Those candidates considered possessing the greatest likelihood of successfully performing the duties of a Watershed Resources Specialist based solely on the information submitted for qualifications review will continue in the selection process. 

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weight:  Written Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
 		  Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                        Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%

The examination for Watershed Resources Specialist will consist of a qualifying written test, an advisory essay and an interview. In the qualifying written test, which will consist entirely of multiple-choice questions, the job knowledge competency will be evaluated, and may include knowledge of: plant species, grouping and associations; principles and practices of watershed management; accepted techniques of making biological investigations of wildlife and other natural resources, such as conducting research into the potential causes of vegetation change or the decline of a wildlife population of interest; classification, ecology, habitats and geographic distribution of California flora and fauna; principles and practices of environmental ecology research and wildlife management; forage plants and the operation of various grazing systems; ecosystem factors such as soils, vegetation, hydrology, and land uses as they apply to managing water resources; content requirements and formatting for preparation of resources management plans, environmental analysis and permits; methods of statistical analysis; applicable federal, state and local laws, including the California Fish and Game Code, which apply to the management and use of range lands and water resources and the conservation and restoration of wildlife in California; and other necessary skills, knowledge and abilities.

Additional information can be obtained by going to http://per.lacity.org/eeo/JobAnalyses.htm and clicking on Competencies under Watershed Resources Specialist.

Candidates will also be required to prepare some written material in response to a problem related to the duties of a Watershed Resources Specialist. This essay material will not be scored separately, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidate. Candidates must complete the advisory essay, which will be administered at the time of the written test. Those who do not pass the multiple-choice test, or do not complete the advisory essay, will not be invited to the interview and will be considered to have failed the entire examination. 

Candidates will be notified later by e-mail of the time and location of the qualifying written test and advisory essay, which will be administered in a single half-day session on SATURDAY, OCTOBER 1, 2016 in Los Angeles. 

Candidates must achieve a passing score in the qualifying written test in order to be invited to the interview.

Passing Score for Qualifying Written Test

The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written test may be set either above or below 70%.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: judgment and decision making; analytical ability; objectivity; technology application; fact finding; teamwork; credibility; and job knowledge, which includes knowledge of: plant species, grouping and associations; principles and practices of watershed management; accepted techniques of making biological investigations of wildlife and other natural resources such as conducting research into the potential causes of vegetation change or in the decline of a wildlife population of interest; principles and practices of environmental ecology research and wildlife management; ecosystem factors such as soils, vegetation, hydrology, and land uses as they apply to managing water resources; federal, state and local laws, including the California Fish and Game Code, which apply to the management and use of range lands and water resources and the conservation and restoration of wildlife in California; information resources available in the field of watershed management; and other necessary skills, knowledge and abilities.

As part of their evaluation of each candidate's overall qualifications for the job, the interview panel members will consider the information in the candidate's Qualifications Questionnaire. Candidates may expect interview panel members to discuss this information during the interviews. Unsolicited supplemental information will not be submitted to the interview panel.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study, and as provided by the Civil Service Commission Rule 4.20, the written test will not be subject to candidate inspection.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities. To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application. The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf. 
3. Applications are accepted subject to review to ensure that minimum qualifications are met. Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
5. The promotional list will ordinarily be used ahead of the open competitive list. However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous classified City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
6. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

Notice: 

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment.  Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.  
Class Code 7862 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 08-05-16

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

	                                  AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER	

