


WATER MICROBIOLOGIST
Class Code:       7857
Open Date:  07-25-14
											 Revised:      07-31-14
ANNUAL SALARY

$63,663 to $79,073; $68,611 to $85,232; $78,842 to $97,969
The salary in the Department of Water and Power is $74,896 to 93,041; $90,890 to $112,939

NOTES:

1. Candidates from the eligible list are normally appointed to vacancies in the lower pay grade positions.
2. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
3. The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Water Microbiologist uses a variety of microbiological and molecular methods and techniques in performing various analysis, tests, and special studies of microbial activities in aquatic environments; prepares reports and recommendations on the impact of such activity on water quality and/or public health; researches and develops emerging technologies in analyzing bacteria, protozoa, viruses and other microorganisms; prepares compliance reports to State and Federal regulatory agencies; participates in Laboratory Information Management System (LIMS) activities; participates in field investigations related to microbiological issues; attends and participates in various agency meetings; and may direct activities of professional and technical staff. 

REQUIREMENTS

1. Graduation from an accredited four-year college or university with a degree in Microbiology or Bacteriology; or
2. Graduation from an accredited four-year university or college with 24 semester or 36 quarter units in any combination of Microbiology, Bacteriology, Parasitology, Virology, Microbial Ecology, Microbial Physiology, Molecular Biology, Mycology, Biochemistry, Public Health, or Statistics.

NOTES:

1. In addition to the regular City application form, each applicant is required to submit the Water Microbiologist Qualifications Questionnaire at the time of filing. The Water Microbiologist Qualifications Questionnaire is located within the Supplemental Questions Section of the City application. Applicants who fail to complete the Qualifications Questionnaire will not be considered further in this examination, and their application will not be processed.
2. Applicants who lack six months or less of the required education may file for this examination.  However they cannot be appointed until the full educational requirements have been met.
3. Applicants qualifying under Requirement #2 must list all corresponding laboratory modules or coursework completed.
4. The following coursework is highly desired:  Bacteriology, Parasitology, Virology, Microbial Ecology, Microbial Physiology, Mycology, Molecular Biology, Biochemistry, Public Health, Technical Writing, and Statistics. 
5. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the past 36 months reflect three or more moving violations and/or at-fault accidents, or convictions of major moving violations (such as DUI).

WHERE TO APPLY

Applications will only be accepted online. When you are viewing the online job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. Online job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examinations

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.



APPLICATION DEADLINE

Applications must be received by THURSDAY, AUGUST  7, 2014.

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the interview in the following order: 1) Applicants currently employed by the City of Los Angeles who meet the minimum requirements, or are on a reserve list; 2) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received.  Applications submitted during the filing period will be kept on file for two years from July 25, 2014 in the event that additional applicants need to be tested to meet hiring needs.

EXPERT REVIEW COMMITTEE

Should a large number of qualified candidates file for this examination, an Expert Review Committee may be assembled to evaluate each candidate's qualification for the position of Water Microbiologist. In this evaluation, the Expert Review Committee will assess each candidate's training and experience based upon the information in the candidate's City employment application and the Qualifications Questionnaire. Those candidates considered by the Expert Review Committee as possessing the greatest likelihood of successfully performing the duties of a Water Microbiologist, based solely on the information presented to the committee, will be invited to participate in the interview.

SELECTION PROCESS

Examination Weight:  Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination may consist entirely of an evaluation of professional and personal qualifications by interview.  In the interview, emphasis may be placed on the candidate's experience, training, and knowledge of:  Microbiological laboratory procedures and techniques applicable to the separation, preservation and identification of waterborne microorganisms; water treatment technology; waterborne disease and their causative agents; water sample collection, transportation, storage, and handling; bacteriological testing methods; regulations related to acceptable density of bacteria in water; quality assurance activities; microbiological safety practices and handling procedures; and ability to recognize potentially hazardous situations relating to water; prioritize work; communicate orally and in writing in a clear and effective manner; deal tactfully with others; and other necessary skills, knowledge, and abilities.

The Qualifications Questionnaire will not be separately scored, but will be considered by the interview board in evaluating each candidate's qualifications. Candidates may expect the panel members to discuss this information during the interview. Qualifications Questionnaires submitted by candidates on the day of the interview will not be accepted for presentation to the interview board.

Candidates will be notified by mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of OCTOBER 13, 2014 to OCTOBER 24, 2014.

NOTES: 

1. This examination is based on a validation study.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. A final average score of 70% is required to be placed on the eligible list.

Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 7857 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .07-2514


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 7857. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   07-18-14

