WINDOW CLEANER

Class Code:       3173
Open Date:  03-24-17
(Exam Open to Current City Employees)


ANNUAL SALARY

$38,857 to $55,332
The salary in the Department of Los Angeles World Airports is $42,678 to $60,760.

NOTE:

The current salary range is subject to change. You may confirm the starting salary with the hiring department before accepting a job offer.

DUTIES

A Window Cleaner washes and cleans windows, which are at considerable heights or not easily accessible for outside cleaning, and may act as a lead worker.

REQUIREMENTS/MINIMUM QUALIFICATIONS

1. One year of full-time paid experience in the outside cleaning of windows of buildings or facilities that are at least two or more stories in height; or
2. Two years of full-time paid experience as a Custodian with the City of Los Angeles.

PROCESS NOTES

1. Applicants who lack six months or less of the required experience may file for this examination. However, they cannot be appointed until the full experience requirement is met.
2. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the last 36 months reflects three or more moving violations and/or at-fault accidents, or a conviction of a major moving violation (such as DUI).
3. Applicants applying under Requirement #1 must indicate the number of stories or floor levels of the buildings for which they are claiming qualifying experience in the work experience section of the application.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.

APPLICATION DEADLINE

Applications must be received by THURSDAY, APRIL 6, 2017.

SELECTION PROCESS

After meeting minimum qualifications, candidates will be scheduled for the following:

Examination Weights:  Physical Abilities Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
                                        Interview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

The examination will consist of a qualifying physical abilities test and a weighted interview. In the qualifying physical abilities test, which is meant to assess physical capability, candidates may be tested for balance, coordination, flexibility and strength. 

Candidates will be notified later by e-mail of the date, time, and location of the physical abilities test, which will be administered in a single half-day session in Los Angeles.

Passing Score for Qualifying Physical Abilities Test

The passing score for the qualifying physical abilities test will be determined by Personnel Department staff after the qualifying physical abilities test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying physical abilities test may be set at, above or below 70%.

Candidates must achieve a passing score on the qualifying physical abilities test in order to be invited to the interview.

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Attention to Detail, Safety Focus, Interpersonal Skills, Teamwork, and Job Knowledge, including knowledge of: cleaning solutions; window cleaning methods and techniques; and other necessary skills, knowledge, and abilities.

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Window Cleaner.

Candidates will be notified later by e-mail of the date, time, and location of the interview, which will be held in Los Angeles.

NOTES:

1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. A final average score of 70% or higher in the interview portion of the examination is required to be placed on the eligible list.
5. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
6. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 3173 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 03-24-17 

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

