WORKERS' COMPENSATION ANALYST
Class Code:       1774
Open Date:  03-24-17
				                                     (Exam Open to All, including Current City Employees)
ANNUAL SALARY

$56,898 to $83,165
The salary in the Department of Water and Power is $76,984 to $95,651.

NOTES:

1. For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.
2. The current salary is anticipated to increase effective June 25, 2017. You may confirm the starting salary with the hiring department before accepting a job offer. 

DUTIES

A Workers' Compensation Analyst administers Workers' Compensation benefits for injured employees; authorizes appropriate treatment and assures that treatment is prompt, adequate, and economical; interviews injured employees, physicians, and witnesses and does other field investigation work; and discusses cases with attorneys, physicians, representatives of employee groups, and other persons involved in Workers' Compensation.

REQUIREMENTS/MINIMUM QUALIFCATIONS
 
1. One year of full-time paid experience as an indemnity claims examiner adjusting workers' compensation claims; or
2. Two years of full-time paid experience as a Workers' Compensation Claims Assistant with the City of Los Angeles.

PROCESS NOTES

1. Some positions may require a valid California driver's license. Candidates may not be eligible for appointment to these positions if their record within the past 36 months reflects three or more moving violations and/or at-fault accidents, or convictions of major moving violations (such as DUI).
2. A "Self-Insurance Administrator's Examination Certificate of Achievement" issued by the State of California (per California Code Regulations Section 15452) is desired. Some employees in the class of Workers' Compensation Analyst, Code 1774, who obtain a Self-Insurance Administrator's Examination Certificate of Achievement" issued by the State of California shall receive a biweekly bonus of $70.00. This bonus shall commence at the beginning of the payroll period next succeeding the date the employee presents proof of said Certificate of Achievement.


WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm for Open Competitive Examination and at https://www.governmentjobs.com/careers/lacity/promotionaljobs for Promotional Examinations. 

NOTE:

Applicants are urged to apply early to ensure you have time to resolve any technical issues you may encounter.


APPLICATION DEADLINE

Applications will be accepted until sufficient numbers have been received. Filing may close at any time without prior notice. 

In accordance with Civil Service Rule 4.2, all applicants who apply may not be tested in this examination. To meet anticipated hiring needs, only a limited number of qualified applicants will be invited to participate in the written test in the following order: 1) Los Angeles City Promotional applicants who meet the minimum requirements. You must have received a regular appointment to a City position or be on a reserve list to apply for this examination as a promotional candidate; 2) Applicants currently employed by the City of Los Angeles on a part-time or exempt basis who meet the minimum requirements; 3) Remaining applicants who meet the minimum requirements in sufficient numbers to meet hiring needs in the order that applications were received. Applications submitted during the filing period will be kept on file for two years from March 24, 2017 in the event that additional applicants need to be tested to meet hiring needs.




SELECTION PROCESS

After meeting minimum qualifications, and in accordance with Rule 4.2 as stated above, candidates will be scheduled for the following:

Examination Weight:  Written Test. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Qualifying
       		      Essay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
       		      Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100%	
			
The examination will consist of a qualifying written test, an advisory essay, and an interview.  In the qualifying written test, which will consist of multiple-choice questions, the following competencies may be evaluated: Judgment and Decision Making, Analytical Ability, Customer Service, Written Communication, and Job Knowledge, including knowledge of: State policies as they apply to workers' compensation benefits; mandatory benefit notices, payment methods, reimbursement requirements, collection agencies, and lien claimants; the California State Labor Code, including relevant regulations and legal decisions; Appellate and Supreme Court decisions related to matters such as injuries/illnesses incurred to and from the place of employment, employees' rights to Supplemental Job Displacement Benefit (SJDB), employers' right to subrogation and apportionment; the Rules of the Workers' Compensation Appeals Board (WCAB); medical and anatomical terminology; the Permanent Disability Rating System; the Independent Medical Review (IMR), Utilization Review (UR), and Independent Bill Review (IBR) rules, regulations, and procedures as set forth by the Department of Industrial Relations Medical Unit; utilization review processes and guidelines; and other necessary skills, knowledge, and abilities. 

On the same day as the qualifying written test, candidates will be required to prepare some written material in response to a problem related to the duties and responsibilities of a Workers' Compensation Analyst.  This essay material will not be separately scored, but will be presented to the interview panel for discussion with the candidate and for consideration in the overall evaluation of the candidates' qualifications. Those who do not complete the advisory essay will not be invited to the interview and will be considered to have failed the entire examination. 

Passing Score for Qualifying Written Test


The passing score for the qualifying written test will be determined by Personnel Department staff after the qualifying written test is administered. Consideration will be given to the number of candidates taking the test and the existing and anticipated number of vacancies, such that there are a sufficient number of eligibles on the list to satisfy current and future vacancies for the next two years. Therefore, the passing score for the qualifying multiple-choice written may be set either above or below 70%.

Candidates must achieve a passing score on the qualifying multiple-choice test and must complete the advisory essay, in order to be invited to the interview. 

The examination score will be based entirely on the interview. In the interview, the following competencies may be evaluated: Judgment and Decision Making, Analytical Ability, Conscientiousness, Stress Tolerance, Fact Finding, Customer Service, Oral Communication, Written Communication, and Job Knowledge, including knowledge of: the California State Labor Code, including relevant regulations and legal decisions; the Permanent Disability Rating System; a variety of workers' compensation information sources; the Independent Medical Review (IMR), Utilization Review (UR), and Independent Bill Review (IBR) rules, regulations, and procedures as set forth by the Department of Industrial Relations Medical Unit; utilization review processes and guidelines; principles and best practices related to early return to work programs and the evaluation of work restrictions; the principles related to agreed to medical examiners (AME)/qualified medical examiners (QME)/Panel QME processes and protocols, time frames and processing; and other necessary skills, knowledge, and abilities. 

Additional information can be obtained by going to http://per.lacity.org/index.cfm?content=jobanalyses and clicking on Competencies under Workers' Compensation Analyst.

Candidates will be notified later by e-mail of the date, time and location of the qualifying written test and advisory essay, both of which will be held in Los Angeles.

NOTES:
	
1. This examination is based on a validation study.
2. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
3. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
4. The promotional list will ordinarily be used ahead of the open competitive list.  However, if open competitive candidates receive a higher score, without military credits, than the highest available promotional candidate, after adding seniority credit at the rate of 0.25 of a point for each year of continuous City service, the Civil Service Commission, upon request of the appointing authority, may approve certification of such open competitive candidates ahead of the promotional candidates.
5.   	 A final average score of 70% in the interview portion of the examination is required to be placed on the eligible list.
6.   	You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
7. In conjunction with Civil Service Rules, applicants who have received a regular appointment to a City position or are on a reserve list will be considered Promotional candidates while all other applicants will be considered Open candidates.
	
Notice:  

If you receive and accept an offer of employment to a regular position with the City of Los Angeles, your employee benefit coverage (including health and dental coverage as well as life insurance) will commence approximately six weeks after your original regular appointment. Not all positions in the City receive benefit coverage; you should inquire regarding the availability of employee benefits prior to accepting a position.

THIS EXAMINATION IS TO BE GIVEN BOTH ON AN
INTERDEPARTMENTAL PROMOTIONAL AND AN OPEN COMPETITIVE BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1774 CONT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10-30-15


AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

Class Code 1774. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .03-24-17

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

