WORKERS' COMPENSATION CLAIMS ASSISTANT

Class Code:       1775
Open Date:  04-11-14

ANNUAL SALARY

$51,385 to $63,830
The salary in the Department of Water and Power is $58,860 to $73,121. 
 
NOTE:

For information regarding reciprocity between the City of Los Angeles departments and LADWP, go to http://per.lacity.org/Reciprocity_CityDepts_and_DWP.pdf.

DUTIES

A Workers' Compensation Claims Assistant performs various paraprofessional workers' compensation claims duties in assisting professional workers' compensation personnel. 

REQUIREMENT

Two years of full-time paid clerical experience processing claims, payments, or benefits related to pension, retirement, medical, or workers' compensation. The experience must include setting up claimant files, arranging medical appointments, preparing medical records, and/or scanning and indexing incoming workers' compensation mail.

NOTE:

1. Applicants who lack six months or less of the required experience may file for this examination.  However, they cannot be appointed until the required experience has been met.
2. Some positions may require a valid California driver's license prior to appointment. Applicants will be disqualified and not eligible for hire if within the past 36 months they were convicted of a major moving violation, such as driving under the influence of alcohol and/or drugs, and may be disqualified if there are three or more moving violations and/or at-fault accidents within the past 36 months.

WHERE TO APPLY

Applications will only be accepted on-line. When you are viewing the on-line job bulletin of your choice, simply scroll to the top of the page and select the "Apply" icon. On-line job bulletins are also available at http://agency.governmentjobs.com/lacity/default.cfm?promotionaljobs=1 for Promotional Examinations. 

NOTES:

1. Applicants are urged to apply early to ensure you have time to resolve any technical issues you  may encounter.
2. All applications materials must be complete for you to be considered a candidate in this examination.

APPLICATION DEADLINE

Applications must be submitted online by THURSDAY, APRIL 24, 2014.




SELECTION PROCESS

Examination Weight:  Essay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Advisory
                                     Interview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .100%

Your examination score will be based entirely of an evaluation of qualifications by interview.  In the interview, emphasis will be placed on the nature and adequacy of the candidate's experience, training, and personal qualities as they have provided the background necessary to perform the duties of a Worker's Compensation Claims Assistant, including knowledge of:  principles and practices of benefits processing; and the ability to: interact tactfully and effectively with others; work independently, organize, prioritize, schedule, and coordinate; communicate clearly and concisely both orally and in writing, including English grammar, punctuation, and spelling; use basic computerized information systems; and other necessary skills, knowledge, and abilities.

Candidates will also be required to prepare a response to an advisory writing exercise related to the duties and responsibilities of a Workers' Compensation Claims Assistant in order to be invited to the interview.  This material will not be separately scored, but will be presented to the interview board for discussion with the candidates and for consideration in the overall evaluation of the candidate's qualifications.  

The advisory writing exercise will be administered in a single half-day session and will be held on SATURDAY, JUNE 14, 2014, in Los Angeles.

Candidates will be notified by mail of the date, time, and location of the interview, which will be held in Los Angeles.  It is anticipated that interviews will begin during the period of JUNE 30, 2014 to JULY 11, 2014.

NOTES:

1. Seniority credit at the rate of 0.25 of a point for each year of continuous service will be added to the weighted test score of each candidate.
2. As a covered entity under the Fair Employment and Housing Act and Title II of the Americans with Disabilities Act, the City of Los Angeles does not discriminate on the basis of disability and upon request, will provide reasonable accommodations to ensure equal access to its programs, services, and activities.  To request a disability accommodation, please complete the Disability Accommodation Form within 14 calendar days of the submittal of the City application.  The Disability Accommodation Form can be obtained at http://per.lacity.org/exams/verify_disability.pdf.
3. Applications are accepted subject to review to ensure that minimum qualifications are met.  Candidates may be disqualified at any time if it is determined that they do not possess the minimum qualifications stated on this bulletin.
4. You must have received a regular appointment to a City position or be on a reserve list to file on a promotional basis.
5. A final average score of 70% is required to be placed on the eligible list.

THIS EXAMINATION IS TO BE GIVEN ONLY
ON AN INTERDEPARTMENTAL PROMOTIONAL BASIS

The City of Los Angeles does not discriminate on the basis of race, religion, national origin, sex, age, marital status, sexual orientation, gender identity, gender expression, disability, creed, color, ancestry, medical condition (cancer), or Acquired Immune Deficiency Syndrome.
Class Code 1775. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .04-11-14

AN EQUAL EMPLOYMENT OPPORTUNITY EMPLOYER

